<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Changelog • intsurv</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Changelog" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y46MV2WEH6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y46MV2WEH6');
</script>


  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-news">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">intsurv</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.2.3.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/wenjie2wang/intsurv/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
      <h1 data-toc-skip>Changelog <small></small></h1>
      <small>Source: <a href='https://github.com/wenjie2wang/intsurv/blob/master/NEWS.md'><code>NEWS.md</code></a></small>
    </div>

    <div id="intsurv-022" class="section level1">
<h1 class="page-header" data-toc-text="0.2.2">
<a href="#intsurv-022" class="anchor"></a>intsurv 0.2.2<small> 2021-01-08 </small>
</h1>
<div id="new-features" class="section level2">
<h2 class="hasAnchor">
<a href="#new-features" class="anchor"></a>New features</h2>
<ul>
<li>Added AIC to outputs of fitted Cox cure models.</li>
<li>Added a new argument named <code>cv_nfolds</code> to <code><a href="../reference/cox_cure_net.html">cox_cure_net()</a></code> and <code><a href="../reference/cox_cure_net.html">cox_cure_net.fit()</a></code> for model selection by cross-validation.</li>
<li>Added new arguments named <code>surv_offset</code> and <code>cure_offset</code> for optional offset terms in survival model component and incidence model component, respectively, to <code><a href="../reference/cox_cure.html">cox_cure()</a></code>, <code><a href="../reference/cox_cure.html">cox_cure.fit()</a></code>, <code><a href="../reference/cox_cure_net.html">cox_cure_net()</a></code>, and <code><a href="../reference/cox_cure_net.html">cox_cure_net.fit()</a></code>. One or more <code>offset</code> terms can be also specified via corresponding formula.</li>
</ul>
</div>
<div id="bug-fixes" class="section level2">
<h2 class="hasAnchor">
<a href="#bug-fixes" class="anchor"></a>Bug fixes</h2>
<ul>
<li>Fixed issue caused by zeros in specified <code>surv_l1_penalty_factor</code> and <code>cure_l1_penalty_factor</code> for <code><a href="../reference/cox_cure_net.html">cox_cure_net()</a></code> and <code><a href="../reference/cox_cure_net.html">cox_cure_net.fit()</a></code>. Thank Sy Han Chiou for reporting this issue.</li>
</ul>
</div>
</div>
    <div id="intsurv-021" class="section level1">
<h1 class="page-header" data-toc-text="0.2.1">
<a href="#intsurv-021" class="anchor"></a>intsurv 0.2.1<small> 2019-12-18 </small>
</h1>
<div id="minor-changes" class="section level2">
<h2 class="hasAnchor">
<a href="#minor-changes" class="anchor"></a>Minor changes</h2>
<ul>
<li>Moved C++ header files to <code>inst/include/</code> so that they can be linked by other packages.</li>
<li>Added testing suite with help of the tinytest package.</li>
<li>Adjusted default maximum number of iterations in M-steps for possibly faster convergence in function <code>cox_cure</code> and <code>cox_cure_net</code>.</li>
</ul>
</div>
<div id="bug-fixes-1" class="section level2">
<h2 class="hasAnchor">
<a href="#bug-fixes-1" class="anchor"></a>Bug fixes</h2>
<ul>
<li>Fixed weight indices in function <code>cIndex</code>.</li>
</ul>
</div>
</div>
    <div id="intsurv-020" class="section level1">
<h1 class="page-header" data-toc-text="0.2.0">
<a href="#intsurv-020" class="anchor"></a>intsurv 0.2.0<small> 2019-08-03 </small>
</h1>
<div id="new-features-1" class="section level2">
<h2 class="hasAnchor">
<a href="#new-features-1" class="anchor"></a>New features</h2>
<ul>
<li>Added function <code>cox_cure</code> for fitting regular Cox cure rate model and an extended Cox cure rate model for right-censored data with uncertain event status.</li>
<li>Added function <code>cox_cure_net</code> for fitting regularized Cox cure rate model for right-censored data with possible uncertain event status.</li>
<li>Added function <code>cIndex</code> for computing concordance index with possible weights.</li>
<li>Added function <code>simData4cure</code> for simulating survival data with possible uncertain event status.</li>
</ul>
</div>
</div>
    <div id="intsurv-010-alpha2" class="section level1">
<h1 class="page-header" data-toc-text="0.1.0">
<a href="#intsurv-010-alpha2" class="anchor"></a>intsurv 0.1.0-alpha.2<small> Unreleased </small>
</h1>
<div id="major-changes" class="section level2">
<h2 class="hasAnchor">
<a href="#major-changes" class="anchor"></a>Major changes</h2>
<ul>
<li>Added methods for parameters’ initialization.</li>
</ul>
</div>
</div>
    <div id="intsurv-010-alpha1" class="section level1">
<h1 class="page-header" data-toc-text="0.1.0">
<a href="#intsurv-010-alpha1" class="anchor"></a>intsurv 0.1.0-alpha.1<small> Unreleased </small>
</h1>
<div id="new-features-2" class="section level2">
<h2 class="hasAnchor">
<a href="#new-features-2" class="anchor"></a>New features</h2>
<ul>
<li>Alpha version of the package for paper submission and ease of reproducing main simulation results.</li>
</ul>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>

</div>


      <footer>
      <div class="copyright">
  <p>Developed by Wenjie Wang.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


