<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="reda">
<title>Introduction to reda through Examples • reda</title>
<script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="../deps/bootstrap-5.1.0/bootstrap.min.css" rel="stylesheet">
<script src="../deps/bootstrap-5.1.0/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- bootstrap-toc --><script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Introduction to reda through Examples">
<meta property="og:description" content="reda">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-Y46MV2WEH6"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y46MV2WEH6');
</script>
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-light navbar-expand-lg bg-light"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">reda</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.5.4</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="active nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <a class="dropdown-item" href="../articles/reda-Recur.html">Introduction to Formula Response Function Recur()</a>
    <a class="dropdown-item" href="../articles/reda-intro.html">Introduction to reda through Examples</a>
    <a class="dropdown-item" href="../articles/reda-simulate.html">Simulate Survival and Recurrent Event Data with reda</a>
  </div>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">Changelog</a>
</li>
      </ul>
<form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off">
</form>

      <ul class="navbar-nav">
<li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/wenjie2wang/reda/" aria-label="github">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>

    
  </div>
</nav><div class="container template-article">



<script src="reda-intro_files/accessible-code-block-0.0.1/empty-anchor.js"></script><div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>Introduction to reda through Examples</h1>
                        <h4 data-toc-skip class="author">Wenjie Wang</h4>
            
            <h4 data-toc-skip class="date">2022-07-09</h4>
      
      <small class="dont-index">Source: <a href="https://github.com/wenjie2wang/reda/blob/HEAD/vignettes/reda-intro.Rmd" class="external-link"><code>vignettes/reda-intro.Rmd</code></a></small>
      <div class="d-none name"><code>reda-intro.Rmd</code></div>
    </div>

    
    
<p>In this vignette, we introduce how to explore recurrent event data by mean cumulative function, and modeling the event counts of interest by gamma frailty model with the <strong>reda</strong> package through examples. Most functions in the package are S4 methods that produce S4 class objects. The details of function syntax and the produced objects are available in the package manual, which will thus not be covered in this vignette.</p>
<div class="section level2">
<h2 id="introduction">Introduction<a class="anchor" aria-label="anchor" href="#introduction"></a>
</h2>
<div class="section level3">
<h3 id="simuDat">Simulated recurrent event data<a class="anchor" aria-label="anchor" href="#simuDat"></a>
</h3>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://wwenjie.org/reda" class="external-link">reda</a></span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/packageDescription.html" class="external-link">packageVersion</a></span><span class="op">(</span><span class="st">"reda"</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## [1] '0.5.4'</span></span></code></pre>
<p>First of all, the sample recurrent event data we are going to use in the following examples is called <code>simuDat</code>, which contains totally 500 observations of 6 variables.</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">simuDat</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">##   ID time event group    x1 gender</span></span>
<span><span class="co">## 1  1    1     1 Contr -1.93 female</span></span>
<span><span class="co">## 2  1   22     1 Contr -1.93 female</span></span>
<span><span class="co">## 3  1   23     1 Contr -1.93 female</span></span>
<span><span class="co">## 4  1   57     1 Contr -1.93 female</span></span>
<span><span class="co">## 5  1  112     0 Contr -1.93 female</span></span>
<span><span class="co">## 6  2  140     0 Treat -0.11 female</span></span></code></pre>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/utils/str.html" class="external-link">str</a></span><span class="op">(</span><span class="va">simuDat</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## 'data.frame':    500 obs. of  6 variables:</span></span>
<span><span class="co">##  $ ID    : num  1 1 1 1 1 2 3 3 4 4 ...</span></span>
<span><span class="co">##  $ time  : num  1 22 23 57 112 140 40 168 14 112 ...</span></span>
<span><span class="co">##  $ event : int  1 1 1 1 0 0 1 0 1 0 ...</span></span>
<span><span class="co">##  $ group : Factor w/ 2 levels "Contr","Treat": 1 1 1 1 1 2 1 1 1 1 ...</span></span>
<span><span class="co">##  $ x1    : num  -1.93 -1.93 -1.93 -1.93 -1.93 -0.11 0.2 0.2 -0.43 -0.43 ...</span></span>
<span><span class="co">##  $ gender: Factor w/ 2 levels "female","male": 1 1 1 1 1 1 1 1 1 1 ...</span></span></code></pre>
<p>where</p>
<ul>
<li>
<code>ID</code>: Subjects identification (ID).</li>
<li>
<code>time</code>: Event or censoring time.</li>
<li>
<code>event</code>: Event indicator, 1 = event; 0 = censored.</li>
<li>
<code>group</code>: Treatment group indicator.</li>
<li>
<code>x1</code>: Continuous variable.</li>
<li>
<code>gender</code>: Gender of subjects.</li>
</ul>
<p>The dataset was simulated by thinning method <span class="citation">(Lewis and Shedler 1979)</span> and further processed for a better demonstration purpose. (Note that <strong>reda</strong> also provides functions for simulating survival data, and recurrent event data. See <code><a href="../articles/reda-simulate.html">vignette("reda-simulate")</a></code> for details.)</p>
</div>
<div class="section level3">
<h3 id="data-checking">Data checking<a class="anchor" aria-label="anchor" href="#data-checking"></a>
</h3>
<p>The process’s ID, event times, event indicators or costs, time origins, and possible terminal events of the follow-up is specified in the function <code><a href="../reference/Recur.html">Recur()</a></code>, which serves as the formula response and contains considerate data checking procedures for recurrent event data. See <code><a href="../articles/reda-Recur.html">vignette("reda-Recur")</a></code> for details.</p>
</div>
</div>
<div class="section level2">
<h2 id="exploratory-analysis">Exploratory analysis<a class="anchor" aria-label="anchor" href="#exploratory-analysis"></a>
</h2>
<div class="section level3">
<h3 id="mcf-formula">Nonparametric Mean Cumulative Function Estimates<a class="anchor" aria-label="anchor" href="#mcf-formula"></a>
</h3>
<p>The nonparametric mean cumulative function (MCF) estimates are widely utilized in exploring the trend of recurrent event data. MCF is also called cumulative mean function (CMF) in literature <span class="citation">(see e.g., Lawless and Nadeau 1995)</span>. Let <span class="math inline">\(N_i(t)\)</span> denote the number of events that occurred up to time <span class="math inline">\(t\)</span> of process <span class="math inline">\(i\)</span>. The MCF of <span class="math inline">\(N_i(t)\)</span> denoted by <span class="math inline">\(M_i(t)\)</span>, is defined as follows: <span class="math display">\[M_i(t)=\mathbb{E}\{N_i(t)\}.\]</span> For <span class="math inline">\(k\)</span> independent processes having the same MCF, the Nelson-Aalen Estimator <span class="citation">(Nelson 2003)</span> is often used, which is defined as follows: <span class="math display">\[ \hat{M}(t) = \int_0^t \frac{dN(s)}{\delta(s)}, \]</span> where <span class="math inline">\(dN(s)=\sum_{i=1}^k dN_i(s)\)</span>, <span class="math inline">\(dN_i(s)\)</span> is the jump size of process <span class="math inline">\(i\)</span> at time <span class="math inline">\(s\)</span>, <span class="math inline">\(\delta(s) = \sum_{i=1}^k \delta_i(s)\)</span>, <span class="math inline">\(\delta_i(s)\)</span> is the at-risk indicator of process <span class="math inline">\(i\)</span> at time <span class="math inline">\(s\)</span>. One variant is called the cumulative sample mean (CSM) function introduced by <span class="citation">Cook and Lawless (2007)</span>, which assumes that <span class="math inline">\(\delta_i(s) = 1\)</span> for <span class="math inline">\(s \ge 0\)</span>.</p>
<p>The nonparametric estimate of MCF at each time point does not assume any particular underlying model. The variance estimates at each time point can be computed by the Lawless and Nadeau method <span class="citation">(Lawless and Nadeau 1995)</span>, Poisson process method, the bootstrap method <span class="citation">(Efron 1979)</span> with subjects as resampling units. For CSM, the cumulative sample variance (CSV) method can be used instead. The approximate confidence intervals are provided as well, which are constructed based on the asymptotic normality of the MCF estimates itself or logarithm of the MCF estimates.</p>
<p>The function <code><a href="../reference/mcf.html">mcf()</a></code> is a generic function for the MCF estimates from a sample data or a fitted gamma frailty model (as demonstrated later). If a formula with <code><a href="../reference/Recur.html">Recur()</a></code> as formula response is specified in function <code><a href="../reference/mcf.html">mcf()</a></code>, the formula method for estimating the sample MCF will be called. The covariate specified at the right hand side of the formula should be either <code>1</code> or any “linear” combination of factor variables in the data. The former computes the overall sample MCF. The latter computes the sample MCF for each level of the combination of the factor variable(s) specified, respectively.</p>
<p>The valve-seat dataset in <span class="citation">Nelson (1995)</span> and the simulated sample data are used for demonstration as follows:</p>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co">## Example 1. valve-seat data</span></span>
<span><span class="va">valveMcf0</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/mcf.html">mcf</a></span><span class="op">(</span><span class="fu"><a href="../reference/Recur.html">Recur</a></span><span class="op">(</span><span class="va">Days</span>, <span class="va">ID</span>, <span class="va">No.</span><span class="op">)</span> <span class="op">~</span> <span class="fl">1</span>, data <span class="op">=</span> <span class="va">valveSeats</span><span class="op">)</span></span>
<span></span>
<span><span class="co">## Example 2. the simulated data</span></span>
<span><span class="va">simuMcf</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/mcf.html">mcf</a></span><span class="op">(</span><span class="fu"><a href="../reference/Recur.html">Recur</a></span><span class="op">(</span><span class="va">time</span>, <span class="va">ID</span>, <span class="va">event</span><span class="op">)</span> <span class="op">~</span> <span class="va">group</span> <span class="op">+</span> <span class="va">gender</span>,</span>
<span>               data <span class="op">=</span> <span class="va">simuDat</span>, subset <span class="op">=</span> <span class="va">ID</span> <span class="op"><a href="https://rdrr.io/r/base/match.html" class="external-link">%in%</a></span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq_len</a></span><span class="op">(</span><span class="fl">50</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<p>After estimation, we may plot the sample MCF by function <code><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot()</a></code>, which returns a <code>ggplot</code> object so that the plot produced can be easily further customized by <strong>ggplot2</strong>. The <code>legendname</code> and <code>legendLevels</code> can be specified to easily customize the legend in the plot. Two examples are given as follows:</p>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co">## overall sample MCF for valve-seat data in Nelson (1995)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">valveMcf0</span>, conf.int <span class="op">=</span> <span class="cn">TRUE</span>, mark.time <span class="op">=</span> <span class="cn">TRUE</span>, addOrigin <span class="op">=</span> <span class="cn">TRUE</span>, col <span class="op">=</span> <span class="fl">2</span><span class="op">)</span> <span class="op">+</span></span>
<span>    <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html" class="external-link">xlab</a></span><span class="op">(</span><span class="st">"Days"</span><span class="op">)</span> <span class="op">+</span> <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html" class="external-link">theme_bw</a></span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
<p><img src="reda-intro_files/figure-html/plot-sampleMcf-1.png" width="672"></p>
<div class="sourceCode" id="cb9"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co">## sample MCF for different groups (the default theme)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">simuMcf</span>, conf.int <span class="op">=</span> <span class="cn">TRUE</span>, lty <span class="op">=</span> <span class="fl">1</span><span class="op">:</span><span class="fl">4</span>, legendName <span class="op">=</span> <span class="st">"Treatment &amp; Gender"</span><span class="op">)</span></span></code></pre></div>
<p><img src="reda-intro_files/figure-html/plot-sampleMcf-2.png" width="672"></p>
<p>Note that in the first plot, the censoring times was marked on the step curve by specifying <code>mark.time = TRUE</code> and the time origins was included in the curve by specifying <code>addOrigin = TRUE</code>. In addition, the type and color of the line can be specified through <code>lty</code> and <code>col</code>, respectively.</p>
<p>As for the variance estimates, the Poisson process method assumes that the underlying counting process is a Poisson process and may underestimate the variance if the assumption cannot be justified. While, the Lawless and Nadeau method is more robust to departures from the Poisson process assumption. The nonparametric bootstrap method can be considered as well if an extra computational burden is not of concern. We may perform a quick comparison among the standard error estimates and the confidence intervals from these methods for the valve seats data as follows:</p>
<div class="sourceCode" id="cb10"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co">## Poisson process method</span></span>
<span><span class="va">valveMcf1</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/mcf.html">mcf</a></span><span class="op">(</span><span class="fu"><a href="../reference/Recur.html">Recur</a></span><span class="op">(</span><span class="va">Days</span>, <span class="va">ID</span>, <span class="va">No.</span><span class="op">)</span> <span class="op">~</span> <span class="fl">1</span>, <span class="va">valveSeats</span>, variance <span class="op">=</span> <span class="st">"Poisson"</span><span class="op">)</span></span>
<span></span>
<span><span class="co">## bootstrap method (with 1,000 bootstrap samples)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/Random.html" class="external-link">set.seed</a></span><span class="op">(</span><span class="fl">123</span><span class="op">)</span></span>
<span><span class="va">valveMcf2</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/mcf.html">mcf</a></span><span class="op">(</span><span class="fu"><a href="../reference/Recur.html">Recur</a></span><span class="op">(</span><span class="va">Days</span>, <span class="va">ID</span>, <span class="va">No.</span><span class="op">)</span> <span class="op">~</span> <span class="fl">1</span>, <span class="va">valveSeats</span>,</span>
<span>                 variance <span class="op">=</span> <span class="st">"bootstrap"</span>, control <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>B <span class="op">=</span> <span class="fl">1e3</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="co">## comparing the standard error estimates</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://ggplot2.tidyverse.org" class="external-link">ggplot2</a></span><span class="op">)</span></span>
<span><span class="va">ciDat</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/cbind.html" class="external-link">rbind</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/cbind.html" class="external-link">cbind</a></span><span class="op">(</span><span class="va">valveMcf0</span><span class="op">@</span><span class="va">MCF</span>, Method <span class="op">=</span> <span class="st">"Lawless &amp; Nadeau"</span><span class="op">)</span>,</span>
<span>               <span class="fu"><a href="https://rdrr.io/r/base/cbind.html" class="external-link">cbind</a></span><span class="op">(</span><span class="va">valveMcf1</span><span class="op">@</span><span class="va">MCF</span>, Method <span class="op">=</span> <span class="st">"Poisson"</span><span class="op">)</span>,</span>
<span>               <span class="fu"><a href="https://rdrr.io/r/base/cbind.html" class="external-link">cbind</a></span><span class="op">(</span><span class="va">valveMcf2</span><span class="op">@</span><span class="va">MCF</span>, Method <span class="op">=</span> <span class="st">"Bootstrap"</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html" class="external-link">ggplot</a></span><span class="op">(</span><span class="va">ciDat</span>, <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">time</span>, y <span class="op">=</span> <span class="va">se</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span></span>
<span>    <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_path.html" class="external-link">geom_step</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span>color <span class="op">=</span> <span class="va">Method</span>, linetype <span class="op">=</span> <span class="va">Method</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span></span>
<span>    <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html" class="external-link">xlab</a></span><span class="op">(</span><span class="st">"Days"</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html" class="external-link">ylab</a></span><span class="op">(</span><span class="st">"SE estimates"</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html" class="external-link">theme_bw</a></span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
<p><img src="reda-intro_files/figure-html/plot-mcfSE-1.png" width="672"></p>
<div class="sourceCode" id="cb11"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co">## comparing the confidence intervals</span></span>
<span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html" class="external-link">ggplot</a></span><span class="op">(</span><span class="va">ciDat</span>, <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">time</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span></span>
<span>    <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_path.html" class="external-link">geom_step</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span>y <span class="op">=</span> <span class="va">MCF</span><span class="op">)</span>, color <span class="op">=</span> <span class="st">"grey"</span><span class="op">)</span> <span class="op">+</span></span>
<span>    <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_path.html" class="external-link">geom_step</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span>y <span class="op">=</span> <span class="va">lower</span>, color <span class="op">=</span> <span class="va">Method</span>, linetype <span class="op">=</span> <span class="va">Method</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span></span>
<span>    <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_path.html" class="external-link">geom_step</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span>y <span class="op">=</span> <span class="va">upper</span>, color <span class="op">=</span> <span class="va">Method</span>, linetype <span class="op">=</span> <span class="va">Method</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span></span>
<span>    <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html" class="external-link">xlab</a></span><span class="op">(</span><span class="st">"Days"</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html" class="external-link">ylab</a></span><span class="op">(</span><span class="st">"Confidence intervals"</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html" class="external-link">theme_bw</a></span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
<p><img src="reda-intro_files/figure-html/plot-mcfCI-1.png" width="672"></p>
<p>From the comparison, we may find that the SE estimates and the confidence intervals from the Lawless and Nadaeu method and the bootstrap method have a good agreement, while the Poisson process method gives slightly smaller SE estimates and a narrower confidence band. In practice, the Lawless and Nadeau method is suggested if it is hard to justify the Poisson process assumption.</p>
</div>
<div class="section level3">
<h3 id="mcfDiff">Comparing two-sample MCFs<a class="anchor" aria-label="anchor" href="#mcfDiff"></a>
</h3>
<p>The function <code><a href="../reference/mcfDiff.html">mcfDiff.test()</a></code> is an implementation of the pseudo-score tests for comparing two-sample MCFs proposed by <span class="citation">Cook, Lawless, and Nadeau (1996)</span>, while the function <code><a href="../reference/mcfDiff.html">mcfDiff()</a></code> gives the difference estimates and wraps the pseudo-score testing results from <code><a href="../reference/mcfDiff.html">mcfDiff.test()</a></code> (by default).</p>
<p>Suppose we are interested in comparing the two-sample MCFs between the treatment and control group in the simulated data. We may simply feed the <code>mcf.formula</code> object returned from the function <code><a href="../reference/mcf.html">mcf()</a></code> to function <code><a href="../reference/mcfDiff.html">mcfDiff()</a></code> as follows:</p>
<div class="sourceCode" id="cb12"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co">## one sample MCF object of two groups</span></span>
<span><span class="va">mcf0</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/mcf.html">mcf</a></span><span class="op">(</span><span class="fu"><a href="../reference/Recur.html">Recur</a></span><span class="op">(</span><span class="va">time</span>, <span class="va">ID</span>, <span class="va">event</span><span class="op">)</span> <span class="op">~</span> <span class="va">group</span>, data <span class="op">=</span> <span class="va">simuDat</span><span class="op">)</span></span>
<span><span class="op">(</span><span class="va">mcf_diff0</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/mcfDiff.html">mcfDiff</a></span><span class="op">(</span><span class="va">mcf0</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## Call: </span></span>
<span><span class="co">## mcfDiff(mcf1 = mcf0)</span></span>
<span><span class="co">## </span></span>
<span><span class="co">## Two-Sample Pseudo-Score Tests:</span></span>
<span><span class="co">##                 Statistic Variance    Chisq DF Pr(&gt;Chisq)   </span></span>
<span><span class="co">## Constant Weight   52.5855 670.1014   4.1266  1   0.042214 * </span></span>
<span><span class="co">## Linear Weight     35.7687 158.9869   8.0472  1   0.004557 **</span></span>
<span><span class="co">## ---</span></span>
<span><span class="co">## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1</span></span>
<span><span class="co">## </span></span>
<span><span class="co">## Variance Estimator: robust</span></span></code></pre>
<p>Then what if the covariate <code>group</code> contains more than two levels? In that case, we may compute the sample MCF for each group, respectively, and feed both of the generated <code>mcf.formula</code> objects to <code>mcfDiff</code> as the first two arguments. Alternatively, an intuitive <code>-</code> method is available for comparing the difference between two <code>mcf.formual</code> objects, <code>mcf1</code> and <code>mcf2</code>, returned from the <code>mcf</code> formula method, which means that the function call <code>mcf1 - mcf2</code> is equivalent to <code>mcfDiff(mcf1, mcf2)</code>. A simple example is given below.</p>
<div class="sourceCode" id="cb14"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co">## explicitly ask for the difference of two sample MCF</span></span>
<span><span class="va">mcf1</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/mcf.html">mcf</a></span><span class="op">(</span><span class="fu"><a href="../reference/Recur.html">Recur</a></span><span class="op">(</span><span class="va">time</span>, <span class="va">ID</span>, <span class="va">event</span><span class="op">)</span> <span class="op">~</span> <span class="fl">1</span>, <span class="va">simuDat</span>, <span class="va">group</span> <span class="op"><a href="https://rdrr.io/r/base/match.html" class="external-link">%in%</a></span> <span class="st">"Contr"</span><span class="op">)</span></span>
<span><span class="va">mcf2</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/mcf.html">mcf</a></span><span class="op">(</span><span class="fu"><a href="../reference/Recur.html">Recur</a></span><span class="op">(</span><span class="va">time</span>, <span class="va">ID</span>, <span class="va">event</span><span class="op">)</span> <span class="op">~</span> <span class="fl">1</span>, <span class="va">simuDat</span>, <span class="va">group</span> <span class="op"><a href="https://rdrr.io/r/base/match.html" class="external-link">%in%</a></span> <span class="st">"Treat"</span><span class="op">)</span></span>
<span><span class="va">mcf1</span> <span class="op">-</span> <span class="va">mcf2</span></span></code></pre></div>
<pre><code><span><span class="co">## Call: </span></span>
<span><span class="co">## mcfDiff(mcf1 = mcf1, mcf2 = mcf2)</span></span>
<span><span class="co">## </span></span>
<span><span class="co">## Two-Sample Pseudo-Score Tests:</span></span>
<span><span class="co">##                 Statistic Variance    Chisq DF Pr(&gt;Chisq)   </span></span>
<span><span class="co">## Constant Weight   52.5855 670.1014   4.1266  1   0.042214 * </span></span>
<span><span class="co">## Linear Weight     35.7687 158.9869   8.0472  1   0.004557 **</span></span>
<span><span class="co">## ---</span></span>
<span><span class="co">## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1</span></span>
<span><span class="co">## </span></span>
<span><span class="co">## Variance Estimator: robust</span></span></code></pre>
<p>Similarly, a <code><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot()</a></code> method based on <strong>ggplot2</strong> is available for visual comparison.</p>
<div class="sourceCode" id="cb16"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">mcf_diff0</span><span class="op">)</span></span></code></pre></div>
<p><img src="reda-intro_files/figure-html/plot-mcfDiff-1.png" width="672"></p>
</div>
</div>
<div class="section level2">
<h2 id="rateReg">Gamma frailty model<a class="anchor" aria-label="anchor" href="#rateReg"></a>
</h2>
<div class="section level3">
<h3 id="constFit">Model with constant rate function<a class="anchor" aria-label="anchor" href="#constFit"></a>
</h3>
<p>The default model when argument <code>df</code>, <code>knots</code>, and <code>degree</code> are not specified is gamma frailty model with (one piece) constant rate function, which is equivalent to negative binomial regression with the same shape and rate parameter in the gamma prior.</p>
<div class="sourceCode" id="cb17"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="op">(</span><span class="va">constFit</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/rateReg.html">rateReg</a></span><span class="op">(</span><span class="fu"><a href="../reference/Recur.html">Recur</a></span><span class="op">(</span><span class="va">time</span>, <span class="va">ID</span>, <span class="va">event</span><span class="op">)</span> <span class="op">~</span> <span class="va">group</span> <span class="op">+</span> <span class="va">x1</span>, data <span class="op">=</span> <span class="va">simuDat</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## Call: </span></span>
<span><span class="co">## rateReg(formula = Recur(time, ID, event) ~ group + x1, data = simuDat)</span></span>
<span><span class="co">## </span></span>
<span><span class="co">## Coefficients of covariates: </span></span>
<span><span class="co">## groupTreat         x1 </span></span>
<span><span class="co">## -0.6133832  0.3248600 </span></span>
<span><span class="co">## </span></span>
<span><span class="co">## Frailty parameter:  0.5878151 </span></span>
<span><span class="co">## </span></span>
<span><span class="co">## Boundary knots: </span></span>
<span><span class="co">## 0, 168</span></span>
<span><span class="co">## </span></span>
<span><span class="co">## Coefficients of pieces:</span></span>
<span><span class="co">## M-spline1 </span></span>
<span><span class="co">##  5.124268</span></span></code></pre>
<p>The function <code><a href="../reference/rateReg.html">rateReg()</a></code> returns <code>rateReg</code> object, which can be printed out by calling the object. (Internally, <code>show()</code> method for <code>rateReg</code> object is called.)</p>
</div>
<div class="section level3">
<h3 id="piecesFit">Model with piecewise constant rate function<a class="anchor" aria-label="anchor" href="#piecesFit"></a>
</h3>
<p>When argument <code>df</code> or <code>knots</code> (at least one internal knot) is specified, the model becomes gamma frailty model with piecewise constant rate function or so-called HEART model <span class="citation">(Fu, Luo, and Qu 2016)</span> if argument degree is specified to be zero as default.</p>
<p>We may specify <code>df</code> and leave <code>knots</code> and <code>degree</code> as default. Then piecewise constant rate function will be applied and the number of pieces will equal <code>df</code>. The internal knots will be automatically specified at suitable quantiles of the covariate representing event and censoring time.</p>
<p>For example, two pieces’ constant rate function can be simply specified by setting <code>df = 2</code>. The internal knot will be the median time of all the event and censoring time. Also, we can fit the models on the first 50 subjects by specifying argument <code>subset</code>.</p>
<div class="sourceCode" id="cb19"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># two pieces' constant rate function</span></span>
<span><span class="op">(</span><span class="va">twoPiecesFit</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/rateReg.html">rateReg</a></span><span class="op">(</span><span class="fu"><a href="../reference/Recur.html">Recur</a></span><span class="op">(</span><span class="va">time</span>, <span class="va">ID</span>, <span class="va">event</span><span class="op">)</span> <span class="op">~</span> <span class="va">group</span> <span class="op">+</span> <span class="va">x1</span>, df <span class="op">=</span> <span class="fl">2</span>,</span>
<span>                         data <span class="op">=</span> <span class="va">simuDat</span>, subset <span class="op">=</span> <span class="va">ID</span> <span class="op"><a href="https://rdrr.io/r/base/match.html" class="external-link">%in%</a></span> <span class="fl">1</span><span class="op">:</span><span class="fl">50</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## Call: </span></span>
<span><span class="co">## rateReg(formula = Recur(time, ID, event) ~ group + x1, data = simuDat, </span></span>
<span><span class="co">##     subset = ID %in% 1:50, df = 2)</span></span>
<span><span class="co">## </span></span>
<span><span class="co">## Coefficients of covariates: </span></span>
<span><span class="co">## groupTreat         x1 </span></span>
<span><span class="co">## -0.7884707  0.3388577 </span></span>
<span><span class="co">## </span></span>
<span><span class="co">## Frailty parameter:  0.6917509 </span></span>
<span><span class="co">## </span></span>
<span><span class="co">## Internal knots: </span></span>
<span><span class="co">## 102</span></span>
<span><span class="co">## </span></span>
<span><span class="co">## Boundary knots: </span></span>
<span><span class="co">## 0, 168</span></span>
<span><span class="co">## </span></span>
<span><span class="co">## Coefficients of pieces:</span></span>
<span><span class="co">## M-spline1 M-spline2 </span></span>
<span><span class="co">##  3.464584  3.226911</span></span></code></pre>
<p>In the example shown above, the internal knots is set automatically to be 102 and the baseline rate function is two pieces’ constant.</p>
<p>If internal <code>knots</code> are specified explicitly, the <code>df</code> will be neglected even if it is specified. An example of model with six pieces’ constant rate function is given as follows:</p>
<div class="sourceCode" id="cb21"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="op">(</span><span class="va">piecesFit</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/rateReg.html">rateReg</a></span><span class="op">(</span><span class="fu"><a href="../reference/Recur.html">Recur</a></span><span class="op">(</span><span class="va">time</span>, <span class="va">ID</span>, <span class="va">event</span><span class="op">)</span> <span class="op">~</span> <span class="va">group</span> <span class="op">+</span> <span class="va">x1</span>, data <span class="op">=</span> <span class="va">simuDat</span>,</span>
<span>                      knots <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq</a></span><span class="op">(</span>from <span class="op">=</span> <span class="fl">28</span>, to <span class="op">=</span> <span class="fl">140</span>, by <span class="op">=</span> <span class="fl">28</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## Call: </span></span>
<span><span class="co">## rateReg(formula = Recur(time, ID, event) ~ group + x1, data = simuDat, </span></span>
<span><span class="co">##     knots = seq(from = 28, to = 140, by = 28))</span></span>
<span><span class="co">## </span></span>
<span><span class="co">## Coefficients of covariates: </span></span>
<span><span class="co">## groupTreat         x1 </span></span>
<span><span class="co">## -0.6371381  0.3062645 </span></span>
<span><span class="co">## </span></span>
<span><span class="co">## Frailty parameter:  0.5868205 </span></span>
<span><span class="co">## </span></span>
<span><span class="co">## Internal knots: </span></span>
<span><span class="co">## 28, 56, 84, 112, 140</span></span>
<span><span class="co">## </span></span>
<span><span class="co">## Boundary knots: </span></span>
<span><span class="co">## 0, 168</span></span>
<span><span class="co">## </span></span>
<span><span class="co">## Coefficients of pieces:</span></span>
<span><span class="co">## M-spline1 M-spline2 M-spline3 M-spline4 M-spline5 M-spline6 </span></span>
<span><span class="co">## 0.7212985 0.8535333 0.5770422 0.8558860 1.0556631 1.3405290</span></span></code></pre>
</div>
<div class="section level3">
<h3 id="splineFit">Model with spline rate function<a class="anchor" aria-label="anchor" href="#splineFit"></a>
</h3>
<p>When argument <code>degree</code> is specified to be a positive integer, the baseline rate function is fitted by splines. The type or flavor of the splines can be specified by argument <code>spline</code>. The available option for <code>spline</code> are <code>bSplines</code> for B-splines and <code>mSplines</code> for M-splines. (See <strong>R</strong> package <strong>spline2</strong> for details about the spline functions used internally.) A partial matching on names is allowed.</p>
<p>For example, one may want to fit the baseline rate function by a cubic spline with two internal knots. Then we may explicitly specify <code>degree = 3</code> and <code>knots</code> to be a length-two numeric vector. Or we may simply specify <code>degree = 3</code> and <code>df = 6</code> Then the internal knots will be automatically specified at suitable quantiles of the covariate representing event and censoring time. Generally speaking, the degree of freedom of spline (or the number of spline bases) equals the summation of the number of internal knots and the degree of each spline base, plus one if intercept is included in spline bases.</p>
<div class="sourceCode" id="cb23"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co">## internal knots are set as 33% and 67% quantiles of time variable</span></span>
<span><span class="op">(</span><span class="va">splineFit</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/rateReg.html">rateReg</a></span><span class="op">(</span><span class="fu"><a href="../reference/Recur.html">Recur</a></span><span class="op">(</span><span class="va">time</span>, <span class="va">ID</span>, <span class="va">event</span><span class="op">)</span> <span class="op">~</span> <span class="va">group</span> <span class="op">+</span> <span class="va">x1</span>, data <span class="op">=</span> <span class="va">simuDat</span>,</span>
<span>                      df <span class="op">=</span> <span class="fl">6</span>, degree <span class="op">=</span> <span class="fl">3</span>, spline <span class="op">=</span> <span class="st">"mSplines"</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## Call: </span></span>
<span><span class="co">## rateReg(formula = Recur(time, ID, event) ~ group + x1, data = simuDat, </span></span>
<span><span class="co">##     df = 6, degree = 3, spline = "mSplines")</span></span>
<span><span class="co">## </span></span>
<span><span class="co">## Coefficients of covariates: </span></span>
<span><span class="co">## groupTreat         x1 </span></span>
<span><span class="co">## -0.6360235  0.3057244 </span></span>
<span><span class="co">## </span></span>
<span><span class="co">## Frailty parameter:  0.5882684 </span></span>
<span><span class="co">## </span></span>
<span><span class="co">## Internal knots: </span></span>
<span><span class="co">## 73.33333, 138</span></span>
<span><span class="co">## </span></span>
<span><span class="co">## Boundary knots: </span></span>
<span><span class="co">## 0, 168</span></span>
<span><span class="co">## </span></span>
<span><span class="co">## Coefficients of spline bases:</span></span>
<span><span class="co">## M-spline1 M-spline2 M-spline3 M-spline4 M-spline5 M-spline6 </span></span>
<span><span class="co">## 0.3431193 1.5542060 0.1478426 1.7829521 1.3690238 0.1828846</span></span></code></pre>
<div class="sourceCode" id="cb25"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co">## or internal knots are expicitly specified</span></span>
<span><span class="op">(</span><span class="va">splineFit</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/rateReg.html">rateReg</a></span><span class="op">(</span><span class="fu"><a href="../reference/Recur.html">Recur</a></span><span class="op">(</span><span class="va">time</span>, <span class="va">ID</span>, <span class="va">event</span><span class="op">)</span> <span class="op">~</span> <span class="va">group</span> <span class="op">+</span> <span class="va">x1</span>, data <span class="op">=</span> <span class="va">simuDat</span>,</span>
<span>                      spline <span class="op">=</span> <span class="st">"bSp"</span>, degree <span class="op">=</span> <span class="fl">3L</span>, knots <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">56</span>, <span class="fl">112</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## Call: </span></span>
<span><span class="co">## rateReg(formula = Recur(time, ID, event) ~ group + x1, data = simuDat, </span></span>
<span><span class="co">##     spline = "bSp", degree = 3L, knots = c(56, 112))</span></span>
<span><span class="co">## </span></span>
<span><span class="co">## Coefficients of covariates: </span></span>
<span><span class="co">## groupTreat         x1 </span></span>
<span><span class="co">## -0.6353585  0.3061942 </span></span>
<span><span class="co">## </span></span>
<span><span class="co">## Frailty parameter:  0.5884794 </span></span>
<span><span class="co">## </span></span>
<span><span class="co">## Internal knots: </span></span>
<span><span class="co">## 56, 112</span></span>
<span><span class="co">## </span></span>
<span><span class="co">## Boundary knots: </span></span>
<span><span class="co">## 0, 168</span></span>
<span><span class="co">## </span></span>
<span><span class="co">## Coefficients of spline bases:</span></span>
<span><span class="co">## M-spline1 M-spline2 M-spline3 M-spline4 M-spline5 M-spline6 </span></span>
<span><span class="co">## 0.2532251 1.1505032 0.7425349 1.0091695 1.7681150 0.4446083</span></span></code></pre>
</div>
<div class="section level3">
<h3 id="summary-rateReg">Summary of model fits<a class="anchor" aria-label="anchor" href="#summary-rateReg"></a>
</h3>
<p>A brief summary of the fitted model is given by <code>show()</code> method as shown in the previous examples. Further, <code><a href="https://rdrr.io/r/base/summary.html" class="external-link">summary()</a></code> method for <code>rateReg</code> object provides a more specific summary of the model fitted. For instance, the summary of the models fitted in section of model fitting can be called as follows:</p>
<div class="sourceCode" id="cb27"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/summary.html" class="external-link">summary</a></span><span class="op">(</span><span class="va">constFit</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## Call: </span></span>
<span><span class="co">## rateReg(formula = Recur(time, ID, event) ~ group + x1, data = simuDat)</span></span>
<span><span class="co">## </span></span>
<span><span class="co">## Coefficients of covariates: </span></span>
<span><span class="co">##                coef exp(coef) se(coef)       z Pr(&gt;|z|)  </span></span>
<span><span class="co">## groupTreat -0.61338   0.54152  0.28527 -2.1502  0.03154 *</span></span>
<span><span class="co">## x1          0.32486   1.38384  0.16641  1.9522  0.05092 .</span></span>
<span><span class="co">## ---</span></span>
<span><span class="co">## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1</span></span>
<span><span class="co">## </span></span>
<span><span class="co">## Parameter of frailty: </span></span>
<span><span class="co">##         parameter        se</span></span>
<span><span class="co">## Frailty 0.5878151 0.1102496</span></span>
<span><span class="co">## </span></span>
<span><span class="co">## Boundary knots:</span></span>
<span><span class="co">## 0, 168</span></span>
<span><span class="co">## </span></span>
<span><span class="co">## Degree of spline bases: 0 </span></span>
<span><span class="co">## </span></span>
<span><span class="co">## Coefficients of spline bases:</span></span>
<span><span class="co">##             coef se(coef)</span></span>
<span><span class="co">## M-spline1 5.1243   0.9632</span></span>
<span><span class="co">## </span></span>
<span><span class="co">## Loglikelihood:  -1676.421</span></span></code></pre>
<div class="sourceCode" id="cb29"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/summary.html" class="external-link">summary</a></span><span class="op">(</span><span class="va">piecesFit</span>, showCall <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## </span></span>
<span><span class="co">## Coefficients of covariates: </span></span>
<span><span class="co">##                coef exp(coef) se(coef)       z Pr(&gt;|z|)  </span></span>
<span><span class="co">## groupTreat -0.63714   0.52880  0.28590 -2.2285  0.02585 *</span></span>
<span><span class="co">## x1          0.30626   1.35834  0.16692  1.8348  0.06654 .</span></span>
<span><span class="co">## ---</span></span>
<span><span class="co">## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1</span></span>
<span><span class="co">## </span></span>
<span><span class="co">## Parameter of frailty: </span></span>
<span><span class="co">##         parameter        se</span></span>
<span><span class="co">## Frailty 0.5868205 0.1099042</span></span>
<span><span class="co">## </span></span>
<span><span class="co">## Internal knots: </span></span>
<span><span class="co">## 28, 56, 84, 112, 140</span></span>
<span><span class="co">## </span></span>
<span><span class="co">## Boundary knots:</span></span>
<span><span class="co">## 0, 168</span></span>
<span><span class="co">## </span></span>
<span><span class="co">## Degree of spline bases: 0 </span></span>
<span><span class="co">## </span></span>
<span><span class="co">## Coefficients of spline bases:</span></span>
<span><span class="co">##              coef se(coef)</span></span>
<span><span class="co">## M-spline1 0.72130   0.1601</span></span>
<span><span class="co">## M-spline2 0.85353   0.1844</span></span>
<span><span class="co">## M-spline3 0.57704   0.1334</span></span>
<span><span class="co">## M-spline4 0.85589   0.1869</span></span>
<span><span class="co">## M-spline5 1.05566   0.2271</span></span>
<span><span class="co">## M-spline6 1.34053   0.2948</span></span>
<span><span class="co">## </span></span>
<span><span class="co">## Loglikelihood:  -1663.792</span></span></code></pre>
<div class="sourceCode" id="cb31"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/summary.html" class="external-link">summary</a></span><span class="op">(</span><span class="va">splineFit</span>, showCall <span class="op">=</span> <span class="cn">FALSE</span>, showKnots <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## </span></span>
<span><span class="co">## Coefficients of covariates: </span></span>
<span><span class="co">##                coef exp(coef) se(coef)       z Pr(&gt;|z|)  </span></span>
<span><span class="co">## groupTreat -0.63536   0.52975  0.28550 -2.2254  0.02605 *</span></span>
<span><span class="co">## x1          0.30619   1.35825  0.16651  1.8389  0.06593 .</span></span>
<span><span class="co">## ---</span></span>
<span><span class="co">## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1</span></span>
<span><span class="co">## </span></span>
<span><span class="co">## Parameter of frailty: </span></span>
<span><span class="co">##         parameter        se</span></span>
<span><span class="co">## Frailty 0.5884794 0.1103127</span></span>
<span><span class="co">## </span></span>
<span><span class="co">## Degree of spline bases: 3 </span></span>
<span><span class="co">## </span></span>
<span><span class="co">## Coefficients of spline bases:</span></span>
<span><span class="co">##              coef se(coef)</span></span>
<span><span class="co">## M-spline1 0.25323   0.1056</span></span>
<span><span class="co">## M-spline2 1.15050   0.3261</span></span>
<span><span class="co">## M-spline3 0.74253   0.4156</span></span>
<span><span class="co">## M-spline4 1.00917   0.4539</span></span>
<span><span class="co">## M-spline5 1.76811   0.4657</span></span>
<span><span class="co">## M-spline6 0.44461   0.1825</span></span>
<span><span class="co">## </span></span>
<span><span class="co">## Loglikelihood:  -1663.285</span></span></code></pre>
<p>The summary includes the function call, estimated covariate coefficients, estimated parameter of frailty variable, internal knots (if exist), boundary knots, degree of spline bases if splines are applied, coefficients of rate function bases (pieces), and log-likelihood of the model fitted. Outputs of function call or knots, may be suppressed by specifying argument <code>showCall</code> or <code>showKnots</code> to be <code>FALSE</code>, respectively, in <code><a href="https://rdrr.io/r/base/summary.html" class="external-link">summary()</a></code> method, which would be especially useful for a relatively concise summary in a reproducible report using <strong>Rmarkdown</strong>, etc.</p>
<p>What’s more, the corresponding <code><a href="https://rdrr.io/r/stats/coef.html" class="external-link">coef()</a></code> and <code><a href="https://rdrr.io/r/stats/confint.html" class="external-link">confint()</a></code> method for point estimates and confidence interval for covariate coefficients are provided as well. Let’s take the fitted model with spline rate function as an example.</p>
<div class="sourceCode" id="cb33"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co">## point estimates of covariate coefficients</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/stats/coef.html" class="external-link">coef</a></span><span class="op">(</span><span class="va">splineFit</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## groupTreat         x1 </span></span>
<span><span class="co">## -0.6353585  0.3061942</span></span></code></pre>
<div class="sourceCode" id="cb35"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co">## confidence interval for covariate coefficients</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/stats/confint.html" class="external-link">confint</a></span><span class="op">(</span><span class="va">splineFit</span>, level <span class="op">=</span> <span class="fl">0.95</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">##                   2.5%       97.5%</span></span>
<span><span class="co">## groupTreat -1.19492720 -0.07578985</span></span>
<span><span class="co">## x1         -0.02015825  0.63254670</span></span></code></pre>
</div>
<div class="section level3">
<h3 id="model-selection">Model selection<a class="anchor" aria-label="anchor" href="#model-selection"></a>
</h3>
<p>Two handy functions are provided for model selection. We may compare and select the models with different baseline rate function based on Akaike Information Criterion (AIC) by function <code><a href="https://rdrr.io/r/stats/AIC.html" class="external-link">AIC()</a></code> or Bayesian Information Criterion (BIC) by function <code><a href="https://rdrr.io/r/stats/AIC.html" class="external-link">BIC()</a></code>. A friendly warning will be thrown out if the numbers of observation were different in the model comparison by AIC.</p>
<div class="sourceCode" id="cb37"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/stats/AIC.html" class="external-link">AIC</a></span><span class="op">(</span><span class="va">constFit</span>, <span class="va">piecesFit</span>, <span class="va">splineFit</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">##           df      AIC</span></span>
<span><span class="co">## constFit   4 3360.843</span></span>
<span><span class="co">## piecesFit  9 3345.585</span></span>
<span><span class="co">## splineFit  9 3344.570</span></span></code></pre>
<div class="sourceCode" id="cb39"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/stats/AIC.html" class="external-link">BIC</a></span><span class="op">(</span><span class="va">constFit</span>, <span class="va">piecesFit</span>, <span class="va">splineFit</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">##           df      BIC</span></span>
<span><span class="co">## constFit   4 3377.701</span></span>
<span><span class="co">## piecesFit  9 3383.516</span></span>
<span><span class="co">## splineFit  9 3382.501</span></span></code></pre>
</div>
<div class="section level3">
<h3 id="baseRate">Baseline rate function<a class="anchor" aria-label="anchor" href="#baseRate"></a>
</h3>
<p>Function <code><a href="../reference/baseRate.html">baseRate()</a></code> produces <code>baseRate.rateReg</code> object representing the estimated baseline rate function for a fitter model. An associated <code><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot()</a></code> method is available. For example, the baseline rate function and its confidence band estimated by cubic splines can be plotted as follows:</p>
<div class="sourceCode" id="cb41"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">baseRateObj</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/baseRate.html">baseRate</a></span><span class="op">(</span><span class="va">splineFit</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">baseRateObj</span>, conf.int <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></code></pre></div>
<p><img src="reda-intro_files/figure-html/baseRate-1.png" width="672"></p>
</div>
<div class="section level3">
<h3 id="mcf-rateReg">Estimated MCF from the fitted model<a class="anchor" aria-label="anchor" href="#mcf-rateReg"></a>
</h3>
<p>If <code>rateReg</code> object is supplied to function <code><a href="../reference/mcf.html">mcf()</a></code>, the method for <code>rateReg</code> is called, which returns the estimated baseline MCF from the fitted model if <code>newdata</code> is not specified in the function. The example estimating and plotting the baseline MCF from the fitted model with piecewise constant rate function is shown as follows:</p>
<div class="sourceCode" id="cb42"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">piecesMcf</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/mcf.html">mcf</a></span><span class="op">(</span><span class="va">piecesFit</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">piecesMcf</span>, conf.int <span class="op">=</span> <span class="cn">TRUE</span>, col <span class="op">=</span> <span class="st">"blueviolet"</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html" class="external-link">xlab</a></span><span class="op">(</span><span class="st">"Days"</span><span class="op">)</span></span></code></pre></div>
<p><img src="reda-intro_files/figure-html/piecesMcf-1.png" width="672"></p>
<p>The argument <code>newdata</code> allows one to estimate the MCF for a given dataset instead of the baseline MCF. If <code>newdata</code> is specified, the data frame should have the same column names as the covariate names appearing in the formula of original fitting. The MCF will be estimated for each unique row in the data frame and its confidence intervals are constructed based on Delta-method.</p>
<p>In addition, we may specify the name for grouping each unique row and the levels of each group through <code>groupName</code> and <code>groupLevels</code>, respectively. For example, we may specify <code>groupName = "Gender"</code> and <code>groupLevels = c("Male", "Female")</code> for estimation of different gender groups.</p>
<p>As the last two examples in this vignette, we estimate the MCF from fitted model with spline rate function for the different treatment groups and plot the estimated MCFs and their confidence intervals correspondingly.</p>
<div class="sourceCode" id="cb43"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">newDat</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html" class="external-link">data.frame</a></span><span class="op">(</span>x1 <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">0</span><span class="op">)</span>, group <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"Treat"</span>, <span class="st">"Contr"</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="va">estmcf</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/mcf.html">mcf</a></span><span class="op">(</span><span class="va">splineFit</span>, newdata <span class="op">=</span> <span class="va">newDat</span>, groupName <span class="op">=</span> <span class="st">"Group"</span>,</span>
<span>              groupLevels <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"Treatment"</span>, <span class="st">"Control"</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">estmcf</span>, conf.int <span class="op">=</span> <span class="cn">TRUE</span>, col <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"royalblue"</span>, <span class="st">"red"</span><span class="op">)</span>, lty <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">5</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span></span>
<span>    <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html" class="external-link">ggtitle</a></span><span class="op">(</span><span class="st">"Control vs. Treatment"</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html" class="external-link">xlab</a></span><span class="op">(</span><span class="st">"Days"</span><span class="op">)</span></span></code></pre></div>
<p><img src="reda-intro_files/figure-html/splineMcf-1.png" width="672"></p>
<p>The data frame containing the MCF estimates is stored in the slot named <code>MCF</code>. So it is not hard to make further customization to the MCF plot.</p>
<div class="sourceCode" id="cb44"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">estmcf</span><span class="op">)</span> <span class="op">+</span></span>
<span>    <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_ribbon.html" class="external-link">geom_ribbon</a></span><span class="op">(</span>data <span class="op">=</span> <span class="va">estmcf</span><span class="op">@</span><span class="va">MCF</span>, alpha <span class="op">=</span> <span class="fl">0.2</span>,</span>
<span>                <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">time</span>, ymin <span class="op">=</span> <span class="va">lower</span>, ymax <span class="op">=</span> <span class="va">upper</span>, fill <span class="op">=</span> <span class="va">Group</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span></span>
<span>    <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html" class="external-link">ggtitle</a></span><span class="op">(</span><span class="st">"Control vs. Treatment"</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html" class="external-link">xlab</a></span><span class="op">(</span><span class="st">"Days"</span><span class="op">)</span></span></code></pre></div>
<p><img src="reda-intro_files/figure-html/plot-ribbon-1.png" width="672"></p>
</div>
</div>
<div class="section level2">
<h2 class="unnumbered" id="reference">Reference<a class="anchor" aria-label="anchor" href="#reference"></a>
</h2>
<div id="refs" class="references hanging-indent">
<div id="ref-cookLawless2007springer">
<p>Cook, Richard J, and Jerald Lawless. 2007. <em>The Statistical Analysis of Recurrent Events</em>. Springer Science &amp; Business Media.</p>
</div>
<div id="ref-cook1996biometrics">
<p>Cook, Richard J, Jerald F Lawless, and Claude Nadeau. 1996. “Robust Tests for Treatment Comparisons Based on Recurrent Event Responses.” <em>Biometrics</em> 52 (2): 557–71.</p>
</div>
<div id="ref-efron1979aos">
<p>Efron, B. 1979. “Bootstrap Methods: Another Look at the Jackknife.” <em>The Annals of Statistics</em> 7 (1): 1–26.</p>
</div>
<div id="ref-fu2014jbs">
<p>Fu, Haoda, Junxiang Luo, and Yongming Qu. 2016. “Hypoglycemic Events Analysis via Recurrent Time-to-Event (HEART) Models.” <em>Journal of Biopharmaceutical Statistics</em> 26 (2): 280–98.</p>
</div>
<div id="ref-lawless1995technometrics">
<p>Lawless, Jerald F, and Claude Nadeau. 1995. “Some Simple Robust Methods for the Analysis of Recurrent Events.” <em>Technometrics</em> 37 (2): 158–68.</p>
</div>
<div id="ref-lewis1979nrlq">
<p>Lewis, P A, and G S Shedler. 1979. “Simulation of Nonhomogeneous Poisson Processes by Thinning.” <em>Naval Research Logistics Quarterly</em> 26 (3): 403–13.</p>
</div>
<div id="ref-nelson1995technometrics">
<p>Nelson, Wayne B. 1995. “Confidence Limits for Recurrence Data-Applied to Cost or Number of Product Repairs.” <em>Technometrics</em> 37 (2): 147–57.</p>
</div>
<div id="ref-nelson2003siam">
<p>———. 2003. <em>Recurrent Events Data Analysis for Product Repairs, Disease Recurrences, and Other Applications</em>. Vol. 10. SIAM.</p>
</div>
</div>
</div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside>
</div>



    <footer><div class="pkgdown-footer-left">
  <p></p>
<p>Developed by Wenjie Wang, Haoda Fu.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.5.</p>
</div>

    </footer>
</div>

  

  

  </body>
</html>
