<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="reda">
<title>Simulate Survival and Recurrent Event Data with reda • reda</title>
<script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="../deps/bootstrap-5.1.0/bootstrap.min.css" rel="stylesheet">
<script src="../deps/bootstrap-5.1.0/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- bootstrap-toc --><script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Simulate Survival and Recurrent Event Data with reda">
<meta property="og:description" content="reda">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-Y46MV2WEH6"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y46MV2WEH6');
</script>
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-light navbar-expand-lg bg-light"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">reda</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.5.4</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="active nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <a class="dropdown-item" href="../articles/reda-Recur.html">Introduction to Formula Response Function Recur()</a>
    <a class="dropdown-item" href="../articles/reda-intro.html">Introduction to reda through Examples</a>
    <a class="dropdown-item" href="../articles/reda-simulate.html">Simulate Survival and Recurrent Event Data with reda</a>
  </div>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">Changelog</a>
</li>
      </ul>
<form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off">
</form>

      <ul class="navbar-nav">
<li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/wenjie2wang/reda/" aria-label="github">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>

    
  </div>
</nav><div class="container template-article">



<script src="reda-simulate_files/accessible-code-block-0.0.1/empty-anchor.js"></script><div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>Simulate Survival and Recurrent Event Data with reda</h1>
                        <h4 data-toc-skip class="author">Wenjie Wang</h4>
            
            <h4 data-toc-skip class="date">2022-07-09</h4>
      
      <small class="dont-index">Source: <a href="https://github.com/wenjie2wang/reda/blob/HEAD/vignettes/reda-simulate.Rmd" class="external-link"><code>vignettes/reda-simulate.Rmd</code></a></small>
      <div class="d-none name"><code>reda-simulate.Rmd</code></div>
    </div>

    
    
<p>In this vignette, we briefly introduce how to simulate survival and recurrent event data from stochastic process point of view with the <strong>reda</strong> package. The core function named <code><a href="../reference/simEvent.html">simEvent()</a></code> provides an intuitive and flexible interface for simulating survival and recurrent event times from one stochastic process. Another function named <code><a href="../reference/simEvent.html">simEventData()</a></code> is simply a wrapper that calls <code><a href="../reference/simEvent.html">simEvent()</a></code> internally and collects the event times and the covariates of a given number of processes into a data frame. Examples of generating random samples from common survival and recurrent models are provided. In fact, the function <code><a href="../reference/simEvent.html">simEvent()</a></code> and <code><a href="../reference/simEvent.html">simEventData()</a></code> may serve as the building blocks for simulating multitype event data including multiple type event data, recurrent events with termination, and competing risk data. The details of function syntax and the objects produced are available in the package manual and thus not covered in this vignette.</p>
<div class="section level2">
<h2 id="intro">Introduction<a class="anchor" aria-label="anchor" href="#intro"></a>
</h2>
<div class="section level3">
<h3 id="intensity">Intensity function<a class="anchor" aria-label="anchor" href="#intensity"></a>
</h3>
<p>We introduce the general form of hazard rate function considered and implemented in the function <code><a href="../reference/simEvent.html">simEvent()</a></code>, which can be generalized to two classes called the relative risk model, and the accelerated failure time model. The introduction is based on Section 2.2 and Section 2.3 of <span class="citation">Kalbfleisch and Prentice (2002)</span>. Other helpful references include <span class="citation">Aalen, Borgan, and Gjessing (2008)</span>, <span class="citation">Kleinbaum and Klein (2011)</span>, among others.</p>
<p>Let’s consider <span class="math inline">\(n\)</span> stochastic processes with the baseline hazard rate function <span class="math inline">\(\rho(t)\)</span> of time <span class="math inline">\(t\)</span>. For the stochastic process <span class="math inline">\(i\)</span>, <span class="math inline">\(i\in\{1,\ldots,n\}\)</span>, let <span class="math inline">\(\mathbf{z}_i=(z_{i1},\ldots,z_{ip})^{\top}\)</span> denote the covariate vector of length <span class="math inline">\(p\)</span>, and <span class="math inline">\(\boldsymbol{\beta}=(\beta_1,\ldots,\beta_p)^{\top}\)</span> denote the covariate coefficients.</p>
<div class="section level4">
<h4 id="relative-risk-model">Relative risk model<a class="anchor" aria-label="anchor" href="#relative-risk-model"></a>
</h4>
<p>Given the covariates <span class="math inline">\(\mathbf{z}_i\)</span> (not including the intercept term), the intensity function of time <span class="math inline">\(t\)</span> for the relative risk regression model can be specified as follows: <span class="math display">\[\lambda(t \mid \mathbf{z}_i) = \rho(t)\,r(\mathbf{z}_i,
\boldsymbol{\beta}),\]</span> where <span class="math inline">\(r(\mathbf{z}_i, \boldsymbol{\beta})\)</span> is the relative risk function. For the Cox model <span class="citation">(Cox 1972)</span> and the Andersen-Gill model <span class="citation">(Andersen and Gill 1982)</span>, <span class="math inline">\(r(\mathbf{z}_i, \boldsymbol{\beta})= \exp\{\boldsymbol{\beta}^{\top}\mathbf{z}_i\}\)</span>. Other common choices include the linear relative risk function: <span class="math inline">\(r(\mathbf{z}_i, \boldsymbol{\beta}) = 1 + \boldsymbol{\beta}^{\top}\mathbf{z}_i\)</span>, and the excess relative risk function: <span class="math inline">\(r(\mathbf{z}_i, \boldsymbol{\beta}) = \prod_{j=1}^p(1 + \beta_j z_{ij})\)</span>, both of which, however, suffer from the drawback that the <span class="math inline">\(r(\mathbf{z}_i, \boldsymbol{\beta})\)</span> is not necessarily positive. Therefore, the coefficient estimates must be restricted to guarantee that the relative risk function is positive for all possible covariates. The restriction disappears for the exponential relative risk function since it always returns positive values.</p>
<p>We may extend the model by considering a random frailty effect <span class="math inline">\(u_i\)</span> (of expectation one) to account for heterogeneity between different processes or processes from different clusters. The intensity function becomes <span class="math display">\[\lambda(t
\mid \mathbf{z}_i, u_i) = u_i\,\rho(t)\,r(\mathbf{z}_i, \boldsymbol{\beta}).\]</span> The common choices for distribution of the random frailty effect include Gamma distribution of mean one, and lognormal distribution of mean zero in logarithm scale.</p>
<p>Furthermore, both covariates and coefficients may be time-varying. So a general form of the intensity function for the relative risk model is given as follows: <span class="math display">\[\lambda\bigl(t \mid \mathbf{z}_i(t), u_i\bigr) =
u_i\,\rho(t)\,r\bigl(\mathbf{z}_i(t), \boldsymbol{\beta}(t)\bigr).\]</span></p>
</div>
<div class="section level4">
<h4 id="accelerated-failure-time-model">Accelerated failure time model<a class="anchor" aria-label="anchor" href="#accelerated-failure-time-model"></a>
</h4>
<p>The relative risk models incorporate the covariates and their coefficients through a relative risk function multiplied by the baseline hazard rate, which provides an intuitive interpretation. However, we may consider a direct relationship between the covraiates <span class="math inline">\(\mathbf{z}\)</span> (including the intercept term) and the time to failure <span class="math inline">\(T&gt;0\)</span>, <span class="math inline">\(\log(T) = \alpha + \sigma W\)</span>, where <span class="math inline">\(W\)</span> is a standardized random error variable with density function <span class="math inline">\(f_W(w)\)</span>, suvival function <span class="math inline">\(S_W(w)\)</span> and hazard function <span class="math inline">\(\rho(w) = f_W(w) / S_W(w)\)</span>, <span class="math inline">\(\sigma\)</span> represents the standard error, and <span class="math inline">\(\alpha = \boldsymbol{\beta}^{\top}\mathbf{z}\)</span>. We assume that <span class="math inline">\(W\)</span> is independent of <span class="math inline">\(\boldsymbol{\beta}\)</span> given the covariates <span class="math inline">\(\mathbf{z}\)</span>. Taking exponentiation gives <span class="math inline">\(T=\exp(\boldsymbol{\beta}^{\top}\mathbf{z})\exp(\sigma W)\)</span> with density <span class="math inline">\(f_T(t)=\frac{1}{\sigma t}f_W\bigl((\log(t) - \alpha)/\sigma\bigr)\)</span>, survival function <span class="math inline">\(S_T(t) = S_W\bigl((\log(t) - \alpha)/\sigma\bigr)\)</span>, and hazard function <span class="math display">\[\lambda(t \mid \mathbf{z}_i) = \frac{1}{\sigma t}\rho\bigl((\log(t) -
\alpha)/\sigma\bigr).\]</span> Let <span class="math inline">\(\lambda_{\mathbf{z}}=\exp(- \alpha)\)</span> and <span class="math inline">\(v = 1 / \sigma\)</span>, we may rewrite the hazard function as follows: <span class="math display">\[\lambda(t \mid
\mathbf{z}_i) = \frac{v}{t}\rho\bigl(v\log(\lambda_{\mathbf{z}} t)\bigr).\]</span> The resulting model is called accelerated failure time (AFT) model.</p>
<p>For example, suppose <span class="math inline">\(W\)</span> follows standard logistic distribution with density <span class="math inline">\(f_W(w) = e^w / (1 + e^w) ^ 2\)</span>, survival function <span class="math inline">\(S_W(w) = 1 / (1 + e^w)\)</span>, and hazard function <span class="math inline">\(\rho(w) = e^w / (1 + e^w)\)</span>. This leads to log-logistic model of <span class="math inline">\(T\)</span> with hazard function <span class="math display">\[\lambda(t \mid \mathbf{z}_i) = \frac{v
(t\lambda_{\mathbf{z}})^v/t}{1 + (t\lambda_{\mathbf{z}})^v}.\]</span></p>
<p>Similarly, we may further consider frailty factor, time-variant covariates, and time-varying covariate coefficients. So a general form of the intensity function may be given as follows: <span class="math display">\[\lambda\bigl(t \mid \mathbf{z}_i(t), u_i\bigr) =
\frac{u_i\,v}{t}\,\rho\bigl( v \log(t) - v\,
\boldsymbol{\beta}(t)^{\top}\mathbf{z}_i(t)\bigr).\]</span></p>
</div>
<div class="section level4">
<h4 id="intensity-function-in-general-form">Intensity function in general form<a class="anchor" aria-label="anchor" href="#intensity-function-in-general-form"></a>
</h4>
<p>The function <code><a href="../reference/simEvent.html">simEvent()</a></code> and <code><a href="../reference/simEvent.html">simEventData()</a></code> allow users to specify an intensity function in an even more general form given below. <span class="math display">\[\lambda\bigl(t \mid
\mathbf{z}_i(t), u_i\bigr) = u_i\,\rho\bigl(t, \mathbf{z}_i(t),
\boldsymbol{\beta}(t)\bigr) \,r\bigl(\mathbf{z}_i(t),
\boldsymbol{\beta}(t)\bigr),\]</span> where <span class="math inline">\(u_i\)</span>, <span class="math inline">\(\rho(\cdot)\)</span>, and <span class="math inline">\(r(\cdot)\)</span> corresponds to the argument <code>frailty</code>, <code>rho</code>, and <code>relativeRisk</code>, respectively.</p>
</div>
</div>
<div class="section level3">
<h3 id="sampling-methods">Sampling methods<a class="anchor" aria-label="anchor" href="#sampling-methods"></a>
</h3>
<p>The thinning method <span class="citation">(Lewis and Shedler 1979)</span> and the inversion method <span class="citation">(Çınlar 1975)</span> are implemented for sampling event times. It can be shown that both methods achieve the given hazard rate. For function <code><a href="../reference/simEvent.html">simEvent()</a></code>, the thinning method is the default method when the hazard rate function is bounded within follow-ups. Otherwise, the inversion method will be used. We may specify the sampling method via the argument <code>method</code> in function <code><a href="../reference/simEvent.html">simEvent()</a></code> and <code><a href="../reference/simEvent.html">simEventData()</a></code>.</p>
</div>
</div>
<div class="section level2">
<h2 id="getting-started">Getting started<a class="anchor" aria-label="anchor" href="#getting-started"></a>
</h2>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://wwenjie.org/reda" class="external-link">reda</a></span><span class="op">)</span>                    <span class="co"># attach reda package to the search path</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/packageDescription.html" class="external-link">packageVersion</a></span><span class="op">(</span><span class="st">"reda"</span><span class="op">)</span>           <span class="co"># check the package version</span></span></code></pre></div>
<pre><code><span><span class="co">## [1] '0.5.4'</span></span></code></pre>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/options.html" class="external-link">options</a></span><span class="op">(</span>digits <span class="op">=</span> <span class="fl">3</span><span class="op">)</span>              <span class="co"># set the number of significant digits to print</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/Random.html" class="external-link">set.seed</a></span><span class="op">(</span><span class="fl">123</span><span class="op">)</span>                    <span class="co"># set random number seed</span></span></code></pre></div>
</div>
<div class="section level2">
<h2 id="poisson-process">Poisson process<a class="anchor" aria-label="anchor" href="#poisson-process"></a>
</h2>
<div class="section level3">
<h3 id="hpp">Homogeneous Poisson process<a class="anchor" aria-label="anchor" href="#hpp"></a>
</h3>
<p>A homogeneous/stationary Poisson process (HPP) has a constant hazard rate over time with the interarrival times (between two successive arrivals/events) following exponential distribution. Two simple examples of simulating a homogeneous Poisson process using <code><a href="../reference/simEvent.html">simEvent()</a></code> are given as follows:</p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co">## HPP from time 1 to 5 of intensity 1 without covariates</span></span>
<span><span class="fu"><a href="../reference/simEvent.html">simEvent</a></span><span class="op">(</span>rho <span class="op">=</span> <span class="fl">1</span>, origin <span class="op">=</span> <span class="fl">1</span>, endTime <span class="op">=</span> <span class="fl">5</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## 'simEvent' S4 class object:</span></span>
<span><span class="co">## [1] 1.84 2.42 3.75 3.78 3.84 4.15 4.47 4.61</span></span></code></pre>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co">## HPP from 0 to 10 of baseline hazard rate 0.5 with two covariates</span></span>
<span><span class="fu"><a href="../reference/simEvent.html">simEvent</a></span><span class="op">(</span>z <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0.2</span>, <span class="fl">0.5</span><span class="op">)</span>, zCoef <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0.5</span>, <span class="op">-</span> <span class="fl">0.1</span><span class="op">)</span>, rho <span class="op">=</span> <span class="fl">0.5</span>, endTime <span class="op">=</span> <span class="fl">10</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## 'simEvent' S4 class object:</span></span>
<span><span class="co">## [1] 0.717 1.076 2.692 5.666 6.577 7.701</span></span></code></pre>
<p>The function <code><a href="../reference/simEvent.html">simEventData()</a></code> enable us to simulate multiple processes and collect the simulated event times into a survival or recurrent event data format.</p>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co">## recurrent events from two processes with same covariates</span></span>
<span><span class="fu"><a href="../reference/simEvent.html">simEventData</a></span><span class="op">(</span><span class="fl">2</span>, z <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0.2</span>, <span class="fl">0.5</span><span class="op">)</span>, zCoef <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="op">-</span> <span class="fl">0.5</span><span class="op">)</span>, rho <span class="op">=</span> <span class="fl">0.5</span>, endTime <span class="op">=</span> <span class="fl">5</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">##   ID time event origin X.1 X.2</span></span>
<span><span class="co">## 1  1 3.38     1      0 0.2 0.5</span></span>
<span><span class="co">## 2  1 5.00     0      0 0.2 0.5</span></span>
<span><span class="co">## 3  2 1.84     1      0 0.2 0.5</span></span>
<span><span class="co">## 4  2 5.00     0      0 0.2 0.5</span></span></code></pre>
<p>In the example given above, the number of process is explicitly specified to be two. However, if it is not specified, it will be the number of rows of the covariate matrix. See the example given below.</p>
<div class="sourceCode" id="cb10"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co">## recurrent events from two processes</span></span>
<span><span class="co">## with different time-invariant covariates and time origins</span></span>
<span><span class="fu"><a href="../reference/simEvent.html">simEventData</a></span><span class="op">(</span>z <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/cbind.html" class="external-link">cbind</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="fl">2</span><span class="op">)</span>, <span class="fl">0.5</span><span class="op">)</span>, zCoef <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="op">-</span> <span class="fl">0.5</span><span class="op">)</span>,</span>
<span>             rho <span class="op">=</span> <span class="fl">0.2</span>, origin <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">0</span><span class="op">)</span>, endTime <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">10</span>, <span class="fl">9</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">##   ID  time event origin   X.1 X.2</span></span>
<span><span class="co">## 1  1  4.91     1      1 0.838 0.5</span></span>
<span><span class="co">## 2  1  6.31     1      1 0.838 0.5</span></span>
<span><span class="co">## 3  1  7.04     1      1 0.838 0.5</span></span>
<span><span class="co">## 4  1 10.00     0      1 0.838 0.5</span></span>
<span><span class="co">## 5  2  3.44     1      0 0.153 0.5</span></span>
<span><span class="co">## 6  2  6.68     1      0 0.153 0.5</span></span>
<span><span class="co">## 7  2  9.00     0      0 0.153 0.5</span></span></code></pre>
<p>We can also simulate survival data by taking the first event of each process. Setting <code>recurrent = FALSE</code> in function <code><a href="../reference/simEvent.html">simEvent()</a></code> (or function <code><a href="../reference/simEvent.html">simEventData()</a></code>) gives us the survival time(s) or the right censoring time(s). In the example given below, we specified <code>endTime = "rnorm"</code> and <code>arguments = list(endTime = list(mean = 10))</code> for generating a random censoring times from normal distribution with mean ten and unit standard deviation. Also note that the specified <code>origin</code> is recycled for these ten processes.</p>
<div class="sourceCode" id="cb12"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co">## survival data by set 'recurrent = FALSE'</span></span>
<span><span class="fu"><a href="../reference/simEvent.html">simEventData</a></span><span class="op">(</span>z <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/cbind.html" class="external-link">cbind</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="fl">10</span><span class="op">)</span>, <span class="fl">1</span><span class="op">)</span>, zCoef <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0.2</span>, <span class="op">-</span> <span class="fl">0.5</span><span class="op">)</span>, rho <span class="op">=</span> <span class="fl">0.1</span>,</span>
<span>             origin <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">1</span><span class="op">)</span>, endTime <span class="op">=</span> <span class="fu">stats</span><span class="fu">::</span><span class="va"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span>, recurrent <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>             arguments <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>endTime <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>mean <span class="op">=</span> <span class="fl">10</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">##    ID  time event origin    X.1 X.2</span></span>
<span><span class="co">## 1   1  9.11     0      0 -0.772   1</span></span>
<span><span class="co">## 2   2 10.38     0      1  0.287   1</span></span>
<span><span class="co">## 3   3  4.55     1      0 -1.221   1</span></span>
<span><span class="co">## 4   4 10.39     0      1  0.435   1</span></span>
<span><span class="co">## 5   5  9.55     1      0  0.800   1</span></span>
<span><span class="co">## 6   6  8.97     0      1 -0.164   1</span></span>
<span><span class="co">## 7   7  8.25     1      0  1.243   1</span></span>
<span><span class="co">## 8   8 10.96     0      1 -0.934   1</span></span>
<span><span class="co">## 9   9 10.08     0      0  0.394   1</span></span>
<span><span class="co">## 10 10 11.13     0      1  0.404   1</span></span></code></pre>
</div>
<div class="section level3">
<h3 id="nhpp">Nonhomogeneous Poisson process<a class="anchor" aria-label="anchor" href="#nhpp"></a>
</h3>
<p>In contrast to HPP, a nonhomogeneous Poisson process (NHPP) has a time-varying hazard rate function. In that case, we may specify the baseline hazard rate function <code>rhoFun()</code> to be a function object whose first argument represents the time variable. A quick example is given below, where the baseline hazard rate function <span class="math inline">\(\rho(t) = \sin(t) + 1\)</span>.</p>
<div class="sourceCode" id="cb14"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">rhoFun</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">x</span>, <span class="va">b</span> <span class="op">=</span> <span class="fl">1</span><span class="op">)</span> <span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/Trig.html" class="external-link">sin</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="op">+</span> <span class="fl">1</span><span class="op">)</span> <span class="op">*</span> <span class="va">b</span></span>
<span><span class="fu"><a href="../reference/simEvent.html">simEvent</a></span><span class="op">(</span>rho <span class="op">=</span> <span class="va">rhoFun</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## 'simEvent' S4 class object:</span></span>
<span><span class="co">## [1] 1.15</span></span></code></pre>
<p>As demonstrated in the last example for HPP, other possible arguments of the function objects can be specified via the <code>arguments</code>. For example, that <code>arguments = list(rho = list(b = 0.5))</code> specifies the baseline hazard rate function to be <span class="math inline">\(\rho(t) = 0.5(\sin(t) + 1)\)</span>.</p>
<div class="sourceCode" id="cb16"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/simEvent.html">simEventData</a></span><span class="op">(</span>z <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/cbind.html" class="external-link">cbind</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Exponential.html" class="external-link">rexp</a></span><span class="op">(</span><span class="fl">2</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">1</span><span class="op">)</span><span class="op">)</span>, zCoef <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0.1</span>, <span class="op">-</span> <span class="fl">0.5</span><span class="op">)</span>,</span>
<span>             rho <span class="op">=</span> <span class="va">rhoFun</span>, arguments <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>rho <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>b <span class="op">=</span> <span class="fl">0.5</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">##   ID  time event origin    X.1 X.2</span></span>
<span><span class="co">## 1  1 3.000     0      0 0.0687   0</span></span>
<span><span class="co">## 2  2 0.715     1      0 0.5692   1</span></span>
<span><span class="co">## 3  2 1.120     1      0 0.5692   1</span></span>
<span><span class="co">## 4  2 2.208     1      0 0.5692   1</span></span>
<span><span class="co">## 5  2 3.000     0      0 0.5692   1</span></span></code></pre>
</div>
</div>
<div class="section level2">
<h2 id="renewal-processes">Renewal processes<a class="anchor" aria-label="anchor" href="#renewal-processes"></a>
</h2>
<p>In the Poisson process, the interarrival times between two successive arrivals (or events) follow exponential distribution independently. We may generalize the distribution of interarrival times and consider more general renewal processes.</p>
<p>In function <code><a href="../reference/simEvent.html">simEvent()</a></code> (and <code><a href="../reference/simEvent.html">simEventData()</a></code>), we may specify the distribution of the interarrival times via the argument <code>interarrival</code>, which takes the function <code><a href="https://rdrr.io/r/stats/Exponential.html" class="external-link">stats::rexp()</a></code> for generating interarrival times following exponential distribution by default. In general, the argument <code>interarrival</code> takes a function with at least one argument named <code>rate</code> for generating random (nonnegative) interarrival times from a certain distribution at the given arrival rate. A quick example of generating the interarrival times following Gamma distribution of scale one is given as follows:</p>
<div class="sourceCode" id="cb18"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/Random.html" class="external-link">set.seed</a></span><span class="op">(</span><span class="fl">123</span><span class="op">)</span></span>
<span><span class="fu"><a href="../reference/simEvent.html">simEvent</a></span><span class="op">(</span>interarrival <span class="op">=</span> <span class="kw">function</span><span class="op">(</span><span class="va">n</span>, <span class="va">rate</span><span class="op">)</span> <span class="fu"><a href="https://rdrr.io/r/stats/GammaDist.html" class="external-link">rgamma</a></span><span class="op">(</span><span class="va">n</span>, shape <span class="op">=</span> <span class="fl">1</span> <span class="op">/</span> <span class="va">rate</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## 'simEvent' S4 class object:</span></span>
<span><span class="co">## [1] 0.182 1.878</span></span></code></pre>
<p>If the specified function has an argument named <code>n</code>, the function <code><a href="../reference/simEvent.html">simEvent()</a></code> will assume that the function can generate <code>n</code> number of random interarrival times at one time and take advantage of the vectorization for a potentially better performance. However, it is optional. The example given below produces an equivalent result.</p>
<div class="sourceCode" id="cb20"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/Random.html" class="external-link">set.seed</a></span><span class="op">(</span><span class="fl">123</span><span class="op">)</span></span>
<span><span class="fu"><a href="../reference/simEvent.html">simEvent</a></span><span class="op">(</span>interarrival <span class="op">=</span> <span class="kw">function</span><span class="op">(</span><span class="va">rate</span><span class="op">)</span> <span class="fu"><a href="https://rdrr.io/r/stats/GammaDist.html" class="external-link">rgamma</a></span><span class="op">(</span>n <span class="op">=</span> <span class="fl">1</span>, shape <span class="op">=</span> <span class="fl">1</span> <span class="op">/</span> <span class="va">rate</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## 'simEvent' S4 class object:</span></span>
<span><span class="co">## [1] 0.182 1.878</span></span></code></pre>
</div>
<div class="section level2">
<h2 id="beyond-time-invariance">Beyond time-invariance<a class="anchor" aria-label="anchor" href="#beyond-time-invariance"></a>
</h2>
<div class="section level3">
<h3 id="time-variant-covariates">Time-variant covariates<a class="anchor" aria-label="anchor" href="#time-variant-covariates"></a>
</h3>
<p>In practice, some covariates such as patients’ age, automobile’s mileage may vary over time. The argument <code>z</code> in the function <code><a href="../reference/simEvent.html">simEvent()</a></code> and <code><a href="../reference/simEvent.html">simEventData()</a></code> may take a function of time that returns a vector of covariates for generating event times with the time-varying covariates. Let’s consider an example of generating recurrent event times with three covariates, where two of which are time-variant.</p>
<div class="sourceCode" id="cb22"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/Random.html" class="external-link">set.seed</a></span><span class="op">(</span><span class="fl">123</span><span class="op">)</span></span>
<span><span class="va">zFun1</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">time</span><span class="op">)</span> <span class="fu"><a href="https://rdrr.io/r/base/cbind.html" class="external-link">cbind</a></span><span class="op">(</span><span class="va">time</span> <span class="op">/</span> <span class="fl">10</span> <span class="op">+</span> <span class="fl">1</span>, <span class="fu"><a href="https://rdrr.io/r/base/numeric.html" class="external-link">as.numeric</a></span><span class="op">(</span><span class="va">time</span> <span class="op">&gt;</span> <span class="fl">1</span><span class="op">)</span>, <span class="fl">0.5</span><span class="op">)</span></span>
<span><span class="fu"><a href="../reference/simEvent.html">simEventData</a></span><span class="op">(</span>z <span class="op">=</span> <span class="va">zFun1</span>, zCoef <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0.1</span>, <span class="fl">0.5</span>, <span class="op">-</span> <span class="fl">0.5</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">##   ID  time event origin  X.1 X.2 X.3</span></span>
<span><span class="co">## 1  1 0.971     1      0 1.10   0 0.5</span></span>
<span><span class="co">## 2  1 1.880     1      0 1.19   1 0.5</span></span>
<span><span class="co">## 3  1 1.902     1      0 1.19   1 0.5</span></span>
<span><span class="co">## 4  1 1.940     1      0 1.19   1 0.5</span></span>
<span><span class="co">## 5  1 2.156     1      0 1.22   1 0.5</span></span>
<span><span class="co">## 6  1 2.371     1      0 1.24   1 0.5</span></span>
<span><span class="co">## 7  1 2.471     1      0 1.25   1 0.5</span></span>
<span><span class="co">## 8  1 3.000     0      0 1.30   1 0.5</span></span></code></pre>
<p>In the example given above, the covariate vector is <span class="math inline">\(\mathbf{z}(t)=(0.1t+1, \boldsymbol{1}(t &gt; 1), 0.5)^{\top}\)</span>. If the covariate function has more arguments, we may specify them by a named list in <code>arguments</code>. The example given below produces the equivalent results.</p>
<div class="sourceCode" id="cb24"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/Random.html" class="external-link">set.seed</a></span><span class="op">(</span><span class="fl">123</span><span class="op">)</span></span>
<span><span class="va">zFun2</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">x</span>, <span class="va">a</span>, <span class="va">b</span><span class="op">)</span> <span class="fu"><a href="https://rdrr.io/r/base/cbind.html" class="external-link">cbind</a></span><span class="op">(</span><span class="va">x</span> <span class="op">/</span> <span class="fl">10</span> <span class="op">+</span> <span class="va">a</span>, <span class="fu"><a href="https://rdrr.io/r/base/numeric.html" class="external-link">as.numeric</a></span><span class="op">(</span><span class="va">x</span> <span class="op">&gt;</span> <span class="va">b</span><span class="op">)</span>, <span class="fl">0.5</span><span class="op">)</span></span>
<span><span class="fu"><a href="../reference/simEvent.html">simEventData</a></span><span class="op">(</span>z <span class="op">=</span> <span class="va">zFun2</span>, zCoef <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0.1</span>, <span class="fl">0.5</span>, <span class="op">-</span> <span class="fl">0.5</span><span class="op">)</span>,</span>
<span>             arguments <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>z <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>a <span class="op">=</span> <span class="fl">1</span>, b <span class="op">=</span> <span class="fl">1</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">##   ID  time event origin  X.1 X.2 X.3</span></span>
<span><span class="co">## 1  1 0.971     1      0 1.10   0 0.5</span></span>
<span><span class="co">## 2  1 1.880     1      0 1.19   1 0.5</span></span>
<span><span class="co">## 3  1 1.902     1      0 1.19   1 0.5</span></span>
<span><span class="co">## 4  1 1.940     1      0 1.19   1 0.5</span></span>
<span><span class="co">## 5  1 2.156     1      0 1.22   1 0.5</span></span>
<span><span class="co">## 6  1 2.371     1      0 1.24   1 0.5</span></span>
<span><span class="co">## 7  1 2.471     1      0 1.25   1 0.5</span></span>
<span><span class="co">## 8  1 3.000     0      0 1.30   1 0.5</span></span></code></pre>
<p>Notice that in the examples given above, if we generate event times for more than one process, the time-varying covariate function will remain the same for different processes, which may not be the case in practice. A more realistic situation is that the time-variant covariate functions are different among different processes but coming from a common function family. Let’s consider the Stanford heart transplant data <span class="citation">(Crowley and Hu 1977)</span> as an example (the <code>heart</code> data available in the <strong>survival</strong> package). The covariate <code>transplant</code> indicating whether the patient has already received a heart transplant before time <code>t</code> is time-dependent and can be represented by a indicator function family, <span class="math inline">\(\boldsymbol{1}(t &gt; b)\)</span>, where <span class="math inline">\(b\)</span> is a known parameter that may differ among patients. For a particular patient <span class="math inline">\(i\)</span>, <span class="math inline">\(b = b_i\)</span> is a known constant. In that case, we specify the function parameters inside the <code>quote</code> function as follows:</p>
<div class="sourceCode" id="cb26"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">zFun3</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">time</span>, <span class="va">a</span>, <span class="va">b</span><span class="op">)</span> <span class="fu"><a href="https://rdrr.io/r/base/cbind.html" class="external-link">cbind</a></span><span class="op">(</span><span class="va">time</span> <span class="op">/</span> <span class="fl">10</span> <span class="op">+</span> <span class="va">a</span>, <span class="fu"><a href="https://rdrr.io/r/base/numeric.html" class="external-link">as.numeric</a></span><span class="op">(</span><span class="va">time</span> <span class="op">&gt;</span> <span class="va">b</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="op">(</span><span class="va">simDat</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/simEvent.html">simEventData</a></span><span class="op">(</span>nProcess <span class="op">=</span> <span class="fl">3</span>, z <span class="op">=</span> <span class="va">zFun3</span>, zCoef <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="op">-</span> <span class="fl">0.1</span>, <span class="fl">0.5</span><span class="op">)</span>,</span>
<span>                        arguments <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>z <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>a <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/substitute.html" class="external-link">quote</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Poisson.html" class="external-link">rpois</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">10</span><span class="op">)</span> <span class="op">/</span> <span class="fl">10</span><span class="op">)</span>,</span>
<span>                                                  b <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/substitute.html" class="external-link">quote</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Uniform.html" class="external-link">runif</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">1</span>, <span class="fl">3</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">##    ID  time event origin   X.1 X.2</span></span>
<span><span class="co">## 1   1 0.104     1      0 1.710   0</span></span>
<span><span class="co">## 2   1 0.328     1      0 1.733   0</span></span>
<span><span class="co">## 3   1 1.335     1      0 1.833   0</span></span>
<span><span class="co">## 4   1 3.000     0      0 2.000   1</span></span>
<span><span class="co">## 5   2 0.583     1      0 1.258   0</span></span>
<span><span class="co">## 6   2 2.327     1      0 1.433   1</span></span>
<span><span class="co">## 7   2 3.000     0      0 1.500   1</span></span>
<span><span class="co">## 8   3 0.804     1      0 0.680   0</span></span>
<span><span class="co">## 9   3 0.838     1      0 0.684   0</span></span>
<span><span class="co">## 10  3 1.472     1      0 0.747   0</span></span>
<span><span class="co">## 11  3 3.000     0      0 0.900   1</span></span></code></pre>
<p>In the example given above, the covariate <code>X.2</code> is simulated from the indicator function famliy, <span class="math inline">\(\boldsymbol{1}(t &gt; b)\)</span>, where parameter <span class="math inline">\(b\)</span> follows uniform distribution between 1 and 3. Internally, the parameters specified in <code>arguments</code> were evaluated for each process. We may check the values of the parameter <code>a</code> from the generated covariate <code>X.1</code> for different processes as follows:</p>
<div class="sourceCode" id="cb28"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co">## check the values of parameter `a` for different processes</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/with.html" class="external-link">with</a></span><span class="op">(</span><span class="va">simDat</span>, <span class="fu"><a href="https://rdrr.io/r/base/unique.html" class="external-link">unique</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/cbind.html" class="external-link">cbind</a></span><span class="op">(</span><span class="va">ID</span>, a <span class="op">=</span> <span class="va">X.1</span> <span class="op">-</span> <span class="va">time</span> <span class="op">/</span> <span class="fl">10</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">##      ID   a</span></span>
<span><span class="co">## [1,]  1 1.7</span></span>
<span><span class="co">## [2,]  2 1.2</span></span>
<span><span class="co">## [3,]  3 0.6</span></span>
<span><span class="co">## [4,]  3 0.6</span></span></code></pre>
</div>
<div class="section level3">
<h3 id="time-variant-covariate-coefficients">Time-variant covariate coefficients<a class="anchor" aria-label="anchor" href="#time-variant-covariate-coefficients"></a>
</h3>
<p>The assumption of time-invariance on the covariate coefficients can be hard to justify in practice. We may simulate event times with time-varying covariate coefficients by specifying the argument <code>zCoef</code> to be a function of time that returns a vector of coefficients at the input time point. How we may specify the argument <code>zCoef</code> for time-varying coefficients is very similar to the way we may specify the argument <code>z</code> for time-varying covariates introduced in last section. For example, we may generate event times with both covariates and their coefficients being time-variant as follows:</p>
<div class="sourceCode" id="cb30"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">zCoefFun</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">time</span>, <span class="va">shift</span><span class="op">)</span> <span class="fu"><a href="https://rdrr.io/r/base/cbind.html" class="external-link">cbind</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/MathFun.html" class="external-link">sqrt</a></span><span class="op">(</span><span class="va">time</span> <span class="op">/</span> <span class="fl">10</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/base/Trig.html" class="external-link">sin</a></span><span class="op">(</span><span class="va">time</span> <span class="op">+</span> <span class="va">shift</span><span class="op">)</span>, <span class="fl">0.1</span><span class="op">)</span></span>
<span><span class="fu"><a href="../reference/simEvent.html">simEventData</a></span><span class="op">(</span>z <span class="op">=</span> <span class="va">zFun1</span>, zCoef <span class="op">=</span> <span class="va">zCoefFun</span>,</span>
<span>             arguments <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>zCoef <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>shift <span class="op">=</span> <span class="fl">1</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">##   ID time event origin  X.1 X.2 X.3</span></span>
<span><span class="co">## 1  1 1.12     1      0 1.11   1 0.5</span></span>
<span><span class="co">## 2  1 1.34     1      0 1.13   1 0.5</span></span>
<span><span class="co">## 3  1 2.31     1      0 1.23   1 0.5</span></span>
<span><span class="co">## 4  1 2.43     1      0 1.24   1 0.5</span></span>
<span><span class="co">## 5  1 3.00     0      0 1.30   1 0.5</span></span></code></pre>
<p>As demonstrated in the example given above, we may similarly specify the other arguments of the time-varying coefficient function via a named list in <code>arguments</code>.</p>
</div>
</div>
<div class="section level2">
<h2 id="frailty">Frailty models<a class="anchor" aria-label="anchor" href="#frailty"></a>
</h2>
<div class="section level3">
<h3 id="individual-frailty">Frailty for individual processes<a class="anchor" aria-label="anchor" href="#individual-frailty"></a>
</h3>
<p>Let’s consider frailty factors for individual processes first, where each process <span class="math inline">\(i\)</span> has its own frailty effect <span class="math inline">\(w_i\)</span>. A popular choice of the frailty distribution is the one-parameter gamma distribution of mean one, which often leads to an explicit marginal likelihood in a relatively simple expression. Similar to the argument <code>z</code>, <code>zCoef</code>, and <code>rho</code>, the argument <code>frailty</code> may take a function as input for simulating the frailty effect. For example, we may simulate the recurrent event times for one process with frailty factor following gamma(2, 0.5) via <code>frailty = "rgamma"</code> and <code>arguments = list(frailty = list(shape = 2, scale = 0.5))</code> as follows:</p>
<div class="sourceCode" id="cb32"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/Random.html" class="external-link">set.seed</a></span><span class="op">(</span><span class="fl">123</span><span class="op">)</span></span>
<span><span class="fu"><a href="../reference/simEvent.html">simEventData</a></span><span class="op">(</span>z <span class="op">=</span> <span class="va">zFun1</span>, zCoef <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0.1</span>, <span class="fl">0.5</span>, <span class="op">-</span> <span class="fl">0.5</span><span class="op">)</span>, frailty <span class="op">=</span> <span class="fu">stats</span><span class="fu">::</span><span class="va"><a href="https://rdrr.io/r/stats/GammaDist.html" class="external-link">rgamma</a></span>,</span>
<span>             arguments <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>frailty <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>shape <span class="op">=</span> <span class="fl">2</span>, scale <span class="op">=</span> <span class="fl">0.5</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">##   ID  time event origin  X.1 X.2 X.3</span></span>
<span><span class="co">## 1  1 0.135     1      0 1.01   0 0.5</span></span>
<span><span class="co">## 2  1 0.620     1      0 1.06   0 0.5</span></span>
<span><span class="co">## 3  1 1.102     1      0 1.11   1 0.5</span></span>
<span><span class="co">## 4  1 1.324     1      0 1.13   1 0.5</span></span>
<span><span class="co">## 5  1 3.000     0      0 1.30   1 0.5</span></span></code></pre>
<p>The named list <code>list(shape = 2, scale = 0.5)</code> was passed to the function <code>rgamma</code> (from the <strong>stats</strong> package). The random number seed was reset so that we might compare the results with the first example of time-variant covariates. Note that it is users’ job to make sure the specified distribution of the frailty factor has mean one (or makes sense in a certain way). The function <code><a href="../reference/simEvent.html">simEvent()</a></code> and <code><a href="../reference/simEvent.html">simEventData()</a></code> only check the sign of the simulated frailty effect. An error will be thrown out if the generated frailty effect is not positive.</p>
<p>To demonstrate how to specify other distribution of the frailty factor, we simulate the recurrent event times for one process by three slightly different but equivalent approaches in the following examples, where the frailty effect follows log-normal distribution of mean one.</p>
<div class="sourceCode" id="cb34"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/Random.html" class="external-link">set.seed</a></span><span class="op">(</span><span class="fl">123</span><span class="op">)</span></span>
<span><span class="co">## use function `rlnorm` from the stats package</span></span>
<span><span class="fu"><a href="../reference/simEvent.html">simEvent</a></span><span class="op">(</span>z <span class="op">=</span> <span class="va">zFun1</span>, zCoef <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0.1</span>, <span class="fl">0.5</span>, <span class="op">-</span> <span class="fl">0.5</span><span class="op">)</span>, frailty <span class="op">=</span> <span class="fu">stats</span><span class="fu">::</span><span class="va"><a href="https://rdrr.io/r/stats/Lognormal.html" class="external-link">rlnorm</a></span>,</span>
<span>         arguments <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>frailty <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>sdlog <span class="op">=</span> <span class="fl">1</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## 'simEvent' S4 class object:</span></span>
<span><span class="co">## [1] 1.59 1.63 1.70 2.08 2.45 2.63</span></span></code></pre>
<div class="sourceCode" id="cb36"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/Random.html" class="external-link">set.seed</a></span><span class="op">(</span><span class="fl">123</span><span class="op">)</span></span>
<span><span class="co">## use a customized function with argument `n` and `sdlog`</span></span>
<span><span class="va">logNorm1</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">n</span>, <span class="va">sdlog</span><span class="op">)</span> <span class="fu"><a href="https://rdrr.io/r/base/Log.html" class="external-link">exp</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span>n <span class="op">=</span> <span class="va">n</span>, mean <span class="op">=</span> <span class="fl">0</span>, sd <span class="op">=</span> <span class="va">sdlog</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="../reference/simEvent.html">simEvent</a></span><span class="op">(</span>z <span class="op">=</span> <span class="va">zFun1</span>, zCoef <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0.1</span>, <span class="fl">0.5</span>, <span class="op">-</span> <span class="fl">0.5</span><span class="op">)</span>, frailty <span class="op">=</span> <span class="va">logNorm1</span>,</span>
<span>         arguments <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>frailty <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>sdlog <span class="op">=</span> <span class="fl">1</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## 'simEvent' S4 class object:</span></span>
<span><span class="co">## [1] 1.59 1.63 1.70 2.08 2.45 2.63</span></span></code></pre>
<div class="sourceCode" id="cb38"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/Random.html" class="external-link">set.seed</a></span><span class="op">(</span><span class="fl">123</span><span class="op">)</span></span>
<span><span class="co">## use a customized function with argument `sdlog` only</span></span>
<span><span class="va">logNorm2</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">sdlog</span><span class="op">)</span> <span class="fu"><a href="https://rdrr.io/r/base/Log.html" class="external-link">exp</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span>n <span class="op">=</span> <span class="fl">1</span>, mean <span class="op">=</span> <span class="fl">0</span>, sd <span class="op">=</span> <span class="va">sdlog</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="../reference/simEvent.html">simEvent</a></span><span class="op">(</span>z <span class="op">=</span> <span class="va">zFun1</span>, zCoef <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0.1</span>, <span class="fl">0.5</span>, <span class="op">-</span> <span class="fl">0.5</span><span class="op">)</span>, frailty <span class="op">=</span> <span class="va">logNorm2</span>,</span>
<span>         arguments <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>frailty <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>sdlog <span class="op">=</span> <span class="fl">1</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## 'simEvent' S4 class object:</span></span>
<span><span class="co">## [1] 1.59 1.63 1.70 2.08 2.45 2.63</span></span></code></pre>
<p>If the function specified for <code>frailty</code> has an argument named <code>n</code>, that <code>n = 1</code> will be specified internally by the function <code><a href="../reference/simEvent.html">simEvent()</a></code>, which is designed for using the functions generating random numbers, such as <code><a href="https://rdrr.io/r/stats/GammaDist.html" class="external-link">rgamma()</a></code> and <code><a href="https://rdrr.io/r/stats/Lognormal.html" class="external-link">rlnorm()</a></code> from the <strong>stats</strong> package.</p>
</div>
<div class="section level3">
<h3 id="shared-frailty">Shared frailty for clusters<a class="anchor" aria-label="anchor" href="#shared-frailty"></a>
</h3>
<p>When different processes come from several clusters, we may consider a same frailty effect shared among processes within a cluster. The case we considered in last section where frailty factors are different among individual processes is a special case when the cluster size is one.</p>
<p>In the function <code><a href="../reference/simEvent.html">simEvent()</a></code> (and <code><a href="../reference/simEvent.html">simEventData()</a></code>), the argument <code>frailty</code> may take a numeric number (vector) as input for specific shared frailty effect for clusters. For instance, we may simulate the recurrent event times for four processes coming from two clusters with shared gamma frailty within cluster, where the first two processes come from one cluster while the remaining two come from another cluster.</p>
<div class="sourceCode" id="cb40"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co">## shared gamma frailty for processes from two clusters</span></span>
<span><span class="va">frailtyEffect</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/GammaDist.html" class="external-link">rgamma</a></span><span class="op">(</span><span class="fl">2</span>, shape <span class="op">=</span> <span class="fl">2</span>, scale <span class="op">=</span> <span class="fl">0.5</span><span class="op">)</span></span>
<span><span class="fu"><a href="../reference/simEvent.html">simEventData</a></span><span class="op">(</span>nProcess <span class="op">=</span> <span class="fl">4</span>, z <span class="op">=</span> <span class="va">zFun1</span>, zCoef <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0.1</span>, <span class="fl">0.5</span>, <span class="op">-</span> <span class="fl">0.5</span><span class="op">)</span>,</span>
<span>             frailty <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="va">frailtyEffect</span>, each <span class="op">=</span> <span class="fl">2</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">##    ID  time event origin  X.1 X.2 X.3</span></span>
<span><span class="co">## 1   1 0.572     1      0 1.06   0 0.5</span></span>
<span><span class="co">## 2   1 1.625     1      0 1.16   1 0.5</span></span>
<span><span class="co">## 3   1 1.947     1      0 1.19   1 0.5</span></span>
<span><span class="co">## 4   1 2.345     1      0 1.23   1 0.5</span></span>
<span><span class="co">## 5   1 3.000     0      0 1.30   1 0.5</span></span>
<span><span class="co">## 6   2 1.695     1      0 1.17   1 0.5</span></span>
<span><span class="co">## 7   2 2.776     1      0 1.28   1 0.5</span></span>
<span><span class="co">## 8   2 3.000     0      0 1.30   1 0.5</span></span>
<span><span class="co">## 9   3 1.702     1      0 1.17   1 0.5</span></span>
<span><span class="co">## 10  3 2.876     1      0 1.29   1 0.5</span></span>
<span><span class="co">## 11  3 3.000     0      0 1.30   1 0.5</span></span>
<span><span class="co">## 12  4 0.276     1      0 1.03   0 0.5</span></span>
<span><span class="co">## 13  4 2.443     1      0 1.24   1 0.5</span></span>
<span><span class="co">## 14  4 3.000     0      0 1.30   1 0.5</span></span></code></pre>
<p>If the length of the specified frailty vector is less than the number of processes, the vector will be recycled internally. In the example given below, the process 1 and process 3 shared a same frailty effect (<code>frailtyEffect[1L]</code>). Similarly, the process 2 and process 4 shared a same frailty effect (<code>frailtyEffect[2L]</code>).</p>
<div class="sourceCode" id="cb42"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/Random.html" class="external-link">set.seed</a></span><span class="op">(</span><span class="fl">123</span><span class="op">)</span></span>
<span><span class="fu"><a href="../reference/simEvent.html">simEventData</a></span><span class="op">(</span>nProcess <span class="op">=</span> <span class="fl">4</span>, z <span class="op">=</span> <span class="va">zFun1</span>, zCoef <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0.1</span>, <span class="fl">0.5</span>, <span class="op">-</span> <span class="fl">0.5</span><span class="op">)</span>,</span>
<span>             frailty <span class="op">=</span> <span class="va">frailtyEffect</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">##    ID  time event origin  X.1 X.2 X.3</span></span>
<span><span class="co">## 1   1 0.956     1      0 1.10   0 0.5</span></span>
<span><span class="co">## 2   1 1.851     1      0 1.19   1 0.5</span></span>
<span><span class="co">## 3   1 1.873     1      0 1.19   1 0.5</span></span>
<span><span class="co">## 4   1 1.910     1      0 1.19   1 0.5</span></span>
<span><span class="co">## 5   1 2.124     1      0 1.21   1 0.5</span></span>
<span><span class="co">## 6   1 2.335     1      0 1.23   1 0.5</span></span>
<span><span class="co">## 7   1 2.433     1      0 1.24   1 0.5</span></span>
<span><span class="co">## 8   1 3.000     0      0 1.30   1 0.5</span></span>
<span><span class="co">## 9   2 0.315     1      0 1.03   0 0.5</span></span>
<span><span class="co">## 10  2 0.472     1      0 1.05   0 0.5</span></span>
<span><span class="co">## 11  2 1.181     1      0 1.12   1 0.5</span></span>
<span><span class="co">## 12  2 2.486     1      0 1.25   1 0.5</span></span>
<span><span class="co">## 13  2 2.886     1      0 1.29   1 0.5</span></span>
<span><span class="co">## 14  2 3.000     0      0 1.30   1 0.5</span></span>
<span><span class="co">## 15  3 1.000     1      0 1.10   1 0.5</span></span>
<span><span class="co">## 16  3 1.908     1      0 1.19   1 0.5</span></span>
<span><span class="co">## 17  3 2.695     1      0 1.27   1 0.5</span></span>
<span><span class="co">## 18  3 3.000     0      0 1.30   1 0.5</span></span>
<span><span class="co">## 19  4 0.499     1      0 1.05   0 0.5</span></span>
<span><span class="co">## 20  4 2.308     1      0 1.23   1 0.5</span></span>
<span><span class="co">## 21  4 2.731     1      0 1.27   1 0.5</span></span>
<span><span class="co">## 22  4 2.948     1      0 1.29   1 0.5</span></span>
<span><span class="co">## 23  4 3.000     0      0 1.30   1 0.5</span></span></code></pre>
</div>
</div>
<div class="section level2">
<h2 id="common-parametric-survival-models">Common parametric survival models<a class="anchor" aria-label="anchor" href="#common-parametric-survival-models"></a>
</h2>
<p>In this section, we present examples for generating event times with time-invariant covariates for several common parametric survival models.</p>
<div class="section level3">
<h3 id="weibull-model">Weibull model<a class="anchor" aria-label="anchor" href="#weibull-model"></a>
</h3>
<p>The Weibull model is one of the most widely used parametric survival models. Assume the event times of the process <span class="math inline">\(i\)</span>, <span class="math inline">\(i\in\{1,\ldots,n\}\)</span>, follow Weibull model with hazard function <span class="math inline">\(h_i(t) = \lambda_i p t^{p-1}\)</span>, where <span class="math inline">\(p&gt;0\)</span> is the shape parameter, and <span class="math inline">\(\lambda_i\)</span> can be reparametrized with regression coefficients. When <span class="math inline">\(p=1\)</span>, the Weibull model reduces to the exponential model, whose hazard rate is a constant over time.</p>
<p>One common reparametrization is <span class="math inline">\(\lambda_i = \exp(\beta_0 + \boldsymbol{\beta}^{\top}\mathbf{z}_i)\)</span>, which results in Weibull proportional hazard (PH) model. Let <span class="math inline">\(\lambda_0 = \exp(\beta_0)\)</span> and we may rewrite the hazard function <span class="math inline">\(h_i(t) = \rho(t) \exp(\boldsymbol{\beta}^{\top}\mathbf{z}_i)\)</span>, where <span class="math inline">\(\rho(t) = \lambda_0 p t^{p-1}\)</span> is the baseline hazard function. For example, we may simulate the survival data of ten processes from Weibull PH model as follows:</p>
<div class="sourceCode" id="cb44"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">nProcess</span> <span class="op">&lt;-</span> <span class="fl">10</span></span>
<span><span class="va">rho_weibull_ph</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">x</span>, <span class="va">lambda</span>, <span class="va">p</span><span class="op">)</span> <span class="va">lambda</span> <span class="op">*</span> <span class="va">p</span> <span class="op">*</span> <span class="va">x</span> <span class="op">^</span> <span class="op">(</span><span class="va">p</span> <span class="op">-</span> <span class="fl">1</span><span class="op">)</span></span>
<span><span class="fu"><a href="../reference/simEvent.html">simEventData</a></span><span class="op">(</span>z <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/cbind.html" class="external-link">cbind</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="va">nProcess</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/stats/Binomial.html" class="external-link">rbinom</a></span><span class="op">(</span><span class="va">nProcess</span>, <span class="fl">1</span>, <span class="fl">0.5</span><span class="op">)</span><span class="op">)</span>,</span>
<span>             zCoef <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0.5</span>, <span class="fl">0.2</span><span class="op">)</span>, endTime <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="va">nProcess</span>, <span class="fl">10</span><span class="op">)</span>,</span>
<span>             recurrent <span class="op">=</span> <span class="cn">FALSE</span>, rho <span class="op">=</span> <span class="va">rho_weibull_ph</span>,</span>
<span>             arguments <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>rho <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>lambda <span class="op">=</span> <span class="fl">0.01</span>, p <span class="op">=</span> <span class="fl">2</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">##    ID  time event origin    X.1 X.2</span></span>
<span><span class="co">## 1   1  7.48     1      0  0.887   1</span></span>
<span><span class="co">## 2   2  4.24     1      0 -0.151   1</span></span>
<span><span class="co">## 3   3  6.81     1      0  0.330   0</span></span>
<span><span class="co">## 4   4 10.59     1      0 -3.227   0</span></span>
<span><span class="co">## 5   5  4.73     1      0 -0.772   1</span></span>
<span><span class="co">## 6   6 10.28     0      0  0.287   0</span></span>
<span><span class="co">## 7   7  6.93     1      0 -1.221   1</span></span>
<span><span class="co">## 8   8  4.35     1      0  0.435   0</span></span>
<span><span class="co">## 9   9  3.78     1      0  0.800   0</span></span>
<span><span class="co">## 10 10  8.93     0      0 -0.164   1</span></span></code></pre>
</div>
<div class="section level3">
<h3 id="gompertz-model">Gompertz model<a class="anchor" aria-label="anchor" href="#gompertz-model"></a>
</h3>
<p>The baseline hazard function of the gompertz model is <span class="math inline">\(\rho(t) = \lambda\exp(\alpha t)\)</span>, where <span class="math inline">\(\lambda &gt; 0\)</span> is the scale parameter and <span class="math inline">\(\alpha\)</span> is the shape paramter. So the logrithm of the baseline hazard function is linear in time <span class="math inline">\(t\)</span>.</p>
<p>Similar to the example for the Weibull model given in last section, we may simulate the survival data of ten processes as follows:</p>
<div class="sourceCode" id="cb46"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">rho_gompertz</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">time</span>, <span class="va">lambda</span>, <span class="va">alpha</span><span class="op">)</span> <span class="va">lambda</span> <span class="op">*</span> <span class="fu"><a href="https://rdrr.io/r/base/Log.html" class="external-link">exp</a></span><span class="op">(</span><span class="va">alpha</span> <span class="op">*</span> <span class="va">time</span><span class="op">)</span></span>
<span><span class="fu"><a href="../reference/simEvent.html">simEventData</a></span><span class="op">(</span>z <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/cbind.html" class="external-link">cbind</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="va">nProcess</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/stats/Binomial.html" class="external-link">rbinom</a></span><span class="op">(</span><span class="va">nProcess</span>, <span class="fl">1</span>, <span class="fl">0.5</span><span class="op">)</span><span class="op">)</span>,</span>
<span>             zCoef <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0.5</span>, <span class="fl">0.2</span><span class="op">)</span>, endTime <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="va">nProcess</span>, <span class="fl">10</span><span class="op">)</span>,</span>
<span>             recurrent <span class="op">=</span> <span class="cn">FALSE</span>, rho <span class="op">=</span> <span class="va">rho_gompertz</span>,</span>
<span>             arguments <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>rho <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>lambda <span class="op">=</span> <span class="fl">0.1</span>, alpha <span class="op">=</span> <span class="fl">0.1</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">##    ID time event origin    X.1 X.2</span></span>
<span><span class="co">## 1   1 8.95     0      0 -1.462   1</span></span>
<span><span class="co">## 2   2 8.74     0      0  0.688   0</span></span>
<span><span class="co">## 3   3 4.92     1      0  2.100   0</span></span>
<span><span class="co">## 4   4 9.43     1      0 -1.287   1</span></span>
<span><span class="co">## 5   5 5.41     1      0  0.788   1</span></span>
<span><span class="co">## 6   6 3.35     1      0  0.769   0</span></span>
<span><span class="co">## 7   7 7.29     1      0  0.332   0</span></span>
<span><span class="co">## 8   8 4.48     1      0 -1.008   1</span></span>
<span><span class="co">## 9   9 7.40     1      0 -0.119   1</span></span>
<span><span class="co">## 10 10 9.78     0      0 -0.280   0</span></span></code></pre>
</div>
<div class="section level3">
<h3 id="log-logistic-model">Log-logistic model<a class="anchor" aria-label="anchor" href="#log-logistic-model"></a>
</h3>
<p>As discussed in Section <a href="#accelerated-failure-time-model">accelerated failure time model</a>, the hazard function of the log-logistic model is <span class="math display">\[\lambda(t \mid \mathbf{z}_i) = \frac{p
(t\lambda_{\mathbf{z}})^p/t}{1 + (t\lambda_{\mathbf{z}})^p}.\]</span> So we may simulate the survival data of ten processes from the log-logistic model as follows:</p>
<div class="sourceCode" id="cb48"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">rho_loglogistic</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">time</span>, <span class="va">z</span>, <span class="va">zCoef</span>, <span class="va">p</span><span class="op">)</span> <span class="op">{</span></span>
<span>    <span class="va">lambda</span> <span class="op">&lt;-</span> <span class="fl">1</span> <span class="op">/</span> <span class="fu"><a href="../reference/parametrize.html">parametrize</a></span><span class="op">(</span><span class="va">z</span>, <span class="va">zCoef</span>, FUN <span class="op">=</span> <span class="st">"exponential"</span><span class="op">)</span></span>
<span>    <span class="va">lambda</span> <span class="op">*</span> <span class="va">p</span> <span class="op">*</span> <span class="op">(</span><span class="va">lambda</span> <span class="op">*</span> <span class="va">time</span><span class="op">)</span> <span class="op">^</span> <span class="op">(</span><span class="va">p</span> <span class="op">-</span> <span class="fl">1</span><span class="op">)</span> <span class="op">/</span> <span class="op">(</span><span class="fl">1</span> <span class="op">+</span> <span class="op">(</span><span class="va">lambda</span> <span class="op">*</span> <span class="va">time</span><span class="op">)</span> <span class="op">^</span> <span class="va">p</span><span class="op">)</span></span>
<span><span class="op">}</span></span>
<span><span class="fu"><a href="../reference/simEvent.html">simEventData</a></span><span class="op">(</span>z <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/cbind.html" class="external-link">cbind</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="va">nProcess</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/stats/Binomial.html" class="external-link">rbinom</a></span><span class="op">(</span><span class="va">nProcess</span>, <span class="fl">1</span>, <span class="fl">0.5</span><span class="op">)</span><span class="op">)</span>,</span>
<span>             zCoef <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0.3</span>, <span class="fl">0.5</span>, <span class="fl">0.2</span><span class="op">)</span>, end <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="va">nProcess</span>, <span class="fl">10</span><span class="op">)</span>,</span>
<span>             recurrent <span class="op">=</span> <span class="cn">FALSE</span>, relativeRisk <span class="op">=</span> <span class="st">"none"</span>, rho <span class="op">=</span> <span class="va">rho_loglogistic</span>,</span>
<span>             arguments <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>rho <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>p <span class="op">=</span> <span class="fl">1.5</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">##    ID   time event origin X.1     X.2 X.3</span></span>
<span><span class="co">## 1   1  0.206     1      0   1  0.9625   1</span></span>
<span><span class="co">## 2   2  1.350     1      0   1  0.6843   0</span></span>
<span><span class="co">## 3   3  1.972     1      0   1 -1.3953   1</span></span>
<span><span class="co">## 4   4  3.480     1      0   1  0.8496   1</span></span>
<span><span class="co">## 5   5  0.834     1      0   1 -0.4466   0</span></span>
<span><span class="co">## 6   6 11.054     0      0   1  0.1748   1</span></span>
<span><span class="co">## 7   7  0.916     1      0   1  0.0746   1</span></span>
<span><span class="co">## 8   8  1.664     1      0   1  0.4282   1</span></span>
<span><span class="co">## 9   9  3.238     1      0   1  0.0247   1</span></span>
<span><span class="co">## 10 10  0.279     1      0   1 -1.6675   1</span></span></code></pre>
<p>Notice that in the function <code>rho_loglogistic()</code> for the hazard function of the log-logistic model, we wrapped the parametrization of the covariates and covariate coefficients with the function <code>parametrize</code> and specified that <code>FUN = "exponential"</code>. In addition, we specified <code>relativeRisk = "none"</code> when calling <code><a href="../reference/simEvent.html">simEventData()</a></code> for AFT models.</p>
</div>
<div class="section level3">
<h3 id="log-normal-model">Log-normal model<a class="anchor" aria-label="anchor" href="#log-normal-model"></a>
</h3>
<p>By following the discussion given in Section <a href="#accelerated-failure-time-model">accelerated failure time model</a>, it is not hard to obtain the hazard function of the log-normal model, <span class="math display">\[\lambda(t \mid \mathbf{z}_i) = \frac{p}{t}
\rho\bigl(p(\log(t) - \boldsymbol{\beta}^{\top}\mathbf{z}_i)\bigr),\]</span> where <span class="math inline">\(\rho(w) = \phi(w) / \bigl(1 - \Phi(w)\bigr)\)</span>, <span class="math inline">\(\phi(w)\)</span> and <span class="math inline">\(\Phi(w)\)</span> is the density and cumulative distribution function of random variable following standard normal distribution.</p>
<p>The example of simulating survival times of ten processes from the log-normal model is given as follows:</p>
<div class="sourceCode" id="cb50"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">rho_lognormal</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">time</span>, <span class="va">z</span>, <span class="va">zCoef</span>, <span class="va">p</span><span class="op">)</span> <span class="op">{</span></span>
<span>    <span class="va">foo</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">dnorm</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="op">/</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">pnorm</a></span><span class="op">(</span><span class="va">x</span>, lower.tail <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span>
<span>    <span class="va">alpha</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/parametrize.html">parametrize</a></span><span class="op">(</span><span class="va">z</span>, <span class="va">zCoef</span>, FUN <span class="op">=</span> <span class="st">"linear"</span><span class="op">)</span> <span class="op">-</span> <span class="fl">1</span></span>
<span>    <span class="va">w</span> <span class="op">&lt;-</span> <span class="va">p</span> <span class="op">*</span> <span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/Log.html" class="external-link">log</a></span><span class="op">(</span><span class="va">time</span><span class="op">)</span> <span class="op">-</span> <span class="va">alpha</span><span class="op">)</span></span>
<span>    <span class="fu">foo</span><span class="op">(</span><span class="va">w</span><span class="op">)</span> <span class="op">*</span> <span class="va">p</span> <span class="op">/</span> <span class="va">time</span></span>
<span><span class="op">}</span></span>
<span><span class="fu"><a href="../reference/simEvent.html">simEventData</a></span><span class="op">(</span>z <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/cbind.html" class="external-link">cbind</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="va">nProcess</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/stats/Binomial.html" class="external-link">rbinom</a></span><span class="op">(</span><span class="va">nProcess</span>, <span class="fl">1</span>, <span class="fl">0.5</span><span class="op">)</span><span class="op">)</span>,</span>
<span>             zCoef <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0.3</span>, <span class="fl">0.5</span>, <span class="fl">0.2</span><span class="op">)</span>, end <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="va">nProcess</span>, <span class="fl">10</span><span class="op">)</span>,</span>
<span>             recurrent <span class="op">=</span> <span class="cn">FALSE</span>, relativeRisk <span class="op">=</span> <span class="st">"none"</span>,</span>
<span>             rho <span class="op">=</span> <span class="va">rho_lognormal</span>, method <span class="op">=</span> <span class="st">"inversion"</span>,</span>
<span>             arguments <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>rho <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>p <span class="op">=</span> <span class="fl">0.5</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">##    ID    time event origin X.1    X.2 X.3</span></span>
<span><span class="co">## 1   1  0.0907     1      0   1  0.433   1</span></span>
<span><span class="co">## 2   2  3.7646     1      0   1  0.510   0</span></span>
<span><span class="co">## 3   3  8.8247     0      0   1  1.196   1</span></span>
<span><span class="co">## 4   4  0.1732     1      0   1 -1.084   0</span></span>
<span><span class="co">## 5   5  0.2221     1      0   1 -1.145   1</span></span>
<span><span class="co">## 6   6  8.8738     0      0   1  0.155   1</span></span>
<span><span class="co">## 7   7  2.6047     1      0   1 -0.492   1</span></span>
<span><span class="co">## 8   8 10.5684     0      0   1  2.367   1</span></span>
<span><span class="co">## 9   9  0.1656     1      0   1 -1.434   1</span></span>
<span><span class="co">## 10 10  0.2125     1      0   1 -1.611   0</span></span></code></pre>
<p>Notice that the time origin was set to be zero by default. So the time variable <span class="math inline">\(t\)</span> in the denominator of the hazard function <span class="math inline">\(\lambda(t \mid \mathbf{z}_i)\)</span>, may result in undefined value when <span class="math inline">\(t=0\)</span>. Therefore, we specified <code>method = "inversion"</code> for the inversion sampling method for the log-normal model.</p>
</div>
</div>
<div class="section level2">
<h2 class="unnumbered" id="reference">Reference<a class="anchor" aria-label="anchor" href="#reference"></a>
</h2>
<div id="refs" class="references hanging-indent">
<div id="ref-aalen2008springer">
<p>Aalen, Odd, Ornulf Borgan, and Hakon Gjessing. 2008. <em>Survival and Event History Analysis: A Process Point of View</em>. Springer Science &amp; Business Media.</p>
</div>
<div id="ref-andersen1982aos">
<p>Andersen, Per Kragh, and Richard David Gill. 1982. “Cox’s Regression Model for Counting Processes: A Large Sample Study.” <em>The Annals of Statistics</em> 10 (4): 1100–1120.</p>
</div>
<div id="ref-cinlar1975printice">
<p>Çınlar, Erhan. 1975. <em>Introduction to Stochastic Processes</em>. Englewood Cliffs, NJ: Printice-Hall.</p>
</div>
<div id="ref-cox1972jrssb">
<p>Cox, David R. 1972. “Regression Models and Life-Tables.” <em>Journal of the Royal Statistical Society. Series B (Methodological)</em> 34 (2): 187–220.</p>
</div>
<div id="ref-crowley1977jasa">
<p>Crowley, John, and Marie Hu. 1977. “Covariance Analysis of Heart Transplant Survival Data.” <em>Journal of the American Statistical Association</em> 72 (357): 27–36.</p>
</div>
<div id="ref-kalbfleisch2002wiley">
<p>Kalbfleisch, John D, and Ross L Prentice. 2002. <em>The Statistical Analysis of Failure Time Data</em>. Vol. 360. John Wiley &amp; Sons.</p>
</div>
<div id="ref-kleinbaum2011springer">
<p>Kleinbaum, D G, and M Klein. 2011. <em>Survival Analysis: A Self-Learning Text</em>. New York: Springer.</p>
</div>
<div id="ref-lewis1979nrlq">
<p>Lewis, P A, and G S Shedler. 1979. “Simulation of Nonhomogeneous Poisson Processes by Thinning.” <em>Naval Research Logistics Quarterly</em> 26 (3): 403–13.</p>
</div>
</div>
</div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside>
</div>



    <footer><div class="pkgdown-footer-left">
  <p></p>
<p>Developed by Wenjie Wang, Haoda Fu.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.5.</p>
</div>

    </footer>
</div>

  

  

  </body>
</html>
