<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Package index • splines2</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.4.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.4.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Package index"><meta name="robots" content="noindex"><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-Y46MV2WEH6"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y46MV2WEH6');
</script></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">splines2</a>

    <small class="nav-text text-danger me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="In-development version">0.5.4.9000</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/splines2-intro.html">A Short Introduction to splines2</a></li>
    <li><a class="dropdown-item" href="../articles/splines2-wi-rcpp.html">Using splines2 with Rcpp</a></li>
  </ul></li>
<li class="nav-item"><a class="nav-link" href="../news/index.html">Changelog</a></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
<li class="nav-item"><a class="external-link nav-link" href="https://github.com/wenjie2wang/splines2/" aria-label="GitHub"><span class="fa fab fa-github fa-lg"></span></a></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-index">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Package index</h1>
    </div>

    <div class="section level2">
      <h2 id="all-functions">All functions<a class="anchor" aria-label="anchor" href="#all-functions"></a></h2>




    </div><div class="section level2">




      <dl><dt>

          <code><a href="bSpline.html">bSpline()</a></code> <code><a href="bSpline.html">ibs()</a></code> <code><a href="bSpline.html">dbs()</a></code> <code><a href="bSpline.html">bsp()</a></code>

        </dt>
        <dd>B-Spline Basis for Polynomial Splines</dd>
      </dl><dl><dt>

          <code><a href="bernsteinPoly.html">bernsteinPoly()</a></code> <code><a href="bernsteinPoly.html">bpoly()</a></code>

        </dt>
        <dd>Generalized Bernstein Polynomial Basis Functions</dd>
      </dl><dl><dt>

          <code><a href="cSpline.html">cSpline()</a></code> <code><a href="cSpline.html">csp()</a></code>

        </dt>
        <dd>C-Spline Basis for Polynomial Splines</dd>
      </dl><dl><dt>

          <code><a href="deriv.html">deriv(<i>&lt;BSpline&gt;</i>)</a></code> <code><a href="deriv.html">deriv(<i>&lt;MSpline&gt;</i>)</a></code> <code><a href="deriv.html">deriv(<i>&lt;ISpline&gt;</i>)</a></code> <code><a href="deriv.html">deriv(<i>&lt;CSpline&gt;</i>)</a></code> <code><a href="deriv.html">deriv(<i>&lt;BernsteinPoly&gt;</i>)</a></code> <code><a href="deriv.html">deriv(<i>&lt;NaturalSpline&gt;</i>)</a></code> <code><a href="deriv.html">deriv(<i>&lt;NaturalSplineK&gt;</i>)</a></code>

        </dt>
        <dd>Derivatives of Spline Basis Functions</dd>
      </dl><dl><dt>

          <code><a href="iSpline.html">iSpline()</a></code> <code><a href="iSpline.html">isp()</a></code>

        </dt>
        <dd>I-Spline Basis for Polynomial Splines</dd>
      </dl><dl><dt>

          <code><a href="knots.html">knots(<i>&lt;splines2&gt;</i>)</a></code>

        </dt>
        <dd>Extract Knots from the Given Object</dd>
      </dl><dl><dt>

          <code><a href="mSpline.html">mSpline()</a></code> <code><a href="mSpline.html">msp()</a></code>

        </dt>
        <dd>M-Spline Basis for Polynomial Splines</dd>
      </dl><dl><dt>

          <code><a href="naturalSpline.html">naturalSpline()</a></code> <code><a href="naturalSpline.html">nsp()</a></code> <code><a href="naturalSpline.html">nsk()</a></code>

        </dt>
        <dd>Natural Cubic Spline Basis for Polynomial Splines</dd>
      </dl><dl><dt>

          <code><a href="plot.splines2.html">plot(<i>&lt;splines2&gt;</i>)</a></code>

        </dt>
        <dd>Visualize Spline Basis Functions</dd>
      </dl><dl><dt>

          <code><a href="predict.html">predict(<i>&lt;BSpline&gt;</i>)</a></code> <code><a href="predict.html">predict(<i>&lt;MSpline&gt;</i>)</a></code> <code><a href="predict.html">predict(<i>&lt;ISpline&gt;</i>)</a></code> <code><a href="predict.html">predict(<i>&lt;CSpline&gt;</i>)</a></code> <code><a href="predict.html">predict(<i>&lt;BernsteinPoly&gt;</i>)</a></code> <code><a href="predict.html">predict(<i>&lt;NaturalSpline&gt;</i>)</a></code> <code><a href="predict.html">predict(<i>&lt;NaturalSplineK&gt;</i>)</a></code>

        </dt>
        <dd>Compute Spline Function for Given Coefficients</dd>
      </dl><dl><dt>

          <code><a href="update.html">update(<i>&lt;BSpline&gt;</i>)</a></code> <code><a href="update.html">update(<i>&lt;MSpline&gt;</i>)</a></code> <code><a href="update.html">update(<i>&lt;ISpline&gt;</i>)</a></code> <code><a href="update.html">update(<i>&lt;CSpline&gt;</i>)</a></code> <code><a href="update.html">update(<i>&lt;BernsteinPoly&gt;</i>)</a></code> <code><a href="update.html">update(<i>&lt;NaturalSpline&gt;</i>)</a></code> <code><a href="update.html">update(<i>&lt;NaturalSplineK&gt;</i>)</a></code>

        </dt>
        <dd>Update Spline Basis Functions</dd>
      </dl></div>
  </main></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Wenjie Wang, Jun Yan.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.0.</p>
</div>

    </footer></div>





  </body></html>

