<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Compute Spline Function for Given Coefficients — predict • splines2</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.4.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.4.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Compute Spline Function for Given Coefficients — predict"><meta name="description" content="Returns the spline function (with the specified coefficients) or evaluate
the basis functions at the specified x if the coefficients are not
specified."><meta property="og:description" content="Returns the spline function (with the specified coefficients) or evaluate
the basis functions at the specified x if the coefficients are not
specified."><meta name="robots" content="noindex"><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-Y46MV2WEH6"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y46MV2WEH6');
</script></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">splines2</a>

    <small class="nav-text text-danger me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="In-development version">0.5.4.9000</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/splines2-intro.html">A Short Introduction to splines2</a></li>
    <li><a class="dropdown-item" href="../articles/splines2-wi-rcpp.html">Using splines2 with Rcpp</a></li>
  </ul></li>
<li class="nav-item"><a class="nav-link" href="../news/index.html">Changelog</a></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
<li class="nav-item"><a class="external-link nav-link" href="https://github.com/wenjie2wang/splines2/" aria-label="GitHub"><span class="fa fab fa-github fa-lg"></span></a></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Compute Spline Function for Given Coefficients</h1>
      <small class="dont-index">Source: <a href="https://github.com/wenjie2wang/splines2/blob/HEAD/R/predict.R" class="external-link"><code>R/predict.R</code></a></small>
      <div class="d-none name"><code>predict.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Returns the spline function (with the specified coefficients) or evaluate
the basis functions at the specified <code>x</code> if the coefficients are not
specified.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="co"># S3 method for class 'BSpline'</span></span>
<span><span class="fu">predict</span><span class="op">(</span><span class="va">object</span>, newx <span class="op">=</span> <span class="cn">NULL</span>, coef <span class="op">=</span> <span class="cn">NULL</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for class 'MSpline'</span></span>
<span><span class="fu">predict</span><span class="op">(</span><span class="va">object</span>, newx <span class="op">=</span> <span class="cn">NULL</span>, coef <span class="op">=</span> <span class="cn">NULL</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for class 'ISpline'</span></span>
<span><span class="fu">predict</span><span class="op">(</span><span class="va">object</span>, newx <span class="op">=</span> <span class="cn">NULL</span>, coef <span class="op">=</span> <span class="cn">NULL</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for class 'CSpline'</span></span>
<span><span class="fu">predict</span><span class="op">(</span><span class="va">object</span>, newx <span class="op">=</span> <span class="cn">NULL</span>, coef <span class="op">=</span> <span class="cn">NULL</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for class 'BernsteinPoly'</span></span>
<span><span class="fu">predict</span><span class="op">(</span><span class="va">object</span>, newx <span class="op">=</span> <span class="cn">NULL</span>, coef <span class="op">=</span> <span class="cn">NULL</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for class 'NaturalSpline'</span></span>
<span><span class="fu">predict</span><span class="op">(</span><span class="va">object</span>, newx <span class="op">=</span> <span class="cn">NULL</span>, coef <span class="op">=</span> <span class="cn">NULL</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for class 'NaturalSplineK'</span></span>
<span><span class="fu">predict</span><span class="op">(</span><span class="va">object</span>, newx <span class="op">=</span> <span class="cn">NULL</span>, coef <span class="op">=</span> <span class="cn">NULL</span>, <span class="va">...</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-object">object<a class="anchor" aria-label="anchor" href="#arg-object"></a></dt>
<dd><p>Spline objects produced by the <code>splines2</code> package.</p></dd>


<dt id="arg-newx">newx<a class="anchor" aria-label="anchor" href="#arg-newx"></a></dt>
<dd><p>The <code>x</code> values at which evaluations are required.  If it is
<code>NULL</code> (by default), the original <code>x</code> used to create the
spline object will be used.</p></dd>


<dt id="arg-coef">coef<a class="anchor" aria-label="anchor" href="#arg-coef"></a></dt>
<dd><p>A numeric vector specifying the coefficients of the spline basis
functions.  If it is <code>NULL</code> (by default), the spline basis
functions will be returned.  Otherwise, the resulting spline function
will be returned.</p></dd>


<dt id="arg--">...<a class="anchor" aria-label="anchor" href="#arg--"></a></dt>
<dd><p>Other options passed to the corresponding function that
constructs the input <code>object</code>.  For example, the additional options
will be passed to <code><a href="bSpline.html">bSpline()</a></code> for a <code>BSpline</code> object.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>The function returns the spline basis functions with the new values
    of <code>x</code> if <code>coef</code> is not specified.  Otherwise, the function
    returns the resulting spline function (or its derivative if
    <code>derivs</code> is specified as a positive integer through <code>...</code>).</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://wwenjie.org/splines2">splines2</a></span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="va">x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq.int</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">1</span>, <span class="fl">0.2</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">knots</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0.3</span>, <span class="fl">0.5</span>, <span class="fl">0.6</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">newx</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq.int</a></span><span class="op">(</span><span class="fl">0.1</span>, <span class="fl">0.9</span>, <span class="fl">0.2</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## Cubic B-spline basis functions</span></span></span>
<span class="r-in"><span><span class="va">bs_mat</span> <span class="op">&lt;-</span> <span class="fu"><a href="bSpline.html">bSpline</a></span><span class="op">(</span><span class="va">x</span>, knots <span class="op">=</span> <span class="va">knots</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## compute the B-spline basis functions at new x</span></span></span>
<span class="r-in"><span><span class="fu">predict</span><span class="op">(</span><span class="va">bs_mat</span>, <span class="va">newx</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>              1          2           3            4        5        6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1,] 0.5392593 0.15333333 0.011111111 0.000000e+00 0.000000 0.000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [2,] 0.1600000 0.54000000 0.300000000 4.072784e-48 0.000000 0.000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [3,] 0.0000000 0.05555556 0.753968254 1.904762e-01 0.000000 0.000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [4,] 0.0000000 0.00000000 0.192857143 5.496429e-01 0.241875 0.015625</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [5,] 0.0000000 0.00000000 0.007142857 1.203571e-01 0.450625 0.421875</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## compute the B-spline function for the specified coefficients</span></span></span>
<span class="r-in"><span><span class="va">beta</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/Uniform.html" class="external-link">runif</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/nrow.html" class="external-link">ncol</a></span><span class="op">(</span><span class="va">bs_mat</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu">predict</span><span class="op">(</span><span class="va">bs_mat</span>, coef <span class="op">=</span> <span class="va">beta</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 0.0000000 0.5708690 0.7091796 0.5499994 0.5144477 0.8802465</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## compute the first derivative of the B-spline function</span></span></span>
<span class="r-in"><span><span class="fu">predict</span><span class="op">(</span><span class="va">bs_mat</span>, coef <span class="op">=</span> <span class="va">beta</span>, derivs <span class="op">=</span> <span class="fl">1</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1]  2.3872603  2.4854897 -0.9511306 -0.4309568  0.4505289  3.5825490</span>
<span class="r-in"><span><span class="co">## or equivalently</span></span></span>
<span class="r-in"><span><span class="fu">predict</span><span class="op">(</span><span class="fu"><a href="deriv.html">deriv</a></span><span class="op">(</span><span class="va">bs_mat</span><span class="op">)</span>, coef <span class="op">=</span> <span class="va">beta</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1]  2.3872603  2.4854897 -0.9511306 -0.4309568  0.4505289  3.5825490</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## compute the second derivative</span></span></span>
<span class="r-in"><span><span class="fu">predict</span><span class="op">(</span><span class="va">bs_mat</span>, coef <span class="op">=</span> <span class="va">beta</span>, derivs <span class="op">=</span> <span class="fl">2</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1]  13.030248 -12.047953  -7.510345  -1.218908  10.033764  21.286437</span>
<span class="r-in"><span><span class="co">## or equivalently</span></span></span>
<span class="r-in"><span><span class="fu">predict</span><span class="op">(</span><span class="fu"><a href="deriv.html">deriv</a></span><span class="op">(</span><span class="va">bs_mat</span>, derivs <span class="op">=</span> <span class="fl">2</span><span class="op">)</span>, coef <span class="op">=</span> <span class="va">beta</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1]  13.030248 -12.047953  -7.510345  -1.218908  10.033764  21.286437</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## compute the integral</span></span></span>
<span class="r-in"><span><span class="fu">predict</span><span class="op">(</span><span class="va">bs_mat</span>, coef <span class="op">=</span> <span class="va">beta</span>, integral <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 0.00000000 0.05675947 0.19745372 0.32047678 0.42398320 0.55301255</span>
<span class="r-in"><span><span class="co">## or equivalently</span></span></span>
<span class="r-in"><span><span class="fu">predict</span><span class="op">(</span><span class="fu"><a href="update.html">update</a></span><span class="op">(</span><span class="va">bs_mat</span>, integral <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>, coef <span class="op">=</span> <span class="va">beta</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 0.00000000 0.05675947 0.19745372 0.32047678 0.42398320 0.55301255</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## visualize</span></span></span>
<span class="r-in"><span><span class="va">op</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/graphics/par.html" class="external-link">par</a></span><span class="op">(</span>mfrow <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">2</span>, <span class="fl">2</span><span class="op">)</span>, mar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">2.5</span>, <span class="fl">2.5</span>, <span class="fl">0.5</span>, <span class="fl">0.1</span><span class="op">)</span>, mgp <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1.5</span>, <span class="fl">0.5</span>, <span class="fl">0</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">bs_mat</span>, coef <span class="op">=</span> <span class="va">beta</span>, ylab <span class="op">=</span> <span class="st">"B-Spline Function"</span>, mark_knots <span class="op">=</span> <span class="st">"all"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="fu"><a href="deriv.html">deriv</a></span><span class="op">(</span><span class="va">bs_mat</span><span class="op">)</span>, coef <span class="op">=</span> <span class="va">beta</span>, ylab <span class="op">=</span> <span class="st">"1st Derivative"</span>, mark_knots <span class="op">=</span> <span class="st">"all"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="fu"><a href="deriv.html">deriv</a></span><span class="op">(</span><span class="va">bs_mat</span>, derivs <span class="op">=</span> <span class="fl">2</span><span class="op">)</span>, coef <span class="op">=</span> <span class="va">beta</span>,</span></span>
<span class="r-in"><span>     ylab <span class="op">=</span> <span class="st">"2nd Derivative"</span>, mark_knots <span class="op">=</span> <span class="st">"all"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="fu"><a href="update.html">update</a></span><span class="op">(</span><span class="va">bs_mat</span>, integral <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>, coef <span class="op">=</span> <span class="va">beta</span>,</span></span>
<span class="r-in"><span>     ylab <span class="op">=</span> <span class="st">"Integral"</span>, mark_knots <span class="op">=</span> <span class="st">"all"</span><span class="op">)</span></span></span>
<span class="r-plt img"><img src="predict-1.png" alt="" width="700" height="433"></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/graphics/par.html" class="external-link">par</a></span><span class="op">(</span><span class="va">op</span><span class="op">)</span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Wenjie Wang, Jun Yan.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.0.</p>
</div>

    </footer></div>





  </body></html>

