<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Using splines2 with Rcpp • splines2</title>
<script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet">
<script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.4.2/css/all.min.css" rel="stylesheet">
<link href="../deps/font-awesome-6.4.2/css/v4-shims.min.css" rel="stylesheet">
<script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Using splines2 with Rcpp">
<meta name="robots" content="noindex">
<!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-Y46MV2WEH6"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y46MV2WEH6');
</script>
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">splines2</a>

    <small class="nav-text text-danger me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="In-development version">0.5.4.9000</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="active nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles">
<li><a class="dropdown-item" href="../articles/splines2-intro.html">A Short Introduction to splines2</a></li>
    <li><a class="dropdown-item" href="../articles/splines2-wi-rcpp.html">Using splines2 with Rcpp</a></li>
  </ul>
</li>
<li class="nav-item"><a class="nav-link" href="../news/index.html">Changelog</a></li>
      </ul>
<ul class="navbar-nav">
<li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json">
</form></li>
<li class="nav-item"><a class="external-link nav-link" href="https://github.com/wenjie2wang/splines2/" aria-label="GitHub"><span class="fa fab fa-github fa-lg"></span></a></li>
      </ul>
</div>


  </div>
</nav><div class="container template-article">




<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Using splines2 with Rcpp</h1>
                        <h4 data-toc-skip class="author">Wenjie
Wang</h4>
            
            <h4 data-toc-skip class="date">2024-09-02</h4>
      
      <small class="dont-index">Source: <a href="https://github.com/wenjie2wang/splines2/blob/HEAD/vignettes/splines2-wi-rcpp.Rmd" class="external-link"><code>vignettes/splines2-wi-rcpp.Rmd</code></a></small>
      <div class="d-none name"><code>splines2-wi-rcpp.Rmd</code></div>
    </div>

    
    
<div class="section level2">
<h2 id="introduction">Introduction<a class="anchor" aria-label="anchor" href="#introduction"></a>
</h2>
<p>In this vignette, we introduce how to use the C++ header-only library
that <strong>splines2</strong> contains with the <strong>Rcpp</strong>
package <span class="citation">(Eddelbuettel 2013)</span> for
constructing spline basis functions directly in C++. The introduction is
intended for package developers who would like to use
<strong>splines2</strong> package in C++ by adding
<strong>splines2</strong> to the <code>LinkingTo</code> field of the
package <code>DESCRIPTION</code> file.</p>
</div>
<div class="section level2">
<h2 id="header-files-and-namespace">Header Files and Namespace<a class="anchor" aria-label="anchor" href="#header-files-and-namespace"></a>
</h2>
<p>Different from the procedure-based functions in the R interface, the
C++ interface follows the commonly-used object-oriented design in C++
for ease of usage and maintenance. The implementations use the
<strong>Armadillo</strong> <span class="citation">(Sanderson
2016)</span> library with the help of <strong>RcppArmadillo</strong>
<span class="citation">(Eddelbuettel and Sanderson 2014)</span> and
require C++11. We assume that C++11 is enabled and the header file named
<code>splines2Armadillo.h</code> is included for access to all the
classes and implementations in the namespace <code>splines2</code>
henceforth.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;RcppArmadillo.h&gt;</span></span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;splines2Armadillo.h&gt;</span><span class="pp">  </span><span class="co">// include header files from splines2</span></span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a><span class="co">// [[Rcpp::plugins(cpp11)]]</span></span></code></pre></div>
<p>To use <code><a href="https://rdrr.io/pkg/Rcpp/man/sourceCpp.html" class="external-link">Rcpp::sourceCpp()</a></code>, one may need to add
<code>[[Rcpp::depends()]]</code> as follows:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a><span class="co">// [[Rcpp::depends(RcppArmadillo)]]</span></span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a><span class="co">// [[Rcpp::depends(splines2)]]</span></span></code></pre></div>
<p>For ease of demonstration, we assume the following
<em>using-directives</em>:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a><span class="kw">using</span> <span class="kw">namespace</span> arma</span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a><span class="kw">using</span> <span class="kw">namespace</span> splines2</span></code></pre></div>
</div>
<div class="section level2">
<h2 id="classes-for-spline-basis-functions">Classes for Spline Basis Functions<a class="anchor" aria-label="anchor" href="#classes-for-spline-basis-functions"></a>
</h2>
<p>A virtual base class named <code>SplineBase</code> is implemented to
support a variety of classes for spline basis functions including</p>
<ul>
<li>
<code>BSpline</code> for B-splines;</li>
<li>
<code>MSpline</code> for M-splines;</li>
<li>
<code>ISpline</code> for I-splines;</li>
<li>
<code>CSpline</code> for C-splines;</li>
<li>
<code>NaturalSpline</code> and <code>NaturalSplineK</code> for
natural cubic splines;</li>
<li>
<code>PeriodicMSpline</code> for periodic M-splines;</li>
<li>
<code>PeriodicBSpline</code> for periodic B-splines;</li>
</ul>
<div class="section level3">
<h3 id="constructors-of-bspline-mspline-ispline-and-cspline">Constructors of <code>BSpline</code>, <code>MSpline</code>,
<code>ISpline</code>, and <code>CSpline</code><a class="anchor" aria-label="anchor" href="#constructors-of-bspline-mspline-ispline-and-cspline"></a>
</h3>
<p>The <code>BSpline</code>, <code>MSpline</code>, <code>ISpline</code>,
and <code>CSpline</code> classes share the same constructors inherited
from the <code>SplineBase</code> class. There are four constructors in
addition to the default constructor.</p>
<p>The first non-default constructor is invoked when internal knots are
explicitly specified as the second argument. Taking B-splines as an
example, the first non-default constructor of a <code>BSpline</code>
object is</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a><span class="co">// 1. specify x, internal knots, degree, and boundary knots</span></span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a>BSpline<span class="op">(</span><span class="at">const</span> vec<span class="op">&amp;</span> x<span class="op">,</span></span>
<span id="cb4-3"><a href="#cb4-3" tabindex="-1"></a>        <span class="at">const</span> vec<span class="op">&amp;</span> internal_knots<span class="op">,</span></span>
<span id="cb4-4"><a href="#cb4-4" tabindex="-1"></a>        <span class="at">const</span> <span class="dt">unsigned</span> <span class="dt">int</span> degree <span class="op">=</span> <span class="dv">3</span><span class="op">,</span></span>
<span id="cb4-5"><a href="#cb4-5" tabindex="-1"></a>        <span class="at">const</span> vec<span class="op">&amp;</span> boundary_knots <span class="op">=</span> vec<span class="op">());</span></span></code></pre></div>
<p>The second non-default constructor is called when an unsigned integer
is specified as the second argument, which represents the degree of
freedom (DF) of the <em>complete spline basis functions</em> (different
from the <code>df</code> argument in the R interface) is specified. Then
the number of internal knots is computed as
<code>spline_df - degree - 1</code> and the placement of internal knots
uses quantiles of specified <code>x</code> within the boundary.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a><span class="co">// 2. specify x, spline DF, degree, and boundary knots</span></span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a>BSpline<span class="op">(</span><span class="at">const</span> vec<span class="op">&amp;</span> x<span class="op">,</span></span>
<span id="cb5-3"><a href="#cb5-3" tabindex="-1"></a>        <span class="at">const</span> <span class="dt">unsigned</span> <span class="dt">int</span> spline_df<span class="op">,</span></span>
<span id="cb5-4"><a href="#cb5-4" tabindex="-1"></a>        <span class="at">const</span> <span class="dt">unsigned</span> <span class="dt">int</span> degree <span class="op">=</span> <span class="dv">3</span><span class="op">,</span></span>
<span id="cb5-5"><a href="#cb5-5" tabindex="-1"></a>        <span class="at">const</span> vec<span class="op">&amp;</span> boundary_knots <span class="op">=</span> vec<span class="op">());</span></span></code></pre></div>
<p>The third non-default constructor is intended for the basis functions
with an extended knot sequence, where the multiplicities of the knots
can be more than one.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a><span class="co">// 3. specify x, degree, and (extended) knot sequence</span></span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a>BSpline<span class="op">(</span><span class="at">const</span> vec<span class="op">&amp;</span> x<span class="op">,</span></span>
<span id="cb6-3"><a href="#cb6-3" tabindex="-1"></a>        <span class="at">const</span> <span class="dt">unsigned</span> <span class="dt">int</span> degree<span class="op">,</span></span>
<span id="cb6-4"><a href="#cb6-4" tabindex="-1"></a>        <span class="at">const</span> vec<span class="op">&amp;</span> knot_sequence<span class="op">);</span></span></code></pre></div>
<p>The fourth non-default constructor is explicit and takes a pointer to
a base class object, which can be useful when we want to create a new
object using the same specification (<code>x</code>,
<code>degree</code>, <code>internal_knots</code>, and
<code>boundary_knots</code>) of an existing object (not necessarily a
<code>BSpline</code> object).</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a><span class="co">// 4. create a new object from a base class pointer</span></span>
<span id="cb7-2"><a href="#cb7-2" tabindex="-1"></a>BSpline<span class="op">(</span><span class="at">const</span> SplineBase<span class="op">*</span> pSplineBase<span class="op">);</span></span></code></pre></div>
<p>This constructor also allows us to easily switch between different
types of splines. For example, we can create a <code>BSpline</code>
object named <code>bsp_obj</code> from an existing <code>MSpline</code>
object named <code>msp_obj</code> with the same specification as
follows:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a>BSpline bsp_obj <span class="op">{</span> <span class="op">&amp;</span>msp_obj <span class="op">};</span></span></code></pre></div>
</div>
<div class="section level3">
<h3 id="constructors-of-periodicmspline-and-periodicbspline">Constructors of <code>PeriodicMSpline</code> and
<code>PeriodicBSpline</code><a class="anchor" aria-label="anchor" href="#constructors-of-periodicmspline-and-periodicbspline"></a>
</h3>
<p>The <code>PeriodicMSpline</code> and <code>PeriodicBSpline</code>
classes are intended for constructing the periodic M-splines and
periodic B-splines, respectively, which provide the same set of
non-default constructors with <code>BSpline</code>. The only difference
is that the knot sequence specified for the third non-default
constructor must be a <em>simple knot sequence</em>.</p>
</div>
<div class="section level3">
<h3 id="constructors-of-naturalspline-and-naturalsplinek">Constructors of <code>NaturalSpline</code> and
<code>NaturalSplineK</code><a class="anchor" aria-label="anchor" href="#constructors-of-naturalspline-and-naturalsplinek"></a>
</h3>
<p>The classes <code>NaturalSpline</code> and
<code>NaturalSplineK</code> are intended for natural cubic splines. The
former corresponds to the function
<code><a href="../reference/naturalSpline.html">splines2::naturalSpline()</a></code> (or <code><a href="../reference/naturalSpline.html">splines2::nsp()</a></code>)
in R, while the latter is the engine of the function
<code><a href="../reference/naturalSpline.html">splines2::nsk()</a></code>. They have the same constructors that do
not allow the specification of the <code>degree</code>. Taking
<code>NaturalSpline</code> as an example, the first non-default
constructor is called when internal knots are explicitly specified.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb9-1"><a href="#cb9-1" tabindex="-1"></a><span class="co">// 1. specify x, internal knots, and boundary knots</span></span>
<span id="cb9-2"><a href="#cb9-2" tabindex="-1"></a>NaturalSpline<span class="op">(</span><span class="at">const</span> vec<span class="op">&amp;</span> x<span class="op">,</span></span>
<span id="cb9-3"><a href="#cb9-3" tabindex="-1"></a>              <span class="at">const</span> vec<span class="op">&amp;</span> internal_knots<span class="op">,</span></span>
<span id="cb9-4"><a href="#cb9-4" tabindex="-1"></a>              <span class="at">const</span> vec<span class="op">&amp;</span> boundary_knots <span class="op">=</span> vec<span class="op">());</span></span></code></pre></div>
<p>The second non-default constructor is called when an unsigned integer
representing the degree of freedom of the <em>complete spline basis
functions</em> (different from the <code>df</code> argument in the R
interface) is specified. Then the number of internal knots is computed
as <code>spline_df - 2</code> and the placement of internal knots uses
quantiles of specified <code>x</code>.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb10-1"><a href="#cb10-1" tabindex="-1"></a><span class="co">// 2. specify x, spline DF, and boundary knots</span></span>
<span id="cb10-2"><a href="#cb10-2" tabindex="-1"></a>NaturalSpline<span class="op">(</span><span class="at">const</span> vec<span class="op">&amp;</span> x<span class="op">,</span></span>
<span id="cb10-3"><a href="#cb10-3" tabindex="-1"></a>              <span class="at">const</span> <span class="dt">unsigned</span> <span class="dt">int</span> spline_df<span class="op">,</span></span>
<span id="cb10-4"><a href="#cb10-4" tabindex="-1"></a>              <span class="at">const</span> vec<span class="op">&amp;</span> boundary_knots <span class="op">=</span> vec<span class="op">());</span></span></code></pre></div>
<p>The third non-default constructor is explicit and takes a pointer to
a base class object. It can be useful when we want to create a new
object using the same specification (<code>x</code>,
<code>internal_knots</code>, <code>boundary_knots</code>, etc.) of an
existing object.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb11-1"><a href="#cb11-1" tabindex="-1"></a><span class="co">// 3. create a new object from a base class pointer</span></span>
<span id="cb11-2"><a href="#cb11-2" tabindex="-1"></a>NaturalSpline<span class="op">(</span><span class="at">const</span> SplineBase<span class="op">*</span> pSplineBase<span class="op">);</span></span></code></pre></div>
</div>
<div class="section level3">
<h3 id="function-members">Function Members<a class="anchor" aria-label="anchor" href="#function-members"></a>
</h3>
<p>The main methods are</p>
<ul>
<li>
<code>basis()</code> for spline basis matrix</li>
<li>
<code>derivative()</code> for derivatives of spline basis</li>
<li>
<code>integral()</code> for integrals of spline basis (except for
the <code>CSpline</code> class)</li>
</ul>
<p>The specific function signatures are as follows:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb12-1"><a href="#cb12-1" tabindex="-1"></a>mat basis<span class="op">(</span><span class="at">const</span> <span class="dt">bool</span> complete_basis <span class="op">=</span> <span class="kw">true</span><span class="op">);</span></span>
<span id="cb12-2"><a href="#cb12-2" tabindex="-1"></a>mat derivative<span class="op">(</span><span class="at">const</span> <span class="dt">unsigned</span> <span class="dt">int</span> derivs <span class="op">=</span> <span class="dv">1</span><span class="op">,</span></span>
<span id="cb12-3"><a href="#cb12-3" tabindex="-1"></a>               <span class="at">const</span> <span class="dt">bool</span> complete_basis <span class="op">=</span> <span class="kw">true</span><span class="op">);</span></span>
<span id="cb12-4"><a href="#cb12-4" tabindex="-1"></a>mat integral<span class="op">(</span><span class="at">const</span> <span class="dt">bool</span> complete_basis <span class="op">=</span> <span class="kw">true</span><span class="op">);</span></span></code></pre></div>
<p>We can set and get the spline specifications through the following
<em>setter</em> and <em>getter</em> functions, respectively.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb13-1"><a href="#cb13-1" tabindex="-1"></a><span class="co">// setter functions</span></span>
<span id="cb13-2"><a href="#cb13-2" tabindex="-1"></a>SplineBase<span class="op">*</span> set_x<span class="op">(</span><span class="at">const</span> vec<span class="op">&amp;);</span></span>
<span id="cb13-3"><a href="#cb13-3" tabindex="-1"></a>SplineBase<span class="op">*</span> set_x<span class="op">(</span><span class="at">const</span> <span class="dt">double</span><span class="op">);</span></span>
<span id="cb13-4"><a href="#cb13-4" tabindex="-1"></a>SplineBase<span class="op">*</span> set_internal_knots<span class="op">(</span><span class="at">const</span> vec<span class="op">&amp;);</span></span>
<span id="cb13-5"><a href="#cb13-5" tabindex="-1"></a>SplineBase<span class="op">*</span> set_boundary_knots<span class="op">(</span><span class="at">const</span> vec<span class="op">&amp;);</span></span>
<span id="cb13-6"><a href="#cb13-6" tabindex="-1"></a>SplineBase<span class="op">*</span> set_knot_sequence<span class="op">(</span><span class="at">const</span> vec<span class="op">&amp;);</span></span>
<span id="cb13-7"><a href="#cb13-7" tabindex="-1"></a>SplineBase<span class="op">*</span> set_degree<span class="op">(</span><span class="at">const</span> <span class="dt">unsigned</span> <span class="dt">int</span><span class="op">);</span></span>
<span id="cb13-8"><a href="#cb13-8" tabindex="-1"></a>SplineBase<span class="op">*</span> set_order<span class="op">(</span><span class="at">const</span> <span class="dt">unsigned</span> <span class="dt">int</span><span class="op">);</span></span>
<span id="cb13-9"><a href="#cb13-9" tabindex="-1"></a></span>
<span id="cb13-10"><a href="#cb13-10" tabindex="-1"></a><span class="co">// getter functions</span></span>
<span id="cb13-11"><a href="#cb13-11" tabindex="-1"></a>vec get_x<span class="op">();</span></span>
<span id="cb13-12"><a href="#cb13-12" tabindex="-1"></a>vec get_internal_knots<span class="op">();</span></span>
<span id="cb13-13"><a href="#cb13-13" tabindex="-1"></a>vec get_boundary_knots<span class="op">();</span></span>
<span id="cb13-14"><a href="#cb13-14" tabindex="-1"></a>vec get_knot_sequence<span class="op">();</span></span>
<span id="cb13-15"><a href="#cb13-15" tabindex="-1"></a><span class="dt">unsigned</span> <span class="dt">int</span> get_degree<span class="op">();</span></span>
<span id="cb13-16"><a href="#cb13-16" tabindex="-1"></a><span class="dt">unsigned</span> <span class="dt">int</span> get_order<span class="op">();</span></span>
<span id="cb13-17"><a href="#cb13-17" tabindex="-1"></a><span class="dt">unsigned</span> <span class="dt">int</span> get_spline_df<span class="op">();</span></span></code></pre></div>
<p>The <em>setter</em> function returns a pointer to the current object
so that the specification can be chained for convenience. For
example,</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb14-1"><a href="#cb14-1" tabindex="-1"></a>vec x <span class="op">{</span> arma<span class="op">::</span>regspace<span class="op">(</span><span class="dv">0</span><span class="op">,</span> <span class="fl">0.1</span><span class="op">,</span> <span class="dv">1</span><span class="op">)</span> <span class="op">};</span> <span class="co">// 0, 0.1, ..., 1</span></span>
<span id="cb14-2"><a href="#cb14-2" tabindex="-1"></a>BSpline obj <span class="op">{</span> x<span class="op">,</span> <span class="dv">5</span> <span class="op">};</span>                <span class="co">// df = 5 (and degree = 3, by default)</span></span>
<span id="cb14-3"><a href="#cb14-3" tabindex="-1"></a><span class="co">// change degree to 2 and get basis</span></span>
<span id="cb14-4"><a href="#cb14-4" tabindex="-1"></a>mat basis_mat <span class="op">{</span> obj<span class="op">.</span>set_degree<span class="op">(</span><span class="dv">2</span><span class="op">)-&gt;</span>basis<span class="op">()</span> <span class="op">};</span></span></code></pre></div>
<p>The corresponding first derivatives and integrals of the basis
functions can be obtained as follows:</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb15-1"><a href="#cb15-1" tabindex="-1"></a>mat derivative_mat <span class="op">{</span> bs<span class="op">.</span>derivative<span class="op">()</span> <span class="op">};</span></span>
<span id="cb15-2"><a href="#cb15-2" tabindex="-1"></a>mat integral_mat <span class="op">{</span> bs<span class="op">.</span>integral<span class="op">()</span> <span class="op">};</span></span></code></pre></div>
<p>Notice that there is no available <code>integral()</code> method for
<code>CSpline</code> and no meaningful <code>degree</code> related
methods for <code>NaturalSpline</code>.</p>
</div>
</div>
<div class="section level2">
<h2 id="generalized-bernstein-polynomials">Generalized Bernstein Polynomials<a class="anchor" aria-label="anchor" href="#generalized-bernstein-polynomials"></a>
</h2>
<p>The <code>BernsteinPoly</code> class is provided for the generalized
Bernstein polynomials.</p>
<div class="section level3">
<h3 id="constructors">Constructors<a class="anchor" aria-label="anchor" href="#constructors"></a>
</h3>
<p>The main non-default constructor is as follows:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb16-1"><a href="#cb16-1" tabindex="-1"></a>BernsteinPoly<span class="op">(</span><span class="at">const</span> vec<span class="op">&amp;</span> x<span class="op">,</span></span>
<span id="cb16-2"><a href="#cb16-2" tabindex="-1"></a>              <span class="at">const</span> <span class="dt">unsigned</span> <span class="dt">int</span> degree<span class="op">,</span></span>
<span id="cb16-3"><a href="#cb16-3" tabindex="-1"></a>              <span class="at">const</span> vec<span class="op">&amp;</span> boundary_knots <span class="op">=</span> vec<span class="op">());</span></span></code></pre></div>
<p>In addition, two explicit constructors are provided for
<code>BernsteinPoly*</code> and <code>SplineBase*</code>, which set
<code>x</code>, <code>degree</code>, and <code>boundary_knots</code>
from the objects that the pointers point to.</p>
</div>
<div class="section level3">
<h3 id="function-members-1">Function Members<a class="anchor" aria-label="anchor" href="#function-members-1"></a>
</h3>
<p>The main methods are</p>
<ul>
<li>
<code>basis()</code> for the basis functions</li>
<li>
<code>derivative()</code> for the derivatives of basis
functions</li>
<li>
<code>integral()</code> for the integrals of basis functions</li>
</ul>
<p>The specific function signatures are as follows:</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb17-1"><a href="#cb17-1" tabindex="-1"></a>mat basis<span class="op">(</span><span class="at">const</span> <span class="dt">bool</span> complete_basis <span class="op">=</span> <span class="kw">true</span><span class="op">);</span></span>
<span id="cb17-2"><a href="#cb17-2" tabindex="-1"></a>mat derivative<span class="op">(</span><span class="at">const</span> <span class="dt">unsigned</span> <span class="dt">int</span> derivs <span class="op">=</span> <span class="dv">1</span><span class="op">,</span></span>
<span id="cb17-3"><a href="#cb17-3" tabindex="-1"></a>               <span class="at">const</span> <span class="dt">bool</span> complete_basis <span class="op">=</span> <span class="kw">true</span><span class="op">);</span></span>
<span id="cb17-4"><a href="#cb17-4" tabindex="-1"></a>mat integral<span class="op">(</span><span class="at">const</span> <span class="dt">bool</span> complete_basis <span class="op">=</span> <span class="kw">true</span><span class="op">);</span></span></code></pre></div>
<p>In addition, we may <em>set</em> and <em>get</em> the specifications
through the following <em>setter</em> and <em>getter</em> functions,
respectively.</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb18-1"><a href="#cb18-1" tabindex="-1"></a><span class="co">// setter functions</span></span>
<span id="cb18-2"><a href="#cb18-2" tabindex="-1"></a>BernsteinPoly<span class="op">*</span> set_x<span class="op">(</span><span class="at">const</span> vec<span class="op">&amp;);</span></span>
<span id="cb18-3"><a href="#cb18-3" tabindex="-1"></a>BernsteinPoly<span class="op">*</span> set_x<span class="op">(</span><span class="at">const</span> <span class="dt">double</span><span class="op">);</span></span>
<span id="cb18-4"><a href="#cb18-4" tabindex="-1"></a>BernsteinPoly<span class="op">*</span> set_degree<span class="op">(</span><span class="at">const</span> <span class="dt">unsigned</span> <span class="dt">int</span><span class="op">);</span></span>
<span id="cb18-5"><a href="#cb18-5" tabindex="-1"></a>BernsteinPoly<span class="op">*</span> set_order<span class="op">(</span><span class="at">const</span> <span class="dt">unsigned</span> <span class="dt">int</span><span class="op">);</span></span>
<span id="cb18-6"><a href="#cb18-6" tabindex="-1"></a>BernsteinPoly<span class="op">*</span> set_internal_knots<span class="op">(</span><span class="at">const</span> vec<span class="op">&amp;);</span> <span class="co">// placeholder, does nothing</span></span>
<span id="cb18-7"><a href="#cb18-7" tabindex="-1"></a>BernsteinPoly<span class="op">*</span> set_boundary_knots<span class="op">(</span><span class="at">const</span> vec<span class="op">&amp;);</span></span>
<span id="cb18-8"><a href="#cb18-8" tabindex="-1"></a></span>
<span id="cb18-9"><a href="#cb18-9" tabindex="-1"></a><span class="co">// getter functions</span></span>
<span id="cb18-10"><a href="#cb18-10" tabindex="-1"></a>vec get_x<span class="op">();</span></span>
<span id="cb18-11"><a href="#cb18-11" tabindex="-1"></a><span class="dt">unsigned</span> <span class="dt">int</span> get_degree<span class="op">();</span></span>
<span id="cb18-12"><a href="#cb18-12" tabindex="-1"></a><span class="dt">unsigned</span> <span class="dt">int</span> get_order<span class="op">();</span></span>
<span id="cb18-13"><a href="#cb18-13" tabindex="-1"></a>vec get_boundary_knots<span class="op">();</span></span></code></pre></div>
<p>The <em>setter</em> function returns a pointer to the current
object.</p>
</div>
</div>
<div class="section level2">
<h2 class="unnumbered" id="reference">Reference<a class="anchor" aria-label="anchor" href="#reference"></a>
</h2>
<div id="refs" class="references csl-bib-body hanging-indent" entry-spacing="0">
<div id="ref-eddelbuettel2013springer" class="csl-entry">
Eddelbuettel, Dirk. 2013. <em>Seamless <span>R</span> and
<span>C++</span> Integration with <span>Rcpp</span></em>. Springer.
</div>
<div id="ref-eddelbuettel2014csda" class="csl-entry">
Eddelbuettel, Dirk, and Conrad Sanderson. 2014.
<span>“<span>RcppArmadillo</span>: <span>A</span>ccelerating
<span>R</span> with High-Performance <span>C++</span> Linear
Algebra.”</span> <em>Computational Statistics and Data Analysis</em> 71:
1054–63.
</div>
<div id="ref-sanderson2016armadillo" class="csl-entry">
Sanderson, Conrad. 2016. <span>“<span>Armadillo</span>: <span>A</span>n
Open Source <span>C++</span> Linear Algebra Library for Fast Prototyping
and Computationally Intensive Experiments.”</span> <em>Journal of Open
Source Software</em> 1: 26.
</div>
</div>
</div>
  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside>
</div>



    <footer><div class="pkgdown-footer-left">
  <p>Developed by Wenjie Wang, Jun Yan.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.0.</p>
</div>

    </footer>
</div>





  </body>
</html>
