<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Function reference • reda</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.1.0/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.1.0/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Function reference"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-Y46MV2WEH6"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y46MV2WEH6');
</script></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-light navbar-expand-lg bg-light"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">reda</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.5.4</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <a class="dropdown-item" href="../articles/reda-Recur.html">Introduction to Formula Response Function Recur()</a>
    <a class="dropdown-item" href="../articles/reda-intro.html">Introduction to reda through Examples</a>
    <a class="dropdown-item" href="../articles/reda-simulate.html">Simulate Survival and Recurrent Event Data with reda</a>
  </div>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">Changelog</a>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/wenjie2wang/reda/" aria-label="github">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-reference-index">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>Function reference</h1>
    </div>

    <div class="section level2">
      <h2 id="all-functions">All functions<a class="anchor" aria-label="anchor" href="#all-functions"></a></h2>
      
      

      
    </div><div id="" class="section level2">
      
      
      

      <dl><dt>
          
          <code><a href="AIC-rateReg-method.html">AIC(<i>&lt;rateReg&gt;</i>)</a></code> 
        </dt>
        <dd>Akaike Information Criterion (AIC)</dd>
      </dl><dl><dt>
          
          <code><a href="BIC-rateReg-method.html">BIC(<i>&lt;rateReg&gt;</i>)</a></code> 
        </dt>
        <dd>Bayesian Information Criterion (BIC)</dd>
      </dl><dl><dt>
          
          <code><a href="Recur-class.html">Recur-class</a></code> 
        </dt>
        <dd>An S4 Class Representing Formula Response for Recurrent Event Data</dd>
      </dl><dl><dt>
          
          <code><a href="Recur-to.html">`%to%`</a></code> <code><a href="Recur-to.html">`%2%`</a></code> 
        </dt>
        <dd>Recurrent Episodes</dd>
      </dl><dl><dt>
          
          <code><a href="Recur.html">Recur()</a></code> 
        </dt>
        <dd>Formula Response for Recurrent Event Data</dd>
      </dl><dl><dt>
          
          <code><a href="Survr-class.html">Survr-class</a></code> 
        </dt>
        <dd>An S4 Class Representing Formula Response</dd>
      </dl><dl><dt>
          
          <code><a href="Survr.html">Survr()</a></code> 
        </dt>
        <dd>Formula Response for Recurrent Event Data</dd>
      </dl><dl><dt>
          
          <code><a href="as.character-Recur-method.html">as.character(<i>&lt;Recur&gt;</i>)</a></code> 
        </dt>
        <dd>Convert An Recur Object to A Character Vector</dd>
      </dl><dl><dt>
          
          <code><a href="baseRate.html">baseRate()</a></code> 
        </dt>
        <dd>Estimated Baseline Rate Function</dd>
      </dl><dl><dt>
          
          <code><a href="baseRate.rateReg-class.html">baseRate.rateReg-class</a></code> 
        </dt>
        <dd>An S4 Class Representing Estimated Baseline Rate Function</dd>
      </dl><dl><dt>
          
          <code><a href="check_Recur.html">check_Recur()</a></code> 
        </dt>
        <dd>Checks for Recurrent Event Data</dd>
      </dl><dl><dt>
          
          <code><a href="coef-rateReg-method.html">coef(<i>&lt;rateReg&gt;</i>)</a></code> 
        </dt>
        <dd>Estimated Coefficients of Covariates</dd>
      </dl><dl><dt>
          
          <code><a href="confint-rateReg-method.html">confint(<i>&lt;rateReg&gt;</i>)</a></code> 
        </dt>
        <dd>Confidence Intervals for Covariate Coefficients</dd>
      </dl><dl><dt>
          
          <code><a href="is.Recur.html">is.Recur()</a></code> 
        </dt>
        <dd>Is the xect from the Recur class?</dd>
      </dl><dl><dt>
          
          <code><a href="mcf.html">mcf()</a></code> 
        </dt>
        <dd>Mean Cumulative Function (MCF)</dd>
      </dl><dl><dt>
          
          <code><a href="mcf.formula-class.html">mcf.formula-class</a></code> 
        </dt>
        <dd>An S4 Class Representing Sample MCF</dd>
      </dl><dl><dt>
          
          <code><a href="mcf.rateReg-class.html">mcf.rateReg-class</a></code> 
        </dt>
        <dd>An S4 Class Respresenting Estimated MCF from a Fitted Model</dd>
      </dl><dl><dt>
          
          <code><a href="mcfDiff-class.html">mcfDiff-class</a></code> 
        </dt>
        <dd>An S4 Class Representing Sample MCF Difference</dd>
      </dl><dl><dt>
          
          <code><a href="mcfDiff.html">mcfDiff()</a></code> <code><a href="mcfDiff.html">mcfDiff.test()</a></code> 
        </dt>
        <dd>Comparing Two-Sample MCFs</dd>
      </dl><dl><dt>
          
          <code><a href="mcfDiff.test-class.html">mcfDiff.test-class</a></code> 
        </dt>
        <dd>An S4 Class Representing the Two-Sample Pseudo-Score Test Results</dd>
      </dl><dl><dt>
          
          <code><a href="parametrize.html">parametrize()</a></code> 
        </dt>
        <dd>Parametrizations of Covariates and Covariate Coefficients</dd>
      </dl><dl><dt>
          
          <code><a href="plot-method.html">plot(<i>&lt;mcf.formula&gt;</i>,<i>&lt;missing&gt;</i>)</a></code> <code><a href="plot-method.html">plot(<i>&lt;mcf.rateReg&gt;</i>,<i>&lt;missing&gt;</i>)</a></code> <code><a href="plot-method.html">plot(<i>&lt;baseRate.rateReg&gt;</i>,<i>&lt;missing&gt;</i>)</a></code> <code><a href="plot-method.html">plot(<i>&lt;mcfDiff&gt;</i>,<i>&lt;missing&gt;</i>)</a></code> 
        </dt>
        <dd>Plot Baseline Rate or Mean Cumulative Function (MCF)</dd>
      </dl><dl><dt>
          
          <code><a href="rateReg-class.html">rateReg-class</a></code> 
        </dt>
        <dd>An S4 Class Representing a Fitted Model</dd>
      </dl><dl><dt>
          
          <code><a href="rateReg.html">rateReg()</a></code> <code><a href="rateReg.html">rateReg.control()</a></code> 
        </dt>
        <dd>Recurrent Events Regression Based on Counts and Rate Function</dd>
      </dl><dl><dt>
          
          <code><a href="reda-package.html">reda-package</a></code> 
        </dt>
        <dd>Recurrent Event Data Analysis</dd>
      </dl><dl><dt>
          
          <code><a href="show-method.html">show(<i>&lt;Recur&gt;</i>)</a></code> <code><a href="show-method.html">show(<i>&lt;rateReg&gt;</i>)</a></code> <code><a href="show-method.html">show(<i>&lt;summary.rateReg&gt;</i>)</a></code> <code><a href="show-method.html">show(<i>&lt;summary.Recur&gt;</i>)</a></code> <code><a href="show-method.html">show(<i>&lt;mcf.formula&gt;</i>)</a></code> <code><a href="show-method.html">show(<i>&lt;mcf.rateReg&gt;</i>)</a></code> <code><a href="show-method.html">show(<i>&lt;simEvent&gt;</i>)</a></code> <code><a href="show-method.html">show(<i>&lt;mcfDiff&gt;</i>)</a></code> <code><a href="show-method.html">show(<i>&lt;mcfDiff.test&gt;</i>)</a></code> 
        </dt>
        <dd>Show an object.</dd>
      </dl><dl><dt>
          
          <code><a href="simEvent-class.html">simEvent-class</a></code> 
        </dt>
        <dd>An S4 Class for Simulated Recurrent Event or Survival Times</dd>
      </dl><dl><dt>
          
          <code><a href="simEvent.html">simEvent()</a></code> <code><a href="simEvent.html">simEventData()</a></code> 
        </dt>
        <dd>Simulated Survival times or Recurrent Events</dd>
      </dl><dl><dt>
          
          <code><a href="simuDat.html">simuDat</a></code> 
        </dt>
        <dd>Simulated Sample Dataset for Demonstration</dd>
      </dl><dl><dt>
          
          <code><a href="summary-Recur-method.html">summary(<i>&lt;Recur&gt;</i>)</a></code> 
        </dt>
        <dd>Summarize an <code>Recur</code> object</dd>
      </dl><dl><dt>
          
          <code><a href="summary-rateReg-method.html">summary(<i>&lt;rateReg&gt;</i>)</a></code> 
        </dt>
        <dd>Summarizing a Fitted Model</dd>
      </dl><dl><dt>
          
          <code><a href="summary.Recur-class.html">summary.Recur-class</a></code> 
        </dt>
        <dd>An S4 Class for Summarized Recur Object</dd>
      </dl><dl><dt>
          
          <code><a href="summary.rateReg-class.html">summary.rateReg-class</a></code> 
        </dt>
        <dd>An S4 Class Representing Summary of a Fitted Model</dd>
      </dl><dl><dt>
          
          <code><a href="valveSeats.html">valveSeats</a></code> 
        </dt>
        <dd>Valve Seats Dataset</dd>
      </dl></div>
  </main></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Wenjie Wang, Haoda Fu.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.5.</p>
</div>

    </footer></div>

  

  

  </body></html>

