<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="An S4 class generic function that returns the mean cumulative function (MCF)
estimates from a fitted model or returns the nonparametric MCF estimates (by
Nelson-Aalen estimator or Cook-Lawless cumulative sample mean estimator)
from the sample data."><title>Mean Cumulative Function (MCF) — mcf • reda</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.1.0/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.1.0/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Mean Cumulative Function (MCF) — mcf"><meta property="og:description" content="An S4 class generic function that returns the mean cumulative function (MCF)
estimates from a fitted model or returns the nonparametric MCF estimates (by
Nelson-Aalen estimator or Cook-Lawless cumulative sample mean estimator)
from the sample data."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-Y46MV2WEH6"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y46MV2WEH6');
</script></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-light navbar-expand-lg bg-light"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">reda</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.5.4</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <a class="dropdown-item" href="../articles/reda-Recur.html">Introduction to Formula Response Function Recur()</a>
    <a class="dropdown-item" href="../articles/reda-intro.html">Introduction to reda through Examples</a>
    <a class="dropdown-item" href="../articles/reda-simulate.html">Simulate Survival and Recurrent Event Data with reda</a>
  </div>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">Changelog</a>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/wenjie2wang/reda/" aria-label="github">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>Mean Cumulative Function (MCF)</h1>
      <small class="dont-index">Source: <a href="https://github.com/wenjie2wang/reda/blob/HEAD/R/mcf-generic.R" class="external-link"><code>R/mcf-generic.R</code></a>, <a href="https://github.com/wenjie2wang/reda/blob/HEAD/R/mcf-formula.R" class="external-link"><code>R/mcf-formula.R</code></a>, <a href="https://github.com/wenjie2wang/reda/blob/HEAD/R/mcf-rateReg.R" class="external-link"><code>R/mcf-rateReg.R</code></a></small>
      <div class="d-none name"><code>mcf.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>An S4 class generic function that returns the mean cumulative function (MCF)
estimates from a fitted model or returns the nonparametric MCF estimates (by
Nelson-Aalen estimator or Cook-Lawless cumulative sample mean estimator)
from the sample data.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">mcf</span><span class="op">(</span><span class="va">object</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S4 method for formula</span></span>
<span><span class="fu">mcf</span><span class="op">(</span></span>
<span>  <span class="va">object</span>,</span>
<span>  <span class="va">data</span>,</span>
<span>  <span class="va">subset</span>,</span>
<span>  <span class="va">na.action</span>,</span>
<span>  variance <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"LawlessNadeau"</span>, <span class="st">"Poisson"</span>, <span class="st">"bootstrap"</span>, <span class="st">"CSV"</span>, <span class="st">"none"</span><span class="op">)</span>,</span>
<span>  logConfInt <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  adjustRiskset <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  level <span class="op">=</span> <span class="fl">0.95</span>,</span>
<span>  control <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="op">)</span>,</span>
<span>  <span class="va">...</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S4 method for rateReg</span></span>
<span><span class="fu">mcf</span><span class="op">(</span></span>
<span>  <span class="va">object</span>,</span>
<span>  <span class="va">newdata</span>,</span>
<span>  <span class="va">groupName</span>,</span>
<span>  <span class="va">groupLevels</span>,</span>
<span>  level <span class="op">=</span> <span class="fl">0.95</span>,</span>
<span>  <span class="va">na.action</span>,</span>
<span>  control <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="op">)</span>,</span>
<span>  <span class="va">...</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>object</dt>
<dd><p>An object used to dispatch a method.</p></dd>


<dt>...</dt>
<dd><p>Other arguments for future usage.</p></dd>


<dt>data</dt>
<dd><p>A data frame, list or environment containing the variables in
the model.  If not found in data, the variables are taken from
<code>environment(formula)</code>, usually the environment from which the
function is called.</p></dd>


<dt>subset</dt>
<dd><p>An optional vector specifying a subset of observations to be
used in the fitting process.</p></dd>


<dt>na.action</dt>
<dd><p>A function that indicates what should the procedure do if
the data contains <code>NA</code>s.  The default is set by the na.action
setting of <code>options</code>.  The "factory-fresh" default is
<code>na.omit</code>.  Other possible values inlcude
<code>na.fail</code>, <code>na.exclude</code>, and <code>na.pass</code>.
<code><a href="https://rdrr.io/r/stats/na.fail.html" class="external-link">help(na.fail)</a></code> for details.</p></dd>


<dt>variance</dt>
<dd><p>A character specifying the method for variance estimates.
The available options are <code>"LawlessNadeau"</code> (the default) for
Lawless and Nadeau (1995) method, <code>"Poisson"</code> for Poisson process
method, <code>"bootstrap"</code> for bootstrap method, <code>"CSV"</code> for
variance estimates of the corresponding cumulative sample mean function
(CSM) by the cumulative sample variance method (Cook and Lawless, 2007),
and <code>"none"</code> for no variance estimates.  Partial matching on the
names is allowed.</p></dd>


<dt>logConfInt</dt>
<dd><p>A logical value. If <code>FALSE</code> (the default), the
confidence interval are constructed based on the normality of the MCF
estimates. Otherwise, the confidence intervals of given level are
constucted based on the normality of logarithm of the MCF estimates.</p></dd>


<dt>adjustRiskset</dt>
<dd><p>A logical value indicating whether to adjust the size
of risk-set.  If <code>TRUE</code> by default, the size of risk-set will be
adjusted based on at-risk indicators and Nelson-Aalen estimator will be
returned.  Otherwise, the cumulative sample mean (CSM) function given by
Cook and Lawless (2007) will be returned without adjustment on size of
risk-set.</p></dd>


<dt>level</dt>
<dd><p>An optional numeric value indicating the confidence level
required. The default value is 0.95.</p></dd>


<dt>control</dt>
<dd><p>An optional named list specifying other options.  For
    <code>rateReg</code> object, it can be used to specify the time grid where the
    MCF is estimated. The available named elements are given as follows:</p><ul><li><p><code>grid</code>: The time grid where MCF is estimated. A dense
            grid is suggested for further using the plot method.</p></li>
<li><p><code>length.out</code>: The length of grid points. The dafault
            value is 1,000.</p></li>
<li><p><code>from</code>: The starting point of grid. The default value is
            the left boundary knots (for <code>rateReg</code> object).</p></li>
<li><p><code>to</code>: The endpoint of grid. The default value is the
            right boundary knots (for <code>rateReg</code> object).</p></li>
</ul><p>The option <code>length.out</code>, <code>from</code>, <code>to</code> will be ignored if
    <code>grid</code> is specified directly. Otherwise, the grid will be generated
    by function <code>seq.int</code> with specified <code>from</code>,
    <code>to</code> and <code>length.out</code>.</p>
<p>For formula method, the available named elements are given as follows:</p><ul><li><p><code>B</code>: The number of bootstrap replicates for using
            bootstrap method for variance estimates of sample MCF estimates.
            The default value is 200.</p></li>
<li><p><code>se.method</code>: The method used for SE estimates for
            bootstrap. The available methods include <code>"sample.se"</code>
            (the default) and <code>"normality"</code>. The former takes the
            sample SE of point estimates from bootstrap samples; The latter
            estimates SE based on interquantile and normality assumption.</p></li>
<li><p><code>ci.method</code>: The method used for confidence interval (CI)
            for bootstrap. The available options include <code>"normality"</code>
            (the default) and <code>"percentile"</code>. The former estimates the
            CI based on SE estimates and normality assumption; The latter
            takes percentiles of the bootstrap estimates.</p></li>
<li><p><code>keep.data</code>: A logical value specifying whether to keep the
            processed data in the output object. If <code>TRUE</code>
            (the default), the processed data will be kept in the output and
            available for later usage. Otherwise, an empty data
            frame object will be returned in the <code>data</code> slot.
            <code>FALSE</code> may be set when the memory consumption is
            of concern and we only need MCF estimates. For example, the
            function <code>mcfDiff</code> and <code>mcfDiff.test</code> will not be
            applicable for the <code>mcf.formula</code> object with an empty
            <code>data</code> slot.</p></li>
<li><p><code>verbose</code>: A logical value. The default value is
            <code>TRUE</code>. If <code>FALSE</code>, possible data checking messages
             (not including warnings or errors) will be suppressed.</p></li>
</ul></dd>


<dt>newdata</dt>
<dd><p>An optional data frame. If specified, the data frame should
have the same column names as the covariate names appearing in the
formula of original fitting.</p></dd>


<dt>groupName</dt>
<dd><p>An optional length-one charactor vector to specify the name
for grouping each unique row in <code>newdata</code>, such as "gender" for
"male" and "female". The default value is "Group".</p></dd>


<dt>groupLevels</dt>
<dd><p>An optional charactor vector to specify the levels for
each unique row in <code>newdata</code>, such as "treatment" and "control".
The default values are <code>"Level"</code> followed by a numeric sequence
with length of number of levels.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    

<p>A <code>mcf.formula</code> or <code>mcf.rateReg</code> object.</p>


<p>A brief description of the slots of a <code>mcf.formula</code> object is given as
follows:</p><ul><li><p><code>formula</code>: Model Formula.</p></li>
<li><p><code>data</code>: Processed data based on the model formula or an
        empty data frame if <code>keep.data</code> is set to be <code>FALSE</code>.</p></li>
<li><p><code>MCF</code>: A data frame containing estimates for sample MCF.</p></li>
<li><p><code>origin</code>: Time origins.</p></li>
<li><p><code>multiGroup</code>: A logical value indicating whether MCF
        is estimated for different groups respectively.</p></li>
<li><p><code>logConfInt</code>: A logical value indicating whether the
        variance estimates are based on the normality of logarithm of
        the MCF estimates.</p></li>
<li><p><code>level</code>: Confidence level specified.</p></li>
</ul><p>Most slots of a <code>mcf.rateReg</code> object are inherited from the input
<code>rateReg</code> object. A brief description of other slots is given as
follows:</p><ul><li><p><code>newdata</code>: Given dataset used to estimate MCF.</p></li>
<li><p><code>MCF</code>: A data frame containing MCF estimates.</p></li>
<li><p><code>level</code>: Confidence level specified.</p></li>
<li><p><code>na.action</code>: The way handling missing values.</p></li>
<li><p><code>control</code>: The control list.</p></li>
<li><p><code>multiGroup</code>: A logical value indicating whether MCF
        is estimated for different groups respectively.</p></li>
</ul></div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p>For <code>formula</code> object with <code><a href="Recur.html">Recur</a></code> object as response, the
covariate specified at the right hand side of the formula should be either
<code>1</code> or any "linear" conbination of categorical variable in the data.
The former computes the overall sample MCF.  The latter computes the sample
MCF for each level of the combination of the categorical variable(s)
specified, respectively.</p>
<p>The MCF estimates are computed on each unique time point of the sample data.
By default, the size of risk set is adjusted over time based on the at-risk
indicators, which results in the Nelson-Aalen nonparametric estimator
(Nelson 2003).  If the size of risk set remains a constant (total number of
processes) over time (specified by <code>adjustRiskset = FALSE</code>), the
cumulative sample mean (CSM) function introduced in Chapter 1 of Cook and
Lawless (2007) will be computed instead.  The point estimate of sample MCF
at each time point does not assume any particular underlying model. The
variance estimates at each time point is computed following the Lawless and
Nadeau method (LawLess and Nadeau 1995), the Poisson process method, or the
bootstrap methods.  The approximate confidence intervals are provided as
well, which are constructed based on the asymptotic normality of the MCF
itself (by default) or the logarithm of MCF.</p>
<p>For <code>rateReg</code> object, <code>mcf</code> estimates the baseline MCF and its
confidence interval at each time grid if argument <code>newdata</code> is not
specified.  Otherwise, <code>mcf</code> estimates MCF and its confidence interval
for the given <code>newdata</code> based on Delta-method.</p>
    </div>
    <div class="section level2">
    <h2 id="functions">Functions<a class="anchor" aria-label="anchor" href="#functions"></a></h2>
    
<ul><li><p><code>mcf,formula-method</code>: Sample MCF from data.</p></li>
<li><p><code>mcf,rateReg-method</code>: Estimated MCF from a fitted model.</p></li>
</ul></div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a></h2>
    <p>Cook, R. J., and Lawless, J. (2007). <em>The statistical analysis of
recurrent events</em>, Springer Science &amp; Business Media.</p>
<p>Lawless, J. F. and Nadeau, C. (1995). Some Simple Robust Methods for the
Analysis of Recurrent Events. <em>Technometrics</em>, 37, 158--168.</p>
<p>Nelson, W. B. (2003). <em>Recurrent Events Data Analysis for Product
Repairs, Disease Recurrences, and Other Applications</em> (Vol. 10). SIAM.</p>
    </div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a></h2>
    <div class="dont-index"><p><code><a href="rateReg.html">rateReg</a></code> for model fitting;
<code><a href="mcfDiff.html">mcfDiff</a></code> for comparing two-sample MCFs.
<code><a href="plot-method.html">plot-method</a></code> for plotting MCF.</p></div>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://wwenjie.org/reda" class="external-link">reda</a></span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">### sample MCF</span></span></span>
<span class="r-in"><span><span class="co">## Example 1. valve-seat data</span></span></span>
<span class="r-in"><span><span class="co">## the default variance estimates by Lawless and Nadeau (1995) method</span></span></span>
<span class="r-in"><span><span class="va">valveMcf0</span> <span class="op">&lt;-</span> <span class="fu">mcf</span><span class="op">(</span><span class="fu"><a href="Recur.html">Recur</a></span><span class="op">(</span><span class="va">Days</span>, <span class="va">ID</span>, <span class="va">No.</span><span class="op">)</span> <span class="op">~</span> <span class="fl">1</span>, data <span class="op">=</span> <span class="va">valveSeats</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">valveMcf0</span>, conf.int <span class="op">=</span> <span class="cn">TRUE</span>, mark.time <span class="op">=</span> <span class="cn">TRUE</span>, addOrigin <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span> <span class="op">+</span></span></span>
<span class="r-in"><span>    <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html" class="external-link">xlab</a></span><span class="op">(</span><span class="st">"Days"</span><span class="op">)</span> <span class="op">+</span> <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html" class="external-link">theme_bw</a></span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-plt img"><img src="mcf-1.png" alt="" width="700" height="433"></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## variance estimates following Poisson process model</span></span></span>
<span class="r-in"><span><span class="va">valveMcf1</span> <span class="op">&lt;-</span> <span class="fu">mcf</span><span class="op">(</span><span class="fu"><a href="Recur.html">Recur</a></span><span class="op">(</span><span class="va">Days</span>, <span class="va">ID</span>, <span class="va">No.</span><span class="op">)</span> <span class="op">~</span> <span class="fl">1</span>,</span></span>
<span class="r-in"><span>                 data <span class="op">=</span> <span class="va">valveSeats</span>, variance <span class="op">=</span> <span class="st">"Poisson"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="co">## variance estimates by bootstrap method (with 1,000 bootstrap samples)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/Random.html" class="external-link">set.seed</a></span><span class="op">(</span><span class="fl">123</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">valveMcf2</span> <span class="op">&lt;-</span> <span class="fu">mcf</span><span class="op">(</span><span class="fu"><a href="Recur.html">Recur</a></span><span class="op">(</span><span class="va">Days</span>, <span class="va">ID</span>, <span class="va">No.</span><span class="op">)</span> <span class="op">~</span> <span class="fl">1</span>,</span></span>
<span class="r-in"><span>                 data <span class="op">=</span> <span class="va">valveSeats</span>, variance <span class="op">=</span> <span class="st">"bootstrap"</span>,</span></span>
<span class="r-in"><span>                 control <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>B <span class="op">=</span> <span class="fl">200</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## comparing the variance estimates from different methods</span></span></span>
<span class="r-in"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://ggplot2.tidyverse.org" class="external-link">ggplot2</a></span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">ciDat</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/cbind.html" class="external-link">rbind</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/cbind.html" class="external-link">cbind</a></span><span class="op">(</span><span class="va">valveMcf0</span><span class="op">@</span><span class="va">MCF</span>, Method <span class="op">=</span> <span class="st">"Lawless &amp; Nadeau"</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>               <span class="fu"><a href="https://rdrr.io/r/base/cbind.html" class="external-link">cbind</a></span><span class="op">(</span><span class="va">valveMcf1</span><span class="op">@</span><span class="va">MCF</span>, Method <span class="op">=</span> <span class="st">"Poisson"</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>               <span class="fu"><a href="https://rdrr.io/r/base/cbind.html" class="external-link">cbind</a></span><span class="op">(</span><span class="va">valveMcf2</span><span class="op">@</span><span class="va">MCF</span>, Method <span class="op">=</span> <span class="st">"Bootstrap"</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html" class="external-link">ggplot</a></span><span class="op">(</span><span class="va">ciDat</span>, <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">time</span>, y <span class="op">=</span> <span class="va">se</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span></span></span>
<span class="r-in"><span>    <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_path.html" class="external-link">geom_step</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span>color <span class="op">=</span> <span class="va">Method</span>, linetype <span class="op">=</span> <span class="va">Method</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span></span></span>
<span class="r-in"><span>    <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html" class="external-link">xlab</a></span><span class="op">(</span><span class="st">"Days"</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html" class="external-link">ylab</a></span><span class="op">(</span><span class="st">"SE estimates"</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html" class="external-link">theme_bw</a></span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-plt img"><img src="mcf-2.png" alt="" width="700" height="433"></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## comparing the confidence interval estimates from different methods</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html" class="external-link">ggplot</a></span><span class="op">(</span><span class="va">ciDat</span>, <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">time</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span></span></span>
<span class="r-in"><span>    <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_path.html" class="external-link">geom_step</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span>y <span class="op">=</span> <span class="va">MCF</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span></span></span>
<span class="r-in"><span>    <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_path.html" class="external-link">geom_step</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span>y <span class="op">=</span> <span class="va">lower</span>, color <span class="op">=</span> <span class="va">Method</span>, linetype <span class="op">=</span> <span class="va">Method</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span></span></span>
<span class="r-in"><span>    <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_path.html" class="external-link">geom_step</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span>y <span class="op">=</span> <span class="va">upper</span>, color <span class="op">=</span> <span class="va">Method</span>, linetype <span class="op">=</span> <span class="va">Method</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span></span></span>
<span class="r-in"><span>    <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html" class="external-link">xlab</a></span><span class="op">(</span><span class="st">"Days"</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html" class="external-link">ylab</a></span><span class="op">(</span><span class="st">"Confidence intervals"</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html" class="external-link">theme_bw</a></span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-plt img"><img src="mcf-3.png" alt="" width="700" height="433"></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## Example 2. the simulated data</span></span></span>
<span class="r-in"><span><span class="va">simuMcf</span> <span class="op">&lt;-</span> <span class="fu">mcf</span><span class="op">(</span><span class="fu"><a href="Recur.html">Recur</a></span><span class="op">(</span><span class="va">time</span>, <span class="va">ID</span>, <span class="va">event</span><span class="op">)</span> <span class="op">~</span> <span class="va">group</span> <span class="op">+</span> <span class="va">gender</span>,</span></span>
<span class="r-in"><span>               data <span class="op">=</span> <span class="va">simuDat</span>, <span class="va">ID</span> <span class="op"><a href="https://rdrr.io/r/base/match.html" class="external-link">%in%</a></span> <span class="fl">1</span> <span class="op">:</span> <span class="fl">50</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">simuMcf</span>, conf.int <span class="op">=</span> <span class="cn">TRUE</span>, lty <span class="op">=</span> <span class="fl">1</span> <span class="op">:</span> <span class="fl">4</span>,</span></span>
<span class="r-in"><span>     legendName <span class="op">=</span> <span class="st">"Treatment &amp; Gender"</span><span class="op">)</span></span></span>
<span class="r-plt img"><img src="mcf-4.png" alt="" width="700" height="433"></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">### estimate MCF difference between two groups</span></span></span>
<span class="r-in"><span><span class="co">## one sample MCF object of two groups</span></span></span>
<span class="r-in"><span><span class="va">mcf0</span> <span class="op">&lt;-</span> <span class="fu">mcf</span><span class="op">(</span><span class="fu"><a href="Recur.html">Recur</a></span><span class="op">(</span><span class="va">time</span>, <span class="va">ID</span>, <span class="va">event</span><span class="op">)</span> <span class="op">~</span> <span class="va">group</span>, data <span class="op">=</span> <span class="va">simuDat</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="co">## two-sample pseudo-score tests</span></span></span>
<span class="r-in"><span><span class="fu"><a href="mcfDiff.html">mcfDiff.test</a></span><span class="op">(</span><span class="va">mcf0</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Two-Sample Pseudo-Score Tests:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                 Statistic Variance    Chisq DF Pr(&gt;Chisq)   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Constant Weight   52.5855 670.1014   4.1266  1   0.042214 * </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Linear Weight     35.7687 158.9869   8.0472  1   0.004557 **</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> ---</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Variance Estimator: robust </span>
<span class="r-in"><span><span class="co">## difference estimates over time</span></span></span>
<span class="r-in"><span><span class="va">mcf0_diff</span> <span class="op">&lt;-</span> <span class="fu"><a href="mcfDiff.html">mcfDiff</a></span><span class="op">(</span><span class="va">mcf0</span>, testVariance <span class="op">=</span> <span class="st">"none"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">mcf0_diff</span><span class="op">)</span></span></span>
<span class="r-plt img"><img src="mcf-5.png" alt="" width="700" height="433"></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## or explicitly ask for the difference of two sample MCF</span></span></span>
<span class="r-in"><span><span class="va">mcf1</span> <span class="op">&lt;-</span> <span class="fu">mcf</span><span class="op">(</span><span class="fu"><a href="Recur.html">Recur</a></span><span class="op">(</span><span class="va">time</span>, <span class="va">ID</span>, <span class="va">event</span><span class="op">)</span> <span class="op">~</span> <span class="fl">1</span>, data <span class="op">=</span> <span class="va">simuDat</span>,</span></span>
<span class="r-in"><span>            subset <span class="op">=</span> <span class="va">group</span> <span class="op"><a href="https://rdrr.io/r/base/match.html" class="external-link">%in%</a></span> <span class="st">"Contr"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">mcf2</span> <span class="op">&lt;-</span> <span class="fu">mcf</span><span class="op">(</span><span class="fu"><a href="Recur.html">Recur</a></span><span class="op">(</span><span class="va">time</span>, <span class="va">ID</span>, <span class="va">event</span><span class="op">)</span> <span class="op">~</span> <span class="fl">1</span>, data <span class="op">=</span> <span class="va">simuDat</span>,</span></span>
<span class="r-in"><span>            subset <span class="op">=</span> <span class="va">group</span> <span class="op"><a href="https://rdrr.io/r/base/match.html" class="external-link">%in%</a></span> <span class="st">"Treat"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="co">## perform two-sample tests and estimate difference at the same time</span></span></span>
<span class="r-in"><span><span class="va">mcf12_diff1</span> <span class="op">&lt;-</span> <span class="fu"><a href="mcfDiff.html">mcfDiff</a></span><span class="op">(</span><span class="va">mcf1</span>, <span class="va">mcf2</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">mcf12_diff2</span> <span class="op">&lt;-</span> <span class="va">mcf1</span> <span class="op">-</span> <span class="va">mcf2</span>   <span class="co"># or equivalently using the `-` method</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/stopifnot.html" class="external-link">stopifnot</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/all.equal.html" class="external-link">all.equal</a></span><span class="op">(</span><span class="va">mcf12_diff1</span>, <span class="va">mcf12_diff2</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">mcf12_diff1</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Call: </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> mcfDiff(mcf1 = mcf1, mcf2 = mcf2)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Two-Sample Pseudo-Score Tests:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                 Statistic Variance    Chisq DF Pr(&gt;Chisq)   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Constant Weight   52.5855 670.1014   4.1266  1   0.042214 * </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Linear Weight     35.7687 158.9869   8.0472  1   0.004557 **</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> ---</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Variance Estimator: robust </span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">mcf12_diff1</span><span class="op">)</span></span></span>
<span class="r-plt img"><img src="mcf-6.png" alt="" width="700" height="433"></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">### For estimated MCF from a fitted model,</span></span></span>
<span class="r-in"><span><span class="co">### see examples given in function rateReg.</span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Wenjie Wang, Haoda Fu.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.5.</p>
</div>

    </footer></div>

  

  

  </body></html>

