<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="This function estimates the sample MCF difference between two groups. Both
the point estimates and the confidence intervals are computed (Lawless and
Nadeau 1995). The two-sample pseudo-score test proposed by Cook, Lawless,
and Nadeau (1996) is also performed by default."><title>Comparing Two-Sample MCFs — mcfDiff • reda</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.1.0/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.1.0/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Comparing Two-Sample MCFs — mcfDiff"><meta property="og:description" content="This function estimates the sample MCF difference between two groups. Both
the point estimates and the confidence intervals are computed (Lawless and
Nadeau 1995). The two-sample pseudo-score test proposed by Cook, Lawless,
and Nadeau (1996) is also performed by default."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-Y46MV2WEH6"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y46MV2WEH6');
</script></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-light navbar-expand-lg bg-light"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">reda</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.5.4</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <a class="dropdown-item" href="../articles/reda-Recur.html">Introduction to Formula Response Function Recur()</a>
    <a class="dropdown-item" href="../articles/reda-intro.html">Introduction to reda through Examples</a>
    <a class="dropdown-item" href="../articles/reda-simulate.html">Simulate Survival and Recurrent Event Data with reda</a>
  </div>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">Changelog</a>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/wenjie2wang/reda/" aria-label="github">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>Comparing Two-Sample MCFs</h1>
      <small class="dont-index">Source: <a href="https://github.com/wenjie2wang/reda/blob/HEAD/R/mcfDiff.R" class="external-link"><code>R/mcfDiff.R</code></a></small>
      <div class="d-none name"><code>mcfDiff.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>This function estimates the sample MCF difference between two groups. Both
the point estimates and the confidence intervals are computed (Lawless and
Nadeau 1995). The two-sample pseudo-score test proposed by Cook, Lawless,
and Nadeau (1996) is also performed by default.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">mcfDiff</span><span class="op">(</span><span class="va">mcf1</span>, mcf2 <span class="op">=</span> <span class="cn">NULL</span>, level <span class="op">=</span> <span class="fl">0.95</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">mcfDiff.test</span><span class="op">(</span></span>
<span>  <span class="va">mcf1</span>,</span>
<span>  mcf2 <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  testVariance <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"robust"</span>, <span class="st">"Poisson"</span>, <span class="st">"none"</span><span class="op">)</span>,</span>
<span>  <span class="va">...</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>mcf1</dt>
<dd><p>A <code>mcf.formula</code> object representing the MCF for one or two
groups.</p></dd>


<dt>mcf2</dt>
<dd><p>An optional second <code>mcf.formula</code> object or <code>NULL</code>.</p></dd>


<dt>level</dt>
<dd><p>A numeric value indicating the confidence level required. The
default value is 0.95.</p></dd>


<dt>...</dt>
<dd><p>Other arguments passed to <code>mcfDiff.test</code>.</p></dd>


<dt>testVariance</dt>
<dd><p>A character string specifying the method for computing
the variance estimate for the pseudo-score test statistic proposed by
Cook, Lawless, and Nadeau (1996). The applicable options include
<code>"robust"</code> (default) for an estimate robust to departures from
Poisson assumptions, <code>"Poisson"</code> for an estimate for Poisson
process, and <code>"none"</code> for not performing any test (if only the
difference estimates are of interest in <code>mcfDiff</code>).</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    

<p>The function <code>mcfDiff</code> returns a <code>mcfDiff</code> object (of S4 class)
that contains the following slots:</p><ul><li><p><code>call</code>: Function call.</p></li>
<li><p><code>MCF</code>: Estimated Mean cumulative function Difference at each time
point.</p></li>
<li><p><code>origin</code>: Time origins of the two groups.</p></li>
<li><p><code>variance</code>: The method used for variance estimates.</p></li>
<li><p><code>logConfInt</code>: A logical value indicating whether normality is
assumed for <code>log(MCF)</code> instead of MCF itself.  For <code>mcfDiff</code>
object, it is always <code>FALSE</code>.</p></li>
<li><p><code>level</code>: Confidence level specified.</p></li>
<li><p><code>test</code>: A <code>mcfDiff.test</code> object for the hypothesis test
results.</p></li>
</ul><p>The function <code>mcfDiff.test</code> returns a <code>mcfDiff.test</code> object (of S4
class) that contains the following slots:</p><ul><li><p><code>.Data</code>: A numeric matrix (of two rows and five columns) for
hypothesis testing results.</p></li>
<li><p><code>testVariance</code>: A character string (or vector of length one)
indicating the method used for the variance estimates of the test statistic.</p></li>
</ul></div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p>The function <code>mcfDiff</code> estimates the two-sample MCFs' difference and
internally calls function <code>mcfDiff.test</code> to perform the pseudo-score
tests by default. A <code>-</code> method is available as a simple wrapper for the
function <code>mcfDiff</code> for comparing two-sample MCFs from two
<code>mcf.formula</code> objects. For instance, suppose <code>mcf1</code> and
<code>mcf2</code> are <code>mcf.formula</code> objects, each of which represents the
sample MCF estimates for one group. The function call <code>mcf1 - mcf2</code> is
equivalent to <code>mcfDiff(mcf1, mcf2)</code>.</p>
<p>The null hypothesis of the two-sample pseudo-score test is that there is no
difference between the two sample MCFs, while the alternative hypothesis
suggests a difference.  The test is based on a family of test statistics
proposed by Lawless and Nadeau (1995). The argument <code>testVariance</code>
specifies the method for computing the variance estimates of the test
statistics under different model assumption. See the document of argument
<code>testVariance</code> for all applicable options.  For the variance estimates
robust to departures from Poisson process assumption, both constant weight
and the linear weight function (with scaling) suggested in Cook, Lawless,
and Nadeau (1996) are implemented. The constant weight is powerful in cases
where the two MCFs are approximately proportional to each other. The linear
weight function is originally <code>a(u) = t - u</code>, where <code>u</code> represents
the time variable and <code>t</code> is the first time point when the risk set of
either group becomes empty. It is further scaled by <code>1 / t</code> for test
statistics invariant to the unit of measurement of the time variable.  The
linear weight function puts more emphasis on the difference at earily times
than later times and is more powerful for cases where the MCFs are no longer
proportional to each other, but not crossing. Also see Cook and Lawless
(2007, Section 3.7.5) for more details.</p>
    </div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a></h2>
    <p>Lawless, J. F., &amp; Nadeau, C. (1995). Some Simple Robust Methods for the
Analysis of Recurrent Events. <em>Technometrics</em>, 37(2), 158--168.</p>
<p>Cook, R. J., Lawless, J. F., &amp; Nadeau, C. (1996). Robust Tests for Treatment
Comparisons Based on Recurrent Event Responses. <em>Biometrics</em>, 52(2),
557--571.</p>
<p>Cook, R. J., &amp; Lawless, J. (2007). <em>The Statistical Analysis of
Recurrent Events</em>.  Springer Science &amp; Business Media.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co">## See examples given for function mcf.</span></span></span>
<span class="r-in"></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Wenjie Wang, Haoda Fu.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.5.</p>
</div>

    </footer></div>

  

  

  </body></html>

