<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="This function fits recurrent event data (event counts) by gamma frailty
model with spline rate function. The default model is the gamma frailty
model with one piece constant baseline rate function, which is equivalent to
negative binomial regression with the same shape and rate parameter in the
gamma prior. Spline (including piecewise constant) baseline hazard rate
function can be specified for the model fitting."><title>Recurrent Events Regression Based on Counts and Rate Function — rateReg • reda</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.1.0/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.1.0/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Recurrent Events Regression Based on Counts and Rate Function — rateReg"><meta property="og:description" content="This function fits recurrent event data (event counts) by gamma frailty
model with spline rate function. The default model is the gamma frailty
model with one piece constant baseline rate function, which is equivalent to
negative binomial regression with the same shape and rate parameter in the
gamma prior. Spline (including piecewise constant) baseline hazard rate
function can be specified for the model fitting."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-Y46MV2WEH6"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y46MV2WEH6');
</script></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-light navbar-expand-lg bg-light"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">reda</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.5.4</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <a class="dropdown-item" href="../articles/reda-Recur.html">Introduction to Formula Response Function Recur()</a>
    <a class="dropdown-item" href="../articles/reda-intro.html">Introduction to reda through Examples</a>
    <a class="dropdown-item" href="../articles/reda-simulate.html">Simulate Survival and Recurrent Event Data with reda</a>
  </div>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">Changelog</a>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/wenjie2wang/reda/" aria-label="github">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>Recurrent Events Regression Based on Counts and Rate Function</h1>
      <small class="dont-index">Source: <a href="https://github.com/wenjie2wang/reda/blob/HEAD/R/rateReg.R" class="external-link"><code>R/rateReg.R</code></a></small>
      <div class="d-none name"><code>rateReg.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>This function fits recurrent event data (event counts) by gamma frailty
model with spline rate function. The default model is the gamma frailty
model with one piece constant baseline rate function, which is equivalent to
negative binomial regression with the same shape and rate parameter in the
gamma prior. Spline (including piecewise constant) baseline hazard rate
function can be specified for the model fitting.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">rateReg</span><span class="op">(</span></span>
<span>  <span class="va">formula</span>,</span>
<span>  <span class="va">data</span>,</span>
<span>  <span class="va">subset</span>,</span>
<span>  <span class="va">na.action</span>,</span>
<span>  start <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="op">)</span>,</span>
<span>  control <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="op">)</span>,</span>
<span>  contrasts <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  <span class="va">...</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="fu">rateReg.control</span><span class="op">(</span></span>
<span>  df <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  degree <span class="op">=</span> <span class="fl">0L</span>,</span>
<span>  knots <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  Boundary.knots <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  periodic <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  verbose <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  <span class="va">...</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>formula</dt>
<dd><p><code>Recur</code> object produced by function <code><a href="Recur.html">Recur</a></code>.
The terminal events and risk-free episodes specified in <code>Recur</code>
will be ignored since the model does not support them.</p></dd>


<dt>data</dt>
<dd><p>An optional data frame, list or environment containing the
variables in the model.  If not found in data, the variables are taken
from <code>environment(formula)</code>, usually the environment from which
function <code>rateReg</code> is called.</p></dd>


<dt>subset</dt>
<dd><p>An optional vector specifying a subset of observations to be
used in the fitting process.</p></dd>


<dt>na.action</dt>
<dd><p>A function that indicates what should the procedure do if
the data contains <code>NA</code>s.  The default is set by the na.action
setting of <code>options</code>.  The "factory-fresh" default is
<code>na.omit</code>.  Other possible values inlcude <code>na.fail</code>,
<code>na.exclude</code>, and <code>na.pass</code>. See <code><a href="https://rdrr.io/r/stats/na.fail.html" class="external-link">help(na.fail)</a></code> for
details.</p></dd>


<dt>start</dt>
<dd><p>An optional list of starting values for the parameters to be
estimated in the model.  See more in Section details.</p></dd>


<dt>control</dt>
<dd><p>An optional list of parameters to control the maximization
process of negative log likelihood function and adjust the baseline rate
function.  See more in Section details.</p></dd>


<dt>contrasts</dt>
<dd><p>An optional list, whose entries are values (numeric
matrices or character strings naming functions) to be used as
replacement values for the contrasts replacement function and whose
names are the names of columns of data containing factors.  See
<code>contrasts.arg</code> of <code>model.matrix.default</code> for details.</p></dd>


<dt>...</dt>
<dd><p>Other arguments passed to <code>rateReg.control()</code> and
<code><a href="https://rdrr.io/r/stats/constrOptim.html" class="external-link">stats::constrOptim()</a></code>.</p></dd>


<dt>df</dt>
<dd><p>A nonnegative integer to specify the degree of freedom of baseline
rate function. If argument <code>knots</code> or <code>degree</code> are specified,
<code>df</code> will be neglected whether it is specified or not.</p></dd>


<dt>degree</dt>
<dd><p>A nonnegative integer to specify the degree of spline bases.</p></dd>


<dt>knots</dt>
<dd><p>A numeric vector that represents all the internal knots of
baseline rate function.  The default is <code>NULL</code>, representing no any
internal knots.</p></dd>


<dt>Boundary.knots</dt>
<dd><p>A length-two numeric vector to specify the boundary
knots for baseline rate funtion. By default, the left boundary knot is
the smallest origin time and the right one takes the largest censoring
time from data.</p></dd>


<dt>periodic</dt>
<dd><p>A logical value indicating if periodic splines should be
used.</p></dd>


<dt>verbose</dt>
<dd><p>A logical value with default <code>TRUE</code>.  Set it to
<code>FALSE</code> to supress messages from this function.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    

<p>A <code>rateReg</code> object, whose slots include</p><ul><li><p><code>call</code>: Function call of <code>rateReg</code>.</p></li>
<li><p><code>formula</code>: Formula used in the model fitting.</p></li>
<li><p><code>nObs</code>: Number of observations.</p></li>
<li><p><code>spline</code>: A list contains</p><ul><li><p><code>spline</code>: The name of splines used.</p></li>
<li><p><code>knots</code>: Internal knots specified for the baseline
                rate function.</p></li>
<li><p><code>Boundary.knots</code>: Boundary knots specified for the
                baseline rate function.</p></li>
<li><p><code>degree</code>: Degree of spline bases specified in
                baseline rate function.</p></li>
<li><p><code>df</code>: Degree of freedom of the model specified.</p></li>
</ul></li>
<li><p><code>estimates</code>: Estimated coefficients of covariates and
        baseline rate function, and estimated rate parameter of
        gamma frailty variable.</p></li>
<li><p><code>control</code>: The control list specified for model fitting.</p></li>
<li><p><code>start</code>: The initial guess specified for the parameters
        to be estimated.</p></li>
<li><p><code>na.action</code>: The procedure specified to deal with
        missing values in the covariate.</p></li>
<li><p><code>xlevels</code>: A list that records the levels in
        each factor variable.</p></li>
<li><p><code>contrasts</code>: Contrasts specified and used for each
        factor variable.</p></li>
<li><p><code>convergCode</code>: <code>code</code> returned by function
        <code><a href="https://rdrr.io/r/stats/optim.html" class="external-link">optim</a></code>, which is an integer indicating why the
        optimization process terminated. <code><a href="https://rdrr.io/r/stats/optim.html" class="external-link">help(optim)</a></code> for details.</p></li>
<li><p><code>logL</code>: Log likelihood of the fitted model.</p></li>
<li><p><code>fisher</code>: Observed Fisher information matrix.</p></li>
</ul></div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p>Function <code><a href="Recur.html">Recur</a></code> in the formula response by default first checks
the dataset and will report an error if the dataset does not fall into
recurrent event data framework.  Subject's ID will be pinpointed if its
observation violates any checking rule. See <code><a href="Recur.html">Recur</a></code> for all the
checking rules.</p>
<p>Function <code>rateReg</code> first constructs the design matrix from
the specified arguments: <code>formula</code>, <code>data</code>, <code>subset</code>,
<code>na.action</code> and <code>constrasts</code> before model fitting.
The constructed design matrix will be checked again to
fit the recurrent event data framework
if any observation with missing covariates is removed.</p>
<p>The model fitting process involves minimization of negative log
likelihood function, which calls function <code><a href="https://rdrr.io/r/stats/constrOptim.html" class="external-link">constrOptim</a></code>
internally. <code><a href="https://rdrr.io/r/stats/constrOptim.html" class="external-link">help(constrOptim)</a></code> for more details.</p>
<p>The argument <code>start</code> is an optional list
that allows users to specify the initial guess for
the parameter values for the minimization of
negative log likelihood function.
The available numeric vector elements in the list include</p><ul><li><p><code>beta</code>: Coefficient(s) of covariates,
        set to be all 0.1 by default.</p></li>
<li><p><code>theta</code>: Parameter in Gamma(theta, 1 / theta) for
        frailty random effect, set to be 0.5 by default.</p></li>
<li><p><code>alpha</code>: Coefficient(s) of baseline rate function,
        set to be all 0.05 by default.</p></li>
</ul><p>The argument <code>control</code> allows users to control the process of
minimization of negative log likelihood function passed to
<code>constrOptim</code> and specify the boundary knots of baseline rate function.</p>
    </div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a></h2>
    <p>Fu, H., Luo, J., &amp; Qu, Y. (2016).
Hypoglycemic events analysis via recurrent time-to-event (HEART) models.
<em>Journal Of Biopharmaceutical Statistics</em>, 26(2), 280--298.</p>
    </div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a></h2>
    <div class="dont-index"><p><code><a href="summary-rateReg-method.html">summary,rateReg-method</a></code> for summary of fitted model;
<code><a href="coef-rateReg-method.html">coef,rateReg-method</a></code> for estimated covariate coefficients;
<code><a href="confint-rateReg-method.html">confint,rateReg-method</a></code> for confidence interval of
covariate coefficients;
<code><a href="baseRate.html">baseRate,rateReg-method</a></code> for estimated coefficients of baseline
rate function;
<code><a href="mcf.html">mcf,rateReg-method</a></code> for estimated MCF from a fitted model;
<code><a href="plot-method.html">plot,mcf.rateReg-method</a></code> for plotting estimated MCF.</p></div>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://wwenjie.org/reda" class="external-link">reda</a></span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## constant rate function</span></span></span>
<span class="r-in"><span><span class="op">(</span><span class="va">constFit</span> <span class="op">&lt;-</span> <span class="fu">rateReg</span><span class="op">(</span><span class="fu"><a href="Recur.html">Recur</a></span><span class="op">(</span><span class="va">time</span>, <span class="va">ID</span>, <span class="va">event</span><span class="op">)</span> <span class="op">~</span> <span class="va">group</span> <span class="op">+</span> <span class="va">x1</span>, data <span class="op">=</span> <span class="va">simuDat</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Call: </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> rateReg(formula = Recur(time, ID, event) ~ group + x1, data = simuDat)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Coefficients of covariates: </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> groupTreat         x1 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> -0.6133832  0.3248600 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Frailty parameter:  0.5878151 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Boundary knots: </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 0, 168</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Coefficients of pieces:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> M-spline1 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  5.124268 </span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## six pieces' piecewise constant rate function</span></span></span>
<span class="r-in"><span><span class="op">(</span><span class="va">piecesFit</span> <span class="op">&lt;-</span> <span class="fu">rateReg</span><span class="op">(</span><span class="fu"><a href="Recur.html">Recur</a></span><span class="op">(</span><span class="va">time</span>, <span class="va">ID</span>, <span class="va">event</span><span class="op">)</span> <span class="op">~</span> <span class="va">group</span> <span class="op">+</span> <span class="va">x1</span>,</span></span>
<span class="r-in"><span>                      data <span class="op">=</span> <span class="va">simuDat</span>, subset <span class="op">=</span> <span class="va">ID</span> <span class="op"><a href="https://rdrr.io/r/base/match.html" class="external-link">%in%</a></span> <span class="fl">1</span><span class="op">:</span><span class="fl">50</span>,</span></span>
<span class="r-in"><span>                      knots <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq.int</a></span><span class="op">(</span><span class="fl">28</span>, <span class="fl">140</span>, by <span class="op">=</span> <span class="fl">28</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Call: </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> rateReg(formula = Recur(time, ID, event) ~ group + x1, data = simuDat, </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     subset = ID %in% 1:50, knots = seq.int(28, 140, by = 28))</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Coefficients of covariates: </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> groupTreat         x1 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> -0.8030745  0.3361279 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Frailty parameter:  0.687028 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Internal knots: </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 28, 56, 84, 112, 140</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Boundary knots: </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 0, 168</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Coefficients of pieces:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> M-spline1 M-spline2 M-spline3 M-spline4 M-spline5 M-spline6 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1.0354803 1.0354803 0.7060105 1.1647606 1.1907062 1.7539445 </span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## fit rate function with cubic spline</span></span></span>
<span class="r-in"><span><span class="op">(</span><span class="va">splineFit</span> <span class="op">&lt;-</span> <span class="fu">rateReg</span><span class="op">(</span><span class="fu"><a href="Recur.html">Recur</a></span><span class="op">(</span><span class="va">time</span>, <span class="va">ID</span>, <span class="va">event</span><span class="op">)</span> <span class="op">~</span> <span class="va">group</span> <span class="op">+</span> <span class="va">x1</span>, data <span class="op">=</span> <span class="va">simuDat</span>,</span></span>
<span class="r-in"><span>                      knots <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">56</span>, <span class="fl">84</span>, <span class="fl">112</span><span class="op">)</span>, degree <span class="op">=</span> <span class="fl">3</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Call: </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> rateReg(formula = Recur(time, ID, event) ~ group + x1, data = simuDat, </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     knots = c(56, 84, 112), degree = 3)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Coefficients of covariates: </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> groupTreat         x1 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> -0.6357172  0.3061369 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Frailty parameter:  0.5885601 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Internal knots: </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 56, 84, 112</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Boundary knots: </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 0, 168</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Coefficients of spline bases:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> M-spline1 M-spline2 M-spline3 M-spline4 M-spline5 M-spline6 M-spline7 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 0.2620605 0.8194386 0.7333654 0.7877011 1.0425639 1.2607529 0.4621612 </span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## more specific summary</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/summary.html" class="external-link">summary</a></span><span class="op">(</span><span class="va">constFit</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Call: </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> rateReg(formula = Recur(time, ID, event) ~ group + x1, data = simuDat)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Coefficients of covariates: </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                coef exp(coef) se(coef)       z Pr(&gt;|z|)  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> groupTreat -0.61338   0.54152  0.28527 -2.1502  0.03154 *</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> x1          0.32486   1.38384  0.16641  1.9522  0.05092 .</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> ---</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Parameter of frailty: </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         parameter        se</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Frailty 0.5878151 0.1102496</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Boundary knots:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 0, 168</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Degree of spline bases: 0 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Coefficients of spline bases:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>             coef se(coef)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> M-spline1 5.1243   0.9632</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Loglikelihood:  -1676.421 </span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/summary.html" class="external-link">summary</a></span><span class="op">(</span><span class="va">piecesFit</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Call: </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> rateReg(formula = Recur(time, ID, event) ~ group + x1, data = simuDat, </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     subset = ID %in% 1:50, knots = seq.int(28, 140, by = 28))</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Coefficients of covariates: </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                coef exp(coef) se(coef)       z Pr(&gt;|z|)  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> groupTreat -0.80307   0.44795  0.38513 -2.0852  0.03705 *</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> x1          0.33613   1.39952  0.23242  1.4462  0.14812  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> ---</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Parameter of frailty: </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         parameter        se</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Frailty  0.687028 0.1736583</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Internal knots: </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 28, 56, 84, 112, 140</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Boundary knots:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 0, 168</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Degree of spline bases: 0 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Coefficients of spline bases:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>              coef se(coef)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> M-spline1 1.03548   0.2784</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> M-spline2 1.03548   0.2784</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> M-spline3 0.70601   0.2033</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> M-spline4 1.16476   0.3127</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> M-spline5 1.19071   0.3251</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> M-spline6 1.75394   0.4926</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Loglikelihood:  -989.3347 </span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/summary.html" class="external-link">summary</a></span><span class="op">(</span><span class="va">splineFit</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Call: </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> rateReg(formula = Recur(time, ID, event) ~ group + x1, data = simuDat, </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     knots = c(56, 84, 112), degree = 3)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Coefficients of covariates: </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                coef exp(coef) se(coef)       z Pr(&gt;|z|)  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> groupTreat -0.63572   0.52956  0.28550 -2.2267  0.02597 *</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> x1          0.30614   1.35817  0.16650  1.8387  0.06596 .</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> ---</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Parameter of frailty: </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         parameter        se</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Frailty 0.5885601 0.1103332</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Internal knots: </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 56, 84, 112</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Boundary knots:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 0, 168</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Degree of spline bases: 3 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Coefficients of spline bases:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>              coef se(coef)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> M-spline1 0.26206   0.1106</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> M-spline2 0.81944   0.2732</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> M-spline3 0.73337   0.3056</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> M-spline4 0.78770   0.3259</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> M-spline5 1.04256   0.3862</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> M-spline6 1.26075   0.3965</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> M-spline7 0.46216   0.1938</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Loglikelihood:  -1663.231 </span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## model selection based on AIC or BIC</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/stats/AIC.html" class="external-link">AIC</a></span><span class="op">(</span><span class="va">constFit</span>, <span class="va">piecesFit</span>, <span class="va">splineFit</span><span class="op">)</span></span></span>
<span class="r-wrn co"><span class="r-pr">#&gt;</span> <span class="warning">Warning: </span>Models are not all fitted to the same number of observations. Consider</span>
<span class="r-wrn co"><span class="r-pr">#&gt;</span> BIC instead?</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>           df      AIC</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> constFit   4 3360.843</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> piecesFit  9 1996.669</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> splineFit 10 3346.462</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/stats/AIC.html" class="external-link">BIC</a></span><span class="op">(</span><span class="va">constFit</span>, <span class="va">piecesFit</span>, <span class="va">splineFit</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>           df      BIC</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> constFit   4 3377.701</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> piecesFit  9 2030.003</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> splineFit 10 3388.608</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## estimated covariate coefficients</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/stats/coef.html" class="external-link">coef</a></span><span class="op">(</span><span class="va">piecesFit</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> groupTreat         x1 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> -0.8030745  0.3361279 </span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/stats/coef.html" class="external-link">coef</a></span><span class="op">(</span><span class="va">splineFit</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> groupTreat         x1 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> -0.6357172  0.3061369 </span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## confidence intervals for covariate coefficients</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/stats/confint.html" class="external-link">confint</a></span><span class="op">(</span><span class="va">piecesFit</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                  2.5%       97.5%</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> groupTreat -1.5579228 -0.04822615</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> x1         -0.1194082  0.79166391</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/stats/confint.html" class="external-link">confint</a></span><span class="op">(</span><span class="va">splineFit</span>, <span class="st">"x1"</span>, <span class="fl">0.9</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>            5%       95%</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> x1 0.03227031 0.5800034</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/stats/confint.html" class="external-link">confint</a></span><span class="op">(</span><span class="va">splineFit</span>, <span class="fl">1</span>, <span class="fl">0.975</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                1.25%      98.75%</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> groupTreat -1.275639 0.004204251</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## estimated baseline rate function</span></span></span>
<span class="r-in"><span><span class="va">splinesBase</span> <span class="op">&lt;-</span> <span class="fu"><a href="baseRate.html">baseRate</a></span><span class="op">(</span><span class="va">splineFit</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">splinesBase</span>, conf.int <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></span>
<span class="r-plt img"><img src="rateReg-1.png" alt="" width="700" height="433"></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## estimated baseline mean cumulative function (MCF) from a fitted model</span></span></span>
<span class="r-in"><span><span class="va">piecesMcf</span> <span class="op">&lt;-</span> <span class="fu"><a href="mcf.html">mcf</a></span><span class="op">(</span><span class="va">piecesFit</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">piecesMcf</span>, conf.int <span class="op">=</span> <span class="cn">TRUE</span>, col <span class="op">=</span> <span class="st">"blueviolet"</span><span class="op">)</span></span></span>
<span class="r-plt img"><img src="rateReg-2.png" alt="" width="700" height="433"></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## estimated MCF for given new data</span></span></span>
<span class="r-in"><span><span class="va">newDat</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html" class="external-link">data.frame</a></span><span class="op">(</span>x1 <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">2</span><span class="op">)</span>, group <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"Treat"</span>, <span class="st">"Contr"</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">splineMcf</span> <span class="op">&lt;-</span> <span class="fu"><a href="mcf.html">mcf</a></span><span class="op">(</span><span class="va">splineFit</span>, newdata <span class="op">=</span> <span class="va">newDat</span>, groupName <span class="op">=</span> <span class="st">"Group"</span>,</span></span>
<span class="r-in"><span>                 groupLevels <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"Treatment"</span>, <span class="st">"Control"</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">splineMcf</span>, conf.int <span class="op">=</span> <span class="cn">TRUE</span>, lty <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">5</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-plt img"><img src="rateReg-3.png" alt="" width="700" height="433"></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## example of further customization by ggplot2</span></span></span>
<span class="r-in"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://ggplot2.tidyverse.org" class="external-link">ggplot2</a></span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">splineMcf</span><span class="op">)</span> <span class="op">+</span></span></span>
<span class="r-in"><span>    <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_ribbon.html" class="external-link">geom_ribbon</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">time</span>, ymin <span class="op">=</span> <span class="va">lower</span>,</span></span>
<span class="r-in"><span>                    ymax <span class="op">=</span> <span class="va">upper</span>, fill <span class="op">=</span> <span class="va">Group</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>                data <span class="op">=</span> <span class="va">splineMcf</span><span class="op">@</span><span class="va">MCF</span>, alpha <span class="op">=</span> <span class="fl">0.2</span><span class="op">)</span> <span class="op">+</span></span></span>
<span class="r-in"><span>    <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html" class="external-link">xlab</a></span><span class="op">(</span><span class="st">"Days"</span><span class="op">)</span></span></span>
<span class="r-plt img"><img src="rateReg-4.png" alt="" width="700" height="433"></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Wenjie Wang, Haoda Fu.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.5.</p>
</div>

    </footer></div>

  

  

  </body></html>

