<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Create an S4 class object that represents formula response for recurrent
event data with optional checking procedures embedded."><title>Formula Response for Recurrent Event Data — Recur • reda</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.1.0/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.1.0/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Formula Response for Recurrent Event Data — Recur"><meta property="og:description" content="Create an S4 class object that represents formula response for recurrent
event data with optional checking procedures embedded."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-Y46MV2WEH6"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y46MV2WEH6');
</script></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-light navbar-expand-lg bg-light"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">reda</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.5.4</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <a class="dropdown-item" href="../articles/reda-Recur.html">Introduction to Formula Response Function Recur()</a>
    <a class="dropdown-item" href="../articles/reda-intro.html">Introduction to reda through Examples</a>
    <a class="dropdown-item" href="../articles/reda-simulate.html">Simulate Survival and Recurrent Event Data with reda</a>
  </div>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">Changelog</a>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/wenjie2wang/reda/" aria-label="github">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>Formula Response for Recurrent Event Data</h1>
      <small class="dont-index">Source: <a href="https://github.com/wenjie2wang/reda/blob/HEAD/R/Recur.R" class="external-link"><code>R/Recur.R</code></a></small>
      <div class="d-none name"><code>Recur.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Create an S4 class object that represents formula response for recurrent
event data with optional checking procedures embedded.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">Recur</span><span class="op">(</span></span>
<span>  <span class="va">time</span>,</span>
<span>  <span class="va">id</span>,</span>
<span>  <span class="va">event</span>,</span>
<span>  <span class="va">terminal</span>,</span>
<span>  <span class="va">origin</span>,</span>
<span>  check <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"hard"</span>, <span class="st">"soft"</span>, <span class="st">"none"</span><span class="op">)</span>,</span>
<span>  <span class="va">...</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>time</dt>
<dd><p>A numerical vector representing the time of reccurence event or
censoring, or a list with elements named <code>"time1"</code> and
<code>"time2"</code> for specifying the follow-up of recurrent events.  In the
latter case, function <code>%to%</code> (or <code>%2%</code>) can be used for
ease of typing.  In addition to numeric values, <code>Date</code> and
<code>difftime</code> are allowed and converted to numeric values.  An error
will be thrown if this argument is not specified.</p></dd>


<dt>id</dt>
<dd><p>Subject identificators. It can be numeric vector, character
vector, or a factor vector.  If it is left unspecified, <code>Recur</code>
will assume that each row represents a subject.</p></dd>


<dt>event</dt>
<dd><p>A numeric vector that may represent the status, costs, or types
of the recurrent events. Logical vector is allowed and converted to
numeric vector. Non-positive values are internally converted to zero
indicating censoring status.</p></dd>


<dt>terminal</dt>
<dd><p>A numeric vector that may represent the status, costs, or
types of the terminal events.  Logival vector is allowed and converted
to numeric vector.  Non-positive values are internally converted to zero
indicating censoring status.  If a scalar value is specified, all
subjects will have the same status of terminal events at their last
recurrent episodes.  The length of the specified <code>terminal</code> should
be equal to the number of subjects, or number of data rows.  In the
latter case, each subject may have at most one positive entry of
<code>terminal</code> at the last recurrent episode.</p></dd>


<dt>origin</dt>
<dd><p>The time origin of each subject.  If a scalar value is
specified, all subjects will have the same origin at the specified
value.  The length of the specified <code>origin</code> should be equal to the
number of subjects, or number of data rows.  In the latter case,
different subjects may have different origins.  However, one subject
must have the same origin.  In addition to numeric values, <code>Date</code>
and <code>difftime</code> are also supported and converted to numeric values.</p></dd>


<dt>check</dt>
<dd><p>A character value specifying how to perform the checks for
recurrent event data.  Errors or warnings will be thrown, respectively,
if the <code>check</code> is specified to be <code>"hard"</code> (by default) or
<code>"soft"</code>.  If <code>check = "none"</code> is specified, no data checking
procedure will be run.</p></dd>


<dt>...</dt>
<dd><p>Other arguments for future usage.  A warning will be thrown if
any invalid argument is specified.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    

<p>An <code>Recur</code> object.</p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p>This is a successor function of the deprecated function <code>Survr</code>.  See
the vignette by `vignette("reda-Recur")` for details.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://wwenjie.org/reda" class="external-link">reda</a></span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/with.html" class="external-link">with</a></span><span class="op">(</span><span class="va">valveSeats</span>, <span class="fu">Recur</span><span class="op">(</span><span class="va">Days</span>, <span class="va">ID</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1] 251: (0, 761+]                             </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [2] 252: (0, 759+]                             </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [3] 327: (0, 98], (98, 667+]                   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [4] 328: (0, 326], (326, 653], ..., (653, 667+]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [5] 329: (0, 665+]                             </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [6] 330: (0, 84], (84, 667+]                   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [7] 331: (0, 87], (87, 663+]                   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [8] 389: (0, 646], (646, 653+]                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [9] 390: (0, 92], (92, 653+]                   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [10] 391: (0, 651+]                             </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [11] 392: (0, 258], (258, 328], ..., (621, 650+]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [12] 393: (0, 61], (61, 539], (539, 648+]       </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [13] 394: (0, 254], (254, 276], ..., (640, 644+]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [14] 395: (0, 76], (76, 538], (538, 642+]       </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [15] 396: (0, 635], (635, 641+]                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [16] 397: (0, 349], (349, 404], ..., (561, 649+]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [17] 398: (0, 631+]                             </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [18] 399: (0, 596+]                             </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [19] 400: (0, 120], (120, 479], (479, 614+]     </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [20] 401: (0, 323], (323, 449], (449, 582+]     </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [21] 402: (0, 139], (139, 139], (139, 589+]     </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [22] 403: (0, 593+]                             </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [23] 404: (0, 573], (573, 589+]                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [24] 405: (0, 165], (165, 408], ..., (604, 606+]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [25] 406: (0, 249], (249, 594+]                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [26] 407: (0, 344], (344, 497], (497, 613+]     </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [27] 408: (0, 265], (265, 586], (586, 595+]     </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [28] 409: (0, 166], (166, 206], ..., (348, 389+]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [29] 410: (0, 601+]                             </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [30] 411: (0, 410], (410, 581], (581, 601+]     </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [31] 412: (0, 611+]                             </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [32] 413: (0, 608+]                             </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [33] 414: (0, 587+]                             </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [34] 415: (0, 367], (367, 603+]                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [35] 416: (0, 202], (202, 563], ..., (570, 585+]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [36] 417: (0, 587+]                             </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [37] 418: (0, 578+]                             </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [38] 419: (0, 578+]                             </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [39] 420: (0, 586+]                             </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [40] 421: (0, 585+]                             </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [41] 422: (0, 582+]                             </span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/with.html" class="external-link">with</a></span><span class="op">(</span><span class="va">valveSeats</span>, <span class="fu">Recur</span><span class="op">(</span><span class="va">Days</span>, <span class="va">ID</span>, <span class="va">No.</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1] 251: (0, 761+]                             </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [2] 252: (0, 759+]                             </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [3] 327: (0, 98], (98, 667+]                   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [4] 328: (0, 326], (326, 653], ..., (653, 667+]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [5] 329: (0, 665+]                             </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [6] 330: (0, 84], (84, 667+]                   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [7] 331: (0, 87], (87, 663+]                   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [8] 389: (0, 646], (646, 653+]                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [9] 390: (0, 92], (92, 653+]                   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [10] 391: (0, 651+]                             </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [11] 392: (0, 258], (258, 328], ..., (621, 650+]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [12] 393: (0, 61], (61, 539], (539, 648+]       </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [13] 394: (0, 254], (254, 276], ..., (640, 644+]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [14] 395: (0, 76], (76, 538], (538, 642+]       </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [15] 396: (0, 635], (635, 641+]                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [16] 397: (0, 349], (349, 404], ..., (561, 649+]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [17] 398: (0, 631+]                             </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [18] 399: (0, 596+]                             </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [19] 400: (0, 120], (120, 479], (479, 614+]     </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [20] 401: (0, 323], (323, 449], (449, 582+]     </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [21] 402: (0, 139], (139, 139], (139, 589+]     </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [22] 403: (0, 593+]                             </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [23] 404: (0, 573], (573, 589+]                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [24] 405: (0, 165], (165, 408], ..., (604, 606+]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [25] 406: (0, 249], (249, 594+]                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [26] 407: (0, 344], (344, 497], (497, 613+]     </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [27] 408: (0, 265], (265, 586], (586, 595+]     </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [28] 409: (0, 166], (166, 206], ..., (348, 389+]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [29] 410: (0, 601+]                             </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [30] 411: (0, 410], (410, 581], (581, 601+]     </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [31] 412: (0, 611+]                             </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [32] 413: (0, 608+]                             </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [33] 414: (0, 587+]                             </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [34] 415: (0, 367], (367, 603+]                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [35] 416: (0, 202], (202, 563], ..., (570, 585+]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [36] 417: (0, 587+]                             </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [37] 418: (0, 578+]                             </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [38] 419: (0, 578+]                             </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [39] 420: (0, 586+]                             </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [40] 421: (0, 585+]                             </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [41] 422: (0, 582+]                             </span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/with.html" class="external-link">with</a></span><span class="op">(</span><span class="va">valveSeats</span>, <span class="fu">Recur</span><span class="op">(</span><span class="va">Days</span>, <span class="va">ID</span>, <span class="va">No.</span>, terminal <span class="op">=</span> <span class="fl">1</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1] 251: (0, 761*]                             </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [2] 252: (0, 759*]                             </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [3] 327: (0, 98], (98, 667*]                   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [4] 328: (0, 326], (326, 653], ..., (653, 667*]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [5] 329: (0, 665*]                             </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [6] 330: (0, 84], (84, 667*]                   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [7] 331: (0, 87], (87, 663*]                   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [8] 389: (0, 646], (646, 653*]                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [9] 390: (0, 92], (92, 653*]                   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [10] 391: (0, 651*]                             </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [11] 392: (0, 258], (258, 328], ..., (621, 650*]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [12] 393: (0, 61], (61, 539], (539, 648*]       </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [13] 394: (0, 254], (254, 276], ..., (640, 644*]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [14] 395: (0, 76], (76, 538], (538, 642*]       </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [15] 396: (0, 635], (635, 641*]                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [16] 397: (0, 349], (349, 404], ..., (561, 649*]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [17] 398: (0, 631*]                             </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [18] 399: (0, 596*]                             </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [19] 400: (0, 120], (120, 479], (479, 614*]     </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [20] 401: (0, 323], (323, 449], (449, 582*]     </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [21] 402: (0, 139], (139, 139], (139, 589*]     </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [22] 403: (0, 593*]                             </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [23] 404: (0, 573], (573, 589*]                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [24] 405: (0, 165], (165, 408], ..., (604, 606*]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [25] 406: (0, 249], (249, 594*]                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [26] 407: (0, 344], (344, 497], (497, 613*]     </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [27] 408: (0, 265], (265, 586], (586, 595*]     </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [28] 409: (0, 166], (166, 206], ..., (348, 389*]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [29] 410: (0, 601*]                             </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [30] 411: (0, 410], (410, 581], (581, 601*]     </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [31] 412: (0, 611*]                             </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [32] 413: (0, 608*]                             </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [33] 414: (0, 587*]                             </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [34] 415: (0, 367], (367, 603*]                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [35] 416: (0, 202], (202, 563], ..., (570, 585*]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [36] 417: (0, 587*]                             </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [37] 418: (0, 578*]                             </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [38] 419: (0, 578*]                             </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [39] 420: (0, 586*]                             </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [40] 421: (0, 585*]                             </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [41] 422: (0, 582*]                             </span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/with.html" class="external-link">with</a></span><span class="op">(</span><span class="va">valveSeats</span>, <span class="fu">Recur</span><span class="op">(</span><span class="va">Days</span>, <span class="va">ID</span>, <span class="va">No.</span>, origin <span class="op">=</span> <span class="fl">10</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1] 251: (10, 761+]                             </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [2] 252: (10, 759+]                             </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [3] 327: (10, 98], (98, 667+]                   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [4] 328: (10, 326], (326, 653], ..., (653, 667+]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [5] 329: (10, 665+]                             </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [6] 330: (10, 84], (84, 667+]                   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [7] 331: (10, 87], (87, 663+]                   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [8] 389: (10, 646], (646, 653+]                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [9] 390: (10, 92], (92, 653+]                   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [10] 391: (10, 651+]                             </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [11] 392: (10, 258], (258, 328], ..., (621, 650+]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [12] 393: (10, 61], (61, 539], (539, 648+]       </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [13] 394: (10, 254], (254, 276], ..., (640, 644+]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [14] 395: (10, 76], (76, 538], (538, 642+]       </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [15] 396: (10, 635], (635, 641+]                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [16] 397: (10, 349], (349, 404], ..., (561, 649+]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [17] 398: (10, 631+]                             </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [18] 399: (10, 596+]                             </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [19] 400: (10, 120], (120, 479], (479, 614+]     </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [20] 401: (10, 323], (323, 449], (449, 582+]     </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [21] 402: (10, 139], (139, 139], (139, 589+]     </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [22] 403: (10, 593+]                             </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [23] 404: (10, 573], (573, 589+]                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [24] 405: (10, 165], (165, 408], ..., (604, 606+]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [25] 406: (10, 249], (249, 594+]                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [26] 407: (10, 344], (344, 497], (497, 613+]     </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [27] 408: (10, 265], (265, 586], (586, 595+]     </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [28] 409: (10, 166], (166, 206], ..., (348, 389+]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [29] 410: (10, 601+]                             </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [30] 411: (10, 410], (410, 581], (581, 601+]     </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [31] 412: (10, 611+]                             </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [32] 413: (10, 608+]                             </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [33] 414: (10, 587+]                             </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [34] 415: (10, 367], (367, 603+]                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [35] 416: (10, 202], (202, 563], ..., (570, 585+]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [36] 417: (10, 587+]                             </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [37] 418: (10, 578+]                             </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [38] 419: (10, 578+]                             </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [39] 420: (10, 586+]                             </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [40] 421: (10, 585+]                             </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [41] 422: (10, 582+]                             </span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Wenjie Wang, Haoda Fu.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.5.</p>
</div>

    </footer></div>

  

  

  </body></html>

