<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="The function simEvent generates simulated recurrent events or
survival time (the first event time) from one stochastic process. The
function simEventData provides a simple wrapper that calls
simEvent internally and collects the generated survival data or
recurrent events into a data frame. More examples are available in one of
the package vignettes in addition to the function documentation."><title>Simulated Survival times or Recurrent Events — simEvent • reda</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.1.0/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.1.0/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Simulated Survival times or Recurrent Events — simEvent"><meta property="og:description" content="The function simEvent generates simulated recurrent events or
survival time (the first event time) from one stochastic process. The
function simEventData provides a simple wrapper that calls
simEvent internally and collects the generated survival data or
recurrent events into a data frame. More examples are available in one of
the package vignettes in addition to the function documentation."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-Y46MV2WEH6"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y46MV2WEH6');
</script></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-light navbar-expand-lg bg-light"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">reda</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.5.4</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <a class="dropdown-item" href="../articles/reda-Recur.html">Introduction to Formula Response Function Recur()</a>
    <a class="dropdown-item" href="../articles/reda-intro.html">Introduction to reda through Examples</a>
    <a class="dropdown-item" href="../articles/reda-simulate.html">Simulate Survival and Recurrent Event Data with reda</a>
  </div>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">Changelog</a>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/wenjie2wang/reda/" aria-label="github">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>Simulated Survival times or Recurrent Events</h1>
      <small class="dont-index">Source: <a href="https://github.com/wenjie2wang/reda/blob/HEAD/R/simEvent.R" class="external-link"><code>R/simEvent.R</code></a></small>
      <div class="d-none name"><code>simEvent.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>The function <code>simEvent</code> generates simulated recurrent events or
survival time (the first event time) from one stochastic process. The
function <code>simEventData</code> provides a simple wrapper that calls
<code>simEvent</code> internally and collects the generated survival data or
recurrent events into a data frame. More examples are available in one of
the package vignettes in addition to the function documentation.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">simEvent</span><span class="op">(</span></span>
<span>  z <span class="op">=</span> <span class="fl">0</span>,</span>
<span>  zCoef <span class="op">=</span> <span class="fl">1</span>,</span>
<span>  rho <span class="op">=</span> <span class="fl">1</span>,</span>
<span>  rhoCoef <span class="op">=</span> <span class="fl">1</span>,</span>
<span>  rhoMax <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  origin <span class="op">=</span> <span class="fl">0</span>,</span>
<span>  endTime <span class="op">=</span> <span class="fl">3</span>,</span>
<span>  frailty <span class="op">=</span> <span class="fl">1</span>,</span>
<span>  recurrent <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  interarrival <span class="op">=</span> <span class="st">"rexp"</span>,</span>
<span>  relativeRisk <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"exponential"</span>, <span class="st">"linear"</span>, <span class="st">"excess"</span>, <span class="st">"none"</span><span class="op">)</span>,</span>
<span>  method <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"thinning"</span>, <span class="st">"inversion"</span><span class="op">)</span>,</span>
<span>  arguments <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="op">)</span>,</span>
<span>  <span class="va">...</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="fu">simEventData</span><span class="op">(</span>nProcess <span class="op">=</span> <span class="fl">1</span>, z <span class="op">=</span> <span class="fl">0</span>, origin <span class="op">=</span> <span class="fl">0</span>, endTime <span class="op">=</span> <span class="fl">3</span>, frailty <span class="op">=</span> <span class="fl">1</span>, <span class="va">...</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>z</dt>
<dd><p>Time-invariant or time-varying covariates. The default value is
<code>0</code> for no covariate effect.  This argument should be a numeric
vector for time-invariant covariates or a function of times that returns
a numeric matrix for time-varying covariates, where each row represents
the covariate vector at one perticular time point.</p></dd>


<dt>zCoef</dt>
<dd><p>Time-invariant or time-varying coefficients of covariates. The
default value is <code>1</code>. Similar to the argument <code>z</code>, this
argument should be a numeric vector for time-invariant coefficients or a
function of times that returns a numeric matrix for time-varying
coefficients, where each row represents the coefficient vector at one
perticular time point. The dimension of the <code>z</code> and <code>zCoef</code>
(either specified or generated) has to match with each other.</p></dd>


<dt>rho</dt>
<dd><p>Baseline rate (or intensity) function for the Poisson process.
The default is <code>1</code> for a homogenous process of unit intensity. This
argument can be either a non-negative numeric value for a homogenous
process or a function of times for a non-homogenous process. In the
latter case, the function should be able to take a vector of time points
and return a numerical matrix (or vector) with each row representing the
baseline hazard rate vector (or scalar value) at each time point.</p></dd>


<dt>rhoCoef</dt>
<dd><p>Coefficients of baseline rate function. The default value is
<code>1</code>. It can be useful when <code>rho</code> is a function generating
spline bases.</p></dd>


<dt>rhoMax</dt>
<dd><p>A positive number representing an upper bound of the
underlying rate function (excluding the frailty term but including the
covariate effect) for the thinning method.  If this argument is left
unspecified, the function will try to determine an upper bound
internally.</p></dd>


<dt>origin</dt>
<dd><p>The time origin set to be <code>0</code> by default. It should be
either a numeric value less than <code>endTime</code> or a function that
returns such a numeric value.</p></dd>


<dt>endTime</dt>
<dd><p>The end of follow-up time set to be <code>3</code> by default.
Similar to <code>origin</code>, <code>endTime</code> should be either a numeric
value greater than <code>origin</code> or a function that returns such a
numeric value.</p></dd>


<dt>frailty</dt>
<dd><p>A positive number or a function for frailty effect. The
default value is <code>1</code> for no frailty effect.  Other positive value
can be specified directly for a shared frailty effect within a cluster.
Similar to <code>z</code>, <code>zCoef</code>, and <code>rho</code>, a function can be
specified for other distribution of the frailty effect. The specified
function should randomly return a positive numeric value. The functions
that generate random numbers following a certain distribution from
<code>stats</code> package can be directly used. The arguments of the function
can be specified through a list named <code>frailty</code> in
<code>arguments</code>. For example, if we consider Gamma distribution with
mean one as the distribution of frailty effect, we may specify
<code>frailty = "rgamma"</code>. The shape and scale parameter needs to be
specified through a list named <code>frailty</code> in <code>arguments</code>, such
as <code>arguments = list(frailty = list(shape = 2, scale = 0.5))</code>.</p></dd>


<dt>recurrent</dt>
<dd><p>A logical value with default value <code>TRUE</code> indicating
whether to generate recurrent event data or survival data.</p></dd>


<dt>interarrival</dt>
<dd><p>A function object for randomly generating (positive)
interarrival time between two successive arrivals/events.  The default
value is <code>"rexp"</code> (i.e., function <code><a href="https://rdrr.io/r/stats/Exponential.html" class="external-link">stats::rexp</a></code>) for
generating interarrival times following exponential distribution, which
leads to a Poisson process. If the assumption of exponential
interarrival times cannot be justified, we may consider a renewal
process, (a generalization of Poisson process), in which interarrival
times between events independently follows an identical distribution. A
customized function can be specified in this case. It must have at least
one argument named <code>rate</code> for the expected number of
arrivals/events in unit time and returns one positive numerical
value. If the function contains an argument named <code>n</code>, it is
assumed that the function returns <code>n</code> interarrival times in one
function call to possibly speed up the random number generation
procedure.  Other arguments can be specified through a named list inside
<code>arguments</code>.</p></dd>


<dt>relativeRisk</dt>
<dd><p>Relateive risk function for incorporating the covariates
and the covariate coefficients into the intensity function. The
applicable choices include <code>exponential</code> (the default) for the
regular Cox model or Andersen-Gill model, <code>linear</code> for linear model
(including an intercept term), <code>excess</code> for excess model, and
<code>none</code> for not incorporating the covariates through a relative risk
function. A customized function can be specified. The specified function
must have at least one argument named <code>z</code> for the covariate vector
and another argument named zCoef for covariate coefficient vector.
The function should return a numeric value for given <code>z</code> vector and
<code>zCoef</code> vector.  Other arguments can be specified through a named
list inside <code>arguments</code>.</p></dd>


<dt>method</dt>
<dd><p>A character string specifying the method for generating
simulated recurrent or survival data. The default method is thinning
method (Lewis and Shedler 1979). Another available option is the
inversion method (Cinlar 1975). When the rate function may go to
infinite, the inversion method is used and a warning will be thrown out
if the thinning method is initially specified.</p></dd>


<dt>arguments</dt>
<dd><p>A list that consists of named lists for specifying other
arguments in the corresponding functions. For example, if a function of
time named <code>foo</code> with two arguments, <code>x</code> (for time) and
<code>y</code>, is specified for the time-varying covariates, the value of its
second argument, <code>y</code>, can be specified by <code>arguments = list(z
= list(y = 1)</code>.  A partial matching on names is not allowed to avoid
possible misspecification. The input arguments will be evaluated within
function <code>simEvent</code>, which can be useful for randomly setting
function parameters for each process in function
<code>simEventData</code>. See examples and vignettes for details.</p></dd>


<dt>...</dt>
<dd><p>Additional arguements passed from function <code>simEventData</code> to
fucntion <code>simEvent</code>. For function <code>simEvent</code>, <code>...</code> is
not used.</p></dd>


<dt>nProcess</dt>
<dd><p>Number of stochastic processes. If missing, the value will
be the number of row of the specified matrix <code>z</code>. Otherwise, a
positive number should be speicified.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    

<p>The function <code>simEvent</code> returns a <code>simEvent</code> S4 class object and
the function <code>simEventData</code> returns a <code>data.frame</code>.</p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p>For each process, a time-invariant or time-varying baseline hazard rate
(intensity) function of failure can be specified.  Covariates and their
coefficients can be specified and incorporated by the specified relative
risk functions. The default is the exponential relative risk function, which
corresponds to the Cox proportional hazard model (Cox 1972) for survival
data or Andersen-Gill model (Andersen and Gill 1982) for recurrent
events. Other relative risk function can be specified through the argument
<code>relativeRisk</code>. In addition, a frailty effect can be considered.
Conditional on predictors (or covariates) and the unobserved frailty effect,
the process is by default a Poisson process, where the interarrival times
between two successive arrivals/events follow exponential distribution. A
general renewal process can be specified through <code>interarrival</code> for
other distributions of the interarrival times in addition to the exponential
distribution.</p>
<p>The thinning method (Lewis and Shedler 1979) is applied for bounded hazard
rate function by default. The inversion method (Cinlar 1975) is also
available for possibly unbounded but integrable rate function over the given
time period. The inversion method will be used when the rate function may go
to infinite and a warning will be thrown out if the thinning method is
specified originally.</p>
<p>For the covariates <code>z</code>, the covariate coefficients <code>zCoef</code>, and
the baseline hazard rate function <code>rho</code>, a function of time can be
specified for time-varying effect.  The first argument of the input function
has to be the time variable (not need to be named as "time" though). Other
arguments of the function can be specified through a named list in
<code>arguments</code>, while the first argument should not be specified.</p>
<p>For the frailty effect <code>frailty</code>, the starting point <code>origin</code>, and
the end point of the process <code>endTime</code>, functions that generate random
numbers can be specified. An argument <code>n = 1</code> will be implicitly
specified if the function has an argument named <code>n</code>, which is designed
for those common functions generating random numbers from <span class="pkg">stats</span>
package. Similar to <code>z</code>, <code>zCoef</code>, and <code>rho</code>, other arguments
of the function can be specified through a named list in <code>arguments</code>.</p>
<p>For time-varying covariates, the function <code>simEventData</code> assumes
covariates can be observed only at event times and censoring times. Thus,
covariate values are returned only at these time points. If we want other
observed covariate values to be recorded, we may write a simple wrapper
function for <code>simEvent</code> similar to <code>simEventData</code>.</p>
    </div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a></h2>
    <p>Andersen, P. K., &amp; Gill, R. D. (1982). Cox's regression model for counting
processes: A large sample study. <em>The annals of statistics</em>, 10(4),
1100--1120.</p>
<p>Cinlar, Erhan (1975). <em>Introduction to stochastic processes</em>. Englewood
Cliffs, NJ: Printice-Hall.</p>
<p>Cox, D. R. (1972). Regression models and life-tables.
<em>Journal of the Royal Statistical Society. Series B
(Methodological)</em>, 34(2), 187--220.</p>
<p>Lewis, P. A., &amp; G. S. Shedler. (1979). Simulation of
Nonhomogeneous Poisson Processes by Thinning.
<em>Naval Research Logistics Quarterly</em>,
26(3), Wiley Online Library: 403--13.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://wwenjie.org/reda" class="external-link">reda</a></span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/Random.html" class="external-link">set.seed</a></span><span class="op">(</span><span class="fl">123</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">### time-invariant covariates and coefficients</span></span></span>
<span class="r-in"><span><span class="co">## one process</span></span></span>
<span class="r-in"><span><span class="fu">simEvent</span><span class="op">(</span>z <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0.5</span>, <span class="fl">1</span><span class="op">)</span>, zCoef <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">0</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 'simEvent' S4 class object:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 0.5115827 0.8613145 1.6674270 1.6865797 1.7206733 1.9126410 2.1032295</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [8] 2.1913383</span>
<span class="r-in"><span><span class="fu">simEvent</span><span class="op">(</span>z <span class="op">=</span> <span class="fl">1</span>, zCoef <span class="op">=</span> <span class="fl">0.5</span>, recurrent <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 'simEvent' S4 class object:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 0.2903829</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## simulated data</span></span></span>
<span class="r-in"><span><span class="fu">simEventData</span><span class="op">(</span>z <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0.5</span>, <span class="fl">1</span><span class="op">)</span>, zCoef <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">0</span><span class="op">)</span>, endTime <span class="op">=</span> <span class="fl">2</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ID      time event origin X.1 X.2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1  1 0.4591666     1      0 0.5   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2  1 0.4784347     1      0 0.5   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3  1 0.8410489     1      0 0.5   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4  1 2.0000000     0      0 0.5   1</span>
<span class="r-in"><span><span class="fu">simEventData</span><span class="op">(</span>z <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/cbind.html" class="external-link">cbind</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="fl">3</span><span class="op">)</span>, <span class="fl">1</span><span class="op">)</span>, zCoef <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">0</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    ID      time event origin       X.1 X.2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1   1 0.2079348     1      0 0.8951257   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2   1 0.3135230     1      0 0.8951257   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3   1 0.4852657     1      0 0.8951257   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4   1 3.0000000     0      0 0.8951257   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5   2 0.6963856     1      0 0.8781335   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6   2 1.8288953     1      0 0.8781335   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7   2 2.3741750     1      0 0.8781335   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8   2 2.4118209     1      0 0.8781335   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 9   2 2.5390663     1      0 0.8781335   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 10  2 2.9825551     1      0 0.8781335   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 11  2 3.0000000     0      0 0.8781335   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 12  3 0.1471895     1      0 0.8215811   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 13  3 0.2723684     1      0 0.8215811   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 14  3 0.9596983     1      0 0.8215811   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 15  3 0.9782061     1      0 0.8215811   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 16  3 1.0215776     1      0 0.8215811   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 17  3 1.0649221     1      0 0.8215811   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 18  3 1.1882175     1      0 0.8215811   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 19  3 1.3182856     1      0 0.8215811   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 20  3 1.7458978     1      0 0.8215811   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 21  3 2.1522257     1      0 0.8215811   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 22  3 2.8744498     1      0 0.8215811   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 23  3 3.0000000     0      0 0.8215811   1</span>
<span class="r-in"><span><span class="fu">simEventData</span><span class="op">(</span>z <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/matrix.html" class="external-link">matrix</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="fl">5</span><span class="op">)</span><span class="op">)</span>, zCoef <span class="op">=</span> <span class="fl">0.5</span>, recurrent <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ID      time event origin          X</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1  1 0.8635377     1      0 -0.2288958</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2  2 2.9133870     1      0 -0.9007918</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3  3 1.0878381     1      0 -0.7350262</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4  4 1.7275950     1      0 -1.4276858</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5  5 0.6040343     1      0  0.6192835</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">### time-varying covariates and time-varying coefficients</span></span></span>
<span class="r-in"><span><span class="va">zFun</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">time</span>, <span class="va">intercept</span><span class="op">)</span> <span class="op">{</span></span></span>
<span class="r-in"><span>    <span class="fu"><a href="https://rdrr.io/r/base/cbind.html" class="external-link">cbind</a></span><span class="op">(</span><span class="va">time</span> <span class="op">/</span> <span class="fl">10</span> <span class="op">+</span> <span class="va">intercept</span>, <span class="fu"><a href="https://rdrr.io/r/base/numeric.html" class="external-link">as.numeric</a></span><span class="op">(</span><span class="va">time</span> <span class="op">&gt;</span> <span class="fl">1</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="op">}</span></span></span>
<span class="r-in"><span><span class="va">zCoefFun</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">x</span>, <span class="va">shift</span><span class="op">)</span> <span class="op">{</span></span></span>
<span class="r-in"><span>    <span class="fu"><a href="https://rdrr.io/r/base/cbind.html" class="external-link">cbind</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/MathFun.html" class="external-link">sqrt</a></span><span class="op">(</span><span class="va">x</span> <span class="op">+</span> <span class="va">shift</span><span class="op">)</span>, <span class="fl">1</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="op">}</span></span></span>
<span class="r-in"><span><span class="fu">simEvent</span><span class="op">(</span>z <span class="op">=</span> <span class="va">zFun</span>, zCoef <span class="op">=</span> <span class="va">zCoefFun</span>,</span></span>
<span class="r-in"><span>         arguments <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>z <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>intercept <span class="op">=</span> <span class="fl">0.1</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>                          zCoef <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>shift <span class="op">=</span> <span class="fl">0.1</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 'simEvent' S4 class object:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1] 0.01703579 0.69742521 1.25021917 1.26152287 1.36531462 1.68015169</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [7] 1.91858209 2.15412550 2.23913149 2.24511429 2.27295262 2.46185550</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [13] 2.65875740</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## same function of time for all processes</span></span></span>
<span class="r-in"><span><span class="fu">simEventData</span><span class="op">(</span><span class="fl">3</span>, z <span class="op">=</span> <span class="va">zFun</span>, zCoef <span class="op">=</span> <span class="va">zCoefFun</span>,</span></span>
<span class="r-in"><span>             arguments <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>z <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>intercept <span class="op">=</span> <span class="fl">0.1</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>                              zCoef <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>shift <span class="op">=</span> <span class="fl">0.1</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    ID      time event origin       X.1 X.2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1   1 1.4109295     1      0 0.2410929   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2   1 1.5959107     1      0 0.2595911   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3   1 1.6432538     1      0 0.2643254   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4   1 1.7703764     1      0 0.2770376   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5   1 1.9455848     1      0 0.2945585   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6   1 2.0786444     1      0 0.3078644   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7   1 2.2809732     1      0 0.3280973   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8   1 2.5132731     1      0 0.3513273   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 9   1 2.8100794     1      0 0.3810079   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 10  1 2.8286202     1      0 0.3828620   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 11  1 2.9028344     1      0 0.3902834   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 12  1 3.0000000     0      0 0.4000000   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 13  2 0.1832995     1      0 0.1183299   0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 14  2 0.4628561     1      0 0.1462856   0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 15  2 0.9558699     1      0 0.1955870   0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 16  2 1.9629071     1      0 0.2962907   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 17  2 2.2029446     1      0 0.3202945   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 18  2 2.3722549     1      0 0.3372255   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 19  2 2.4296379     1      0 0.3429638   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 20  2 2.4559745     1      0 0.3455974   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 21  2 2.6248355     1      0 0.3624836   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 22  2 2.6718292     1      0 0.3671829   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 23  2 2.7697645     1      0 0.3769764   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 24  2 2.7834718     1      0 0.3783472   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 25  2 2.8068352     1      0 0.3806835   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 26  2 3.0000000     0      0 0.4000000   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 27  3 0.3323904     1      0 0.1332390   0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 28  3 1.1144789     1      0 0.2114479   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 29  3 1.1855470     1      0 0.2185547   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 30  3 1.3831537     1      0 0.2383154   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 31  3 1.8689437     1      0 0.2868944   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 32  3 2.1737468     1      0 0.3173747   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 33  3 2.3238397     1      0 0.3323840   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 34  3 2.3543533     1      0 0.3354353   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 35  3 2.4386507     1      0 0.3438651   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 36  3 2.7497916     1      0 0.3749792   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 37  3 2.8391334     1      0 0.3839133   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 38  3 3.0000000     0      0 0.4000000   1</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## same function within one process but different between processes</span></span></span>
<span class="r-in"><span><span class="co">## use quote function in the arguments</span></span></span>
<span class="r-in"><span><span class="va">simDat</span> <span class="op">&lt;-</span> <span class="fu">simEventData</span><span class="op">(</span><span class="fl">3</span>, z <span class="op">=</span> <span class="va">zFun</span>, zCoef <span class="op">=</span> <span class="va">zCoefFun</span>,</span></span>
<span class="r-in"><span>                       arguments <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span></span></span>
<span class="r-in"><span>                           z <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>intercept <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/substitute.html" class="external-link">quote</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="fl">1</span><span class="op">)</span> <span class="op">/</span> <span class="fl">10</span><span class="op">)</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>                           zCoef <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>shift <span class="op">=</span> <span class="fl">0.1</span><span class="op">)</span></span></span>
<span class="r-in"><span>                       <span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="co">## check the intercept randomly generated,</span></span></span>
<span class="r-in"><span><span class="co">## which should be the same within each ID but different between IDs.</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/unique.html" class="external-link">unique</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/with.html" class="external-link">with</a></span><span class="op">(</span><span class="va">simDat</span>, <span class="fu"><a href="https://rdrr.io/r/base/cbind.html" class="external-link">cbind</a></span><span class="op">(</span><span class="va">ID</span>, intercept <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/Round.html" class="external-link">round</a></span><span class="op">(</span><span class="va">X.1</span> <span class="op">-</span> <span class="va">time</span> <span class="op">/</span> <span class="fl">10</span>, <span class="fl">6</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      ID intercept</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1,]  1  0.087936</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [2,]  2  0.046494</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [3,]  3  0.131681</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">### non-negative time-varying baseline hazard rate function</span></span></span>
<span class="r-in"><span><span class="fu">simEvent</span><span class="op">(</span>rho <span class="op">=</span> <span class="kw">function</span><span class="op">(</span><span class="va">timeVec</span><span class="op">)</span> <span class="op">{</span> <span class="fu"><a href="https://rdrr.io/r/base/Trig.html" class="external-link">sin</a></span><span class="op">(</span><span class="va">timeVec</span><span class="op">)</span> <span class="op">+</span> <span class="fl">1</span> <span class="op">}</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 'simEvent' S4 class object:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 1.336428 1.655383 2.337511 2.431350 2.887220</span>
<span class="r-in"><span><span class="fu">simEventData</span><span class="op">(</span><span class="fl">3</span>, origin <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="fl">3</span><span class="op">)</span>, endTime <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="fl">3</span>, <span class="fl">5</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>             rho <span class="op">=</span> <span class="kw">function</span><span class="op">(</span><span class="va">timeVec</span><span class="op">)</span> <span class="op">{</span> <span class="fu"><a href="https://rdrr.io/r/base/Trig.html" class="external-link">sin</a></span><span class="op">(</span><span class="va">timeVec</span><span class="op">)</span> <span class="op">+</span> <span class="fl">1</span> <span class="op">}</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    ID       time event      origin X</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1   1  1.8825263     1  0.00729009 0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2   1  1.9038402     1  0.00729009 0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3   1  3.1337841     1  0.00729009 0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4   1  4.2783956     0  0.00729009 0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5   2  1.2323134     1  1.01755864 0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6   2  1.5635354     1  1.01755864 0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7   2  1.7543646     1  1.01755864 0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8   2  1.7767004     1  1.01755864 0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 9   2  2.6526406     1  1.01755864 0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 10  2  3.0130011     1  1.01755864 0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 11  2  3.1478016     1  1.01755864 0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 12  2  3.1873625     1  1.01755864 0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 13  2  6.5192177     0  1.01755864 0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 14  3 -0.9590731     1 -1.18843404 0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 15  3 -0.3631609     1 -1.18843404 0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 16  3 -0.1507877     1 -1.18843404 0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 17  3  1.8134301     1 -1.18843404 0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 18  3  2.4938328     1 -1.18843404 0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 19  3  2.7181862     1 -1.18843404 0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 20  3  5.3773880     0 -1.18843404 0</span>
<span class="r-in"><span><span class="co">## specify other arguments</span></span></span>
<span class="r-in"><span><span class="fu">simEvent</span><span class="op">(</span>z <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="fl">1</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/stats/Binomial.html" class="external-link">rbinom</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">1</span>, <span class="fl">0.5</span><span class="op">)</span><span class="op">)</span> <span class="op">/</span> <span class="fl">10</span>,</span></span>
<span class="r-in"><span>         rho <span class="op">=</span> <span class="kw">function</span><span class="op">(</span><span class="va">a</span>, <span class="va">b</span><span class="op">)</span> <span class="op">{</span> <span class="fu"><a href="https://rdrr.io/r/base/Trig.html" class="external-link">sin</a></span><span class="op">(</span><span class="va">a</span> <span class="op">+</span> <span class="va">b</span><span class="op">)</span> <span class="op">+</span> <span class="fl">1</span> <span class="op">}</span>,</span></span>
<span class="r-in"><span>         arguments <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>rho <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>b <span class="op">=</span> <span class="fl">0.5</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 'simEvent' S4 class object:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 0.3575603 1.0572763 1.6624542 1.8274776 2.1770491</span>
<span class="r-in"><span><span class="fu">simEventData</span><span class="op">(</span>z <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/cbind.html" class="external-link">cbind</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="fl">3</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/stats/Binomial.html" class="external-link">rbinom</a></span><span class="op">(</span><span class="fl">3</span>, <span class="fl">1</span>, <span class="fl">0.5</span><span class="op">)</span><span class="op">)</span> <span class="op">/</span> <span class="fl">10</span>,</span></span>
<span class="r-in"><span>             rho <span class="op">=</span> <span class="kw">function</span><span class="op">(</span><span class="va">a</span>, <span class="va">b</span><span class="op">)</span> <span class="op">{</span> <span class="fu"><a href="https://rdrr.io/r/base/Trig.html" class="external-link">sin</a></span><span class="op">(</span><span class="va">a</span> <span class="op">+</span> <span class="va">b</span><span class="op">)</span> <span class="op">+</span> <span class="fl">1</span> <span class="op">}</span>,</span></span>
<span class="r-in"><span>             arguments <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>rho <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>b <span class="op">=</span> <span class="fl">0.5</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    ID      time event origin         X.1 X.2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1   1 0.3168247     1      0  0.08842508 0.1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2   1 0.6545106     1      0  0.08842508 0.1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3   1 1.1262112     1      0  0.08842508 0.1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4   1 1.4285794     1      0  0.08842508 0.1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5   1 1.7504449     1      0  0.08842508 0.1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6   1 3.0000000     0      0  0.08842508 0.1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7   2 0.4292104     1      0 -0.08294776 0.1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8   2 1.1148960     1      0 -0.08294776 0.1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 9   2 1.2032776     1      0 -0.08294776 0.1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 10  2 1.2639104     1      0 -0.08294776 0.1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 11  2 1.4494407     1      0 -0.08294776 0.1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 12  2 2.0144258     1      0 -0.08294776 0.1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 13  2 2.0402714     1      0 -0.08294776 0.1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 14  2 3.0000000     0      0 -0.08294776 0.1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 15  3 1.1975386     1      0 -0.05735603 0.0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 16  3 1.2009079     1      0 -0.05735603 0.0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 17  3 1.9563431     1      0 -0.05735603 0.0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 18  3 2.4848427     1      0 -0.05735603 0.0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 19  3 2.9122310     1      0 -0.05735603 0.0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 20  3 3.0000000     0      0 -0.05735603 0.0</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## quadratic B-splines with one internal knot at "time = 1"</span></span></span>
<span class="r-in"><span><span class="co">## (using function 'bSpline' from splines2 package)</span></span></span>
<span class="r-in"><span><span class="fu">simEvent</span><span class="op">(</span>rho <span class="op">=</span> <span class="fu">splines2</span><span class="fu">::</span><span class="va"><a href="https://wwenjie.org/splines2/reference/bSpline.html" class="external-link">bSpline</a></span>, rhoCoef <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0.8</span>, <span class="fl">0.5</span>, <span class="fl">1</span>, <span class="fl">0.6</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>         arguments <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>rho <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>degree <span class="op">=</span> <span class="fl">2</span>, knots <span class="op">=</span> <span class="fl">1</span>,</span></span>
<span class="r-in"><span>                                     intercept <span class="op">=</span> <span class="cn">TRUE</span>,</span></span>
<span class="r-in"><span>                                     Boundary.knots <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">3</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 'simEvent' S4 class object:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 0.09089787 0.21678348 1.06873299 1.96199882</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">### frailty effect</span></span></span>
<span class="r-in"><span><span class="co">## Gamma distribution with mean one</span></span></span>
<span class="r-in"><span><span class="fu">simEvent</span><span class="op">(</span>z <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0.5</span>, <span class="fl">1</span><span class="op">)</span>, zCoef <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">0</span><span class="op">)</span>, frailty <span class="op">=</span> <span class="va">rgamma</span>,</span></span>
<span class="r-in"><span>         arguments <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>frailty <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>shape <span class="op">=</span> <span class="fl">2</span>, scale <span class="op">=</span> <span class="fl">0.5</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 'simEvent' S4 class object:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 0.3961255 0.5721497 0.9267213 0.9505554 1.5040362 1.5561853</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## lognormal with mean zero (on the log scale)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/Random.html" class="external-link">set.seed</a></span><span class="op">(</span><span class="fl">123</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu">simEvent</span><span class="op">(</span>z <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0.5</span>, <span class="fl">1</span><span class="op">)</span>, zCoef <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">0</span><span class="op">)</span>, frailty <span class="op">=</span> <span class="st">"rlnorm"</span>,</span></span>
<span class="r-in"><span>         arguments <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>frailty <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>sdlog <span class="op">=</span> <span class="fl">1</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 'simEvent' S4 class object:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 1.411910 1.445456 1.505172 1.841404 2.175221 2.329544</span>
<span class="r-in"><span><span class="co">## or equivalently</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/Random.html" class="external-link">set.seed</a></span><span class="op">(</span><span class="fl">123</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">logNorm</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">a</span><span class="op">)</span> <span class="fu"><a href="https://rdrr.io/r/base/Log.html" class="external-link">exp</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span>n <span class="op">=</span> <span class="fl">1</span>, mean <span class="op">=</span> <span class="fl">0</span>, sd <span class="op">=</span> <span class="va">a</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu">simEvent</span><span class="op">(</span>z <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0.5</span>, <span class="fl">1</span><span class="op">)</span>, zCoef <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">0</span><span class="op">)</span>, frailty <span class="op">=</span> <span class="va">logNorm</span>,</span></span>
<span class="r-in"><span>         arguments <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>frailty <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>a <span class="op">=</span> <span class="fl">1</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 'simEvent' S4 class object:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 1.411910 1.445456 1.505172 1.841404 2.175221 2.329544</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">### renewal process</span></span></span>
<span class="r-in"><span><span class="co">## interarrival times following uniform distribution</span></span></span>
<span class="r-in"><span><span class="va">rUnif</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">n</span>, <span class="va">rate</span>, <span class="va">min</span><span class="op">)</span> <span class="fu"><a href="https://rdrr.io/r/stats/Uniform.html" class="external-link">runif</a></span><span class="op">(</span><span class="va">n</span>, <span class="va">min</span>, max <span class="op">=</span> <span class="fl">2</span> <span class="op">/</span> <span class="va">rate</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu">simEvent</span><span class="op">(</span>interarrival <span class="op">=</span> <span class="va">rUnif</span>,</span></span>
<span class="r-in"><span>         arguments <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>interarrival <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>min <span class="op">=</span> <span class="fl">0</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 'simEvent' S4 class object:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 1.311412 2.728473</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## interarrival times following Gamma distribution with scale one</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/Random.html" class="external-link">set.seed</a></span><span class="op">(</span><span class="fl">123</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu">simEvent</span><span class="op">(</span>interarrival <span class="op">=</span> <span class="kw">function</span><span class="op">(</span><span class="va">n</span>, <span class="va">rate</span><span class="op">)</span> <span class="fu"><a href="https://rdrr.io/r/stats/GammaDist.html" class="external-link">rgamma</a></span><span class="op">(</span><span class="va">n</span>, shape <span class="op">=</span> <span class="fl">1</span> <span class="op">/</span> <span class="va">rate</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 'simEvent' S4 class object:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 0.1822171 1.8779682</span>
<span class="r-in"><span><span class="co">## or equivalently</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/Random.html" class="external-link">set.seed</a></span><span class="op">(</span><span class="fl">123</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu">simEvent</span><span class="op">(</span>interarrival <span class="op">=</span> <span class="kw">function</span><span class="op">(</span><span class="va">rate</span><span class="op">)</span> <span class="fu"><a href="https://rdrr.io/r/stats/GammaDist.html" class="external-link">rgamma</a></span><span class="op">(</span>n <span class="op">=</span> <span class="fl">1</span>, shape <span class="op">=</span> <span class="fl">1</span> <span class="op">/</span> <span class="va">rate</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 'simEvent' S4 class object:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 0.1822171 1.8779682</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">### relative risk functioin</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/Random.html" class="external-link">set.seed</a></span><span class="op">(</span><span class="fl">123</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu">simEvent</span><span class="op">(</span>relativeRisk <span class="op">=</span> <span class="st">"linear"</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 'simEvent' S4 class object:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 0.8434573 1.4200675 2.7491224 2.7806998 2.8369107</span>
<span class="r-in"><span><span class="co">## or equivalently</span></span></span>
<span class="r-in"><span><span class="va">rriskFun</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">z</span>, <span class="va">zCoef</span>, <span class="va">intercept</span><span class="op">)</span> <span class="op">{</span></span></span>
<span class="r-in"><span>    <span class="fu"><a href="https://rdrr.io/r/base/numeric.html" class="external-link">as.numeric</a></span><span class="op">(</span><span class="va">z</span> <span class="op"><a href="https://rdrr.io/r/base/matmult.html" class="external-link">%*%</a></span> <span class="va">zCoef</span><span class="op">)</span> <span class="op">+</span> <span class="va">intercept</span></span></span>
<span class="r-in"><span><span class="op">}</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/Random.html" class="external-link">set.seed</a></span><span class="op">(</span><span class="fl">123</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu">simEvent</span><span class="op">(</span>relativeRisk <span class="op">=</span> <span class="va">rriskFun</span>,</span></span>
<span class="r-in"><span>         arguments <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>relativeRisk <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>intercept <span class="op">=</span> <span class="fl">1</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 'simEvent' S4 class object:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 0.8434573 1.4200675 2.7491224 2.7806998 2.8369107</span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Wenjie Wang, Haoda Fu.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.5.</p>
</div>

    </footer></div>

  

  

  </body></html>

