<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Multi-category angle-based large-margin classifiers.
    See Zhang and Liu (2014) &lt;doi:10.1093/biomet/asu017&gt; for details.">
<title>Angle-Based Large-Margin Classifiers • abclass</title>
<script src="deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="deps/bootstrap-5.1.3/bootstrap.min.css" rel="stylesheet">
<script src="deps/bootstrap-5.1.3/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- bootstrap-toc --><script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="pkgdown.js"></script><meta property="og:title" content="Angle-Based Large-Margin Classifiers">
<meta property="og:description" content="Multi-category angle-based large-margin classifiers.
    See Zhang and Liu (2014) &lt;doi:10.1093/biomet/asu017&gt; for details.">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-Y46MV2WEH6"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y46MV2WEH6');
</script>
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-light navbar-expand-lg bg-light"><div class="container">
    
    <a class="navbar-brand me-2" href="index.html">abclass</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.4.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item">
  <a class="nav-link" href="reference/index.html">Reference</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="news/index.html">Changelog</a>
</li>
      </ul>
<form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="search.json" id="search-input" placeholder="Search for" autocomplete="off">
</form>

      <ul class="navbar-nav">
<li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/wenjie2wang/abclass/" aria-label="github">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>

    
  </div>
</nav><div class="container template-home">
<div class="row">
  <main id="main" class="col-md-9"><div class="section level1">
<div class="page-header"><h1 id="abclass">abclass<a class="anchor" aria-label="anchor" href="#abclass"></a>
</h1></div>

<p>The package <strong>abclass</strong> provides implementations of the multi-category angle-based classifiers (Zhang &amp; Liu, 2014) with the large-margin unified machines (Liu, et al., 2011) for high-dimensional data.</p>
<blockquote><p><strong>Note</strong> This package is still very experimental and under active development. The function interface is subject to change without guarantee of backward compatibility.</p></blockquote>
<div class="section level2">
<h2 id="installation">Installation<a class="anchor" aria-label="anchor" href="#installation"></a>
</h2>
<p>One can install the released version from <a href="https://CRAN.R-project.org/package=abclass" class="external-link">CRAN</a>.</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html" class="external-link">install.packages</a></span><span class="op">(</span><span class="st">"abclass"</span><span class="op">)</span></span></code></pre></div>
<p>Alternatively, the version under development can be installed as follows:</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw">if</span> <span class="op">(</span><span class="op">!</span> <span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">require</a></span><span class="op">(</span><span class="va"><a href="https://remotes.r-lib.org" class="external-link">remotes</a></span><span class="op">)</span><span class="op">)</span> <span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html" class="external-link">install.packages</a></span><span class="op">(</span><span class="st">"remotes"</span><span class="op">)</span></span>
<span><span class="fu">remotes</span><span class="fu">::</span><span class="fu"><a href="https://remotes.r-lib.org/reference/install_github.html" class="external-link">install_github</a></span><span class="op">(</span><span class="st">"wenjie2wang/abclass"</span>, upgrade <span class="op">=</span> <span class="st">"never"</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level2">
<h2 id="getting-started">Getting Started<a class="anchor" aria-label="anchor" href="#getting-started"></a>
</h2>
<p>A toy example is as follows:</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://wwenjie.org/abclass" class="external-link">abclass</a></span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/Random.html" class="external-link">set.seed</a></span><span class="op">(</span><span class="fl">123</span><span class="op">)</span></span>
<span></span>
<span><span class="co">## toy examples for demonstration purpose</span></span>
<span><span class="co">## reference: example 1 in Zhang and Liu (2014)</span></span>
<span><span class="va">ntrain</span> <span class="op">&lt;-</span> <span class="fl">200</span>  <span class="co"># size of training set</span></span>
<span><span class="va">ntest</span> <span class="op">&lt;-</span> <span class="fl">10000</span> <span class="co"># size of testing set</span></span>
<span><span class="va">p0</span> <span class="op">&lt;-</span> <span class="fl">10</span>       <span class="co"># number of actual predictors</span></span>
<span><span class="va">p1</span> <span class="op">&lt;-</span> <span class="fl">100</span>      <span class="co"># number of random predictors</span></span>
<span><span class="va">k</span> <span class="op">&lt;-</span> <span class="fl">5</span>         <span class="co"># number of categories</span></span>
<span></span>
<span><span class="va">n</span> <span class="op">&lt;-</span> <span class="va">ntrain</span> <span class="op">+</span> <span class="va">ntest</span>; <span class="va">p</span> <span class="op">&lt;-</span> <span class="va">p0</span> <span class="op">+</span> <span class="va">p1</span></span>
<span><span class="va">train_idx</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq_len</a></span><span class="op">(</span><span class="va">ntrain</span><span class="op">)</span></span>
<span><span class="va">y</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/sample.html" class="external-link">sample</a></span><span class="op">(</span><span class="va">k</span>, size <span class="op">=</span> <span class="va">n</span>, replace <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>         <span class="co"># response</span></span>
<span><span class="va">mu</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/matrix.html" class="external-link">matrix</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="va">p0</span> <span class="op">*</span> <span class="va">k</span><span class="op">)</span>, nrow <span class="op">=</span> <span class="va">k</span>, ncol <span class="op">=</span> <span class="va">p0</span><span class="op">)</span> <span class="co"># mean vector</span></span>
<span><span class="co">## normalize the mean vector so that they are distributed on the unit circle</span></span>
<span><span class="va">mu</span> <span class="op">&lt;-</span> <span class="va">mu</span> <span class="op">/</span> <span class="fu"><a href="https://rdrr.io/r/base/apply.html" class="external-link">apply</a></span><span class="op">(</span><span class="va">mu</span>, <span class="fl">1</span>, <span class="kw">function</span><span class="op">(</span><span class="va">a</span><span class="op">)</span> <span class="fu"><a href="https://rdrr.io/r/base/MathFun.html" class="external-link">sqrt</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/sum.html" class="external-link">sum</a></span><span class="op">(</span><span class="va">a</span> <span class="op">^</span> <span class="fl">2</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="va">x0</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/t.html" class="external-link">t</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/lapply.html" class="external-link">sapply</a></span><span class="op">(</span><span class="va">y</span>, <span class="kw">function</span><span class="op">(</span><span class="va">i</span><span class="op">)</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="va">p0</span>, mean <span class="op">=</span> <span class="va">mu</span><span class="op">[</span><span class="va">i</span>, <span class="op">]</span>, sd <span class="op">=</span> <span class="fl">0.25</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="va">x1</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/matrix.html" class="external-link">matrix</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="va">p1</span> <span class="op">*</span> <span class="va">n</span>, sd <span class="op">=</span> <span class="fl">0.3</span><span class="op">)</span>, nrow <span class="op">=</span> <span class="va">n</span>, ncol <span class="op">=</span> <span class="va">p1</span><span class="op">)</span></span>
<span><span class="va">x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/cbind.html" class="external-link">cbind</a></span><span class="op">(</span><span class="va">x0</span>, <span class="va">x1</span><span class="op">)</span></span>
<span><span class="va">train_x</span> <span class="op">&lt;-</span> <span class="va">x</span><span class="op">[</span><span class="va">train_idx</span>, <span class="op">]</span></span>
<span><span class="va">test_x</span> <span class="op">&lt;-</span> <span class="va">x</span><span class="op">[</span><span class="op">-</span> <span class="va">train_idx</span>, <span class="op">]</span></span>
<span><span class="va">y</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/factor.html" class="external-link">factor</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/paste.html" class="external-link">paste0</a></span><span class="op">(</span><span class="st">"label_"</span>, <span class="va">y</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="va">train_y</span> <span class="op">&lt;-</span> <span class="va">y</span><span class="op">[</span><span class="va">train_idx</span><span class="op">]</span></span>
<span><span class="va">test_y</span> <span class="op">&lt;-</span> <span class="va">y</span><span class="op">[</span><span class="op">-</span> <span class="va">train_idx</span><span class="op">]</span></span>
<span></span>
<span><span class="co">### logistic deviance loss with elastic-net penalty</span></span>
<span><span class="va">model1</span> <span class="op">&lt;-</span> <span class="fu"><a href="reference/cv.abclass.html">cv.abclass</a></span><span class="op">(</span><span class="va">train_x</span>, <span class="va">train_y</span>, nlambda <span class="op">=</span> <span class="fl">100</span>, nfolds <span class="op">=</span> <span class="fl">3</span>,</span>
<span>                     grouped <span class="op">=</span> <span class="cn">FALSE</span>, loss <span class="op">=</span> <span class="st">"logistic"</span><span class="op">)</span></span>
<span><span class="va">pred1</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/predict.html" class="external-link">predict</a></span><span class="op">(</span><span class="va">model1</span>, <span class="va">test_x</span>, s <span class="op">=</span> <span class="st">"cv_min"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/table.html" class="external-link">table</a></span><span class="op">(</span><span class="va">test_y</span>, <span class="va">pred1</span><span class="op">)</span></span></code></pre></div>
<div class="sourceCode" id="cb4"><pre class="sourceCode R"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true"></a><span class="co">##          pred1</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true"></a><span class="co">## test_y    label_1 label_2 label_3 label_4 label_5</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true"></a><span class="co">##   label_1    1879      20       0     143      17</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true"></a><span class="co">##   label_2       8    1638       0       0     409</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true"></a><span class="co">##   label_3     308      23    1652       0      14</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true"></a><span class="co">##   label_4     111      10       5    1617     152</span></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true"></a><span class="co">##   label_5      33      29       3       5    1924</span></span></code></pre></div>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/mean.html" class="external-link">mean</a></span><span class="op">(</span><span class="va">test_y</span> <span class="op">==</span> <span class="va">pred1</span><span class="op">)</span> <span class="co"># accuracy</span></span></code></pre></div>
<div class="sourceCode" id="cb6"><pre class="sourceCode R"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true"></a><span class="co">## [1] 0.871</span></span></code></pre></div>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co">### hinge-boost loss with groupwise lasso</span></span>
<span><span class="va">model2</span> <span class="op">&lt;-</span> <span class="fu"><a href="reference/cv.abclass.html">cv.abclass</a></span><span class="op">(</span><span class="va">train_x</span>, <span class="va">train_y</span>, nlambda <span class="op">=</span> <span class="fl">100</span>, nfolds <span class="op">=</span> <span class="fl">3</span>,</span>
<span>                     grouped <span class="op">=</span> <span class="cn">TRUE</span>, loss <span class="op">=</span> <span class="st">"hinge-boost"</span><span class="op">)</span></span>
<span><span class="va">pred2</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/predict.html" class="external-link">predict</a></span><span class="op">(</span><span class="va">model2</span>, <span class="va">test_x</span>, s <span class="op">=</span> <span class="st">"cv_1se"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/table.html" class="external-link">table</a></span><span class="op">(</span><span class="va">test_y</span>, <span class="va">pred2</span><span class="op">)</span></span></code></pre></div>
<div class="sourceCode" id="cb8"><pre class="sourceCode R"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true"></a><span class="co">##          pred2</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true"></a><span class="co">## test_y    label_1 label_2 label_3 label_4 label_5</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true"></a><span class="co">##   label_1    2046       4       0       4       5</span></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true"></a><span class="co">##   label_2      43    1826       0       1     185</span></span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true"></a><span class="co">##   label_3      83       0    1887      13      14</span></span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true"></a><span class="co">##   label_4     476       6       1    1381      31</span></span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true"></a><span class="co">##   label_5      19      12       3       0    1960</span></span></code></pre></div>
<div class="sourceCode" id="cb9"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/mean.html" class="external-link">mean</a></span><span class="op">(</span><span class="va">test_y</span> <span class="op">==</span> <span class="va">pred2</span><span class="op">)</span> <span class="co"># accuracy</span></span></code></pre></div>
<div class="sourceCode" id="cb10"><pre class="sourceCode R"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true"></a><span class="co">## [1] 0.91</span></span></code></pre></div>
<div class="sourceCode" id="cb11"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co">## tuning by ET-Lasso instead of cross-validation</span></span>
<span><span class="va">model3</span> <span class="op">&lt;-</span> <span class="fu"><a href="reference/et.abclass.html">et.abclass</a></span><span class="op">(</span><span class="va">train_x</span>, <span class="va">train_y</span>, nlambda <span class="op">=</span> <span class="fl">100</span>,</span>
<span>                     loss <span class="op">=</span> <span class="st">"lum"</span>, alpha <span class="op">=</span> <span class="fl">0.5</span><span class="op">)</span></span>
<span><span class="va">pred3</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/predict.html" class="external-link">predict</a></span><span class="op">(</span><span class="va">model3</span>, <span class="va">test_x</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/table.html" class="external-link">table</a></span><span class="op">(</span><span class="va">test_y</span>, <span class="va">pred3</span><span class="op">)</span></span></code></pre></div>
<div class="sourceCode" id="cb12"><pre class="sourceCode R"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true"></a><span class="co">##          pred3</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true"></a><span class="co">## test_y    label_1 label_2 label_3 label_4 label_5</span></span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true"></a><span class="co">##   label_1    2033       8       4       6       8</span></span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true"></a><span class="co">##   label_2       7    1993       1       1      53</span></span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true"></a><span class="co">##   label_3       4       2    1989       0       2</span></span>
<span id="cb12-6"><a href="#cb12-6" aria-hidden="true"></a><span class="co">##   label_4     194      22      12    1622      45</span></span>
<span id="cb12-7"><a href="#cb12-7" aria-hidden="true"></a><span class="co">##   label_5       6      15       0       2    1971</span></span></code></pre></div>
<div class="sourceCode" id="cb13"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/mean.html" class="external-link">mean</a></span><span class="op">(</span><span class="va">test_y</span> <span class="op">==</span> <span class="va">pred3</span><span class="op">)</span> <span class="co"># accuracy</span></span></code></pre></div>
<div class="sourceCode" id="cb14"><pre class="sourceCode R"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true"></a><span class="co">## [1] 0.9608</span></span></code></pre></div>
</div>
<div class="section level2">
<h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a>
</h2>
<ul>
<li>Zhang, C., &amp; Liu, Y. (2014). Multicategory Angle-Based Large-Margin Classification. <em>Biometrika</em>, 101(3), 625–640.</li>
<li>Liu, Y., Zhang, H. H., &amp; Wu, Y. (2011). Hard or soft classification? large-margin unified machines. <em>Journal of the American Statistical Association</em>, 106(493), 166–177.</li>
</ul>
</div>
<div class="section level2">
<h2 id="license">License<a class="anchor" aria-label="anchor" href="#license"></a>
</h2>
<p><a href="https://www.gnu.org/licenses/" class="external-link">GNU General Public License</a> (≥ 3)</p>
<p>Copyright holder: Eli Lilly and Company</p>
</div>
</div>
  </main><aside class="col-md-3"><div class="links">
<h2 data-toc-skip>Links</h2>
<ul class="list-unstyled">
<li><a href="https://cloud.r-project.org/package=abclass" class="external-link">View on CRAN</a></li>
<li><a href="https://github.com/wenjie2wang/abclass/" class="external-link">Browse source code</a></li>
<li><a href="https://github.com/wenjie2wang/abclass/issues" class="external-link">Report a bug</a></li>
</ul>
</div>

<div class="license">
<h2 data-toc-skip>License</h2>
<ul class="list-unstyled">
<li>GPL (&gt;= 3)</li>
</ul>
</div>


<div class="citation">
<h2 data-toc-skip>Citation</h2>
<ul class="list-unstyled">
<li><a href="authors.html#citation">Citing abclass</a></li>
</ul>
</div>

<div class="developers">
<h2 data-toc-skip>Developers</h2>
<ul class="list-unstyled">
<li>Wenjie Wang <br><small class="roles"> Author, maintainer </small> <a href="https://orcid.org/0000-0003-0363-3180" target="orcid.widget" aria-label="ORCID" class="external-link"><span class="fab fa-orcid orcid" aria-hidden="true"></span></a> </li>
<li><a href="authors.html">More about authors...</a></li>
</ul>
</div>

<div class="dev-status">
<h2 data-toc-skip>Dev status</h2>
<ul class="list-unstyled">
<li><a href="https://CRAN.R-project.org/package=abclass" class="external-link"><img src="https://www.r-pkg.org/badges/version/abclass" alt="CRAN_Status_Badge"></a></li>
<li><a href="https://github.com/wenjie2wang/abclass/actions" class="external-link"><img src="https://github.com/wenjie2wang/abclass/workflows/R-CMD-check/badge.svg" alt="Build Status"></a></li>
<li><a href="https://app.codecov.io/gh/wenjie2wang/abclass" class="external-link"><img src="https://codecov.io/gh/wenjie2wang/abclass/branch/main/graph/badge.svg" alt="codecov"></a></li>
</ul>
</div>

  </aside>
</div>


    <footer><div class="pkgdown-footer-left">
  <p></p>
<p>Developed by Wenjie Wang.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.6.</p>
</div>

    </footer>
</div>

  

  

  </body>
</html>
