<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Multi-category angle-based large-margin classifiers with regularization by
the elastic-net or groupwise penalty."><title>Multi-Category Angle-Based Classification — abclass • abclass</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.1.3/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.1.3/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Multi-Category Angle-Based Classification — abclass"><meta property="og:description" content="Multi-category angle-based large-margin classifiers with regularization by
the elastic-net or groupwise penalty."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-Y46MV2WEH6"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y46MV2WEH6');
</script></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-light navbar-expand-lg bg-light"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">abclass</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.4.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">Changelog</a>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/wenjie2wang/abclass/" aria-label="github">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>Multi-Category Angle-Based Classification</h1>
      <small class="dont-index">Source: <a href="https://github.com/wenjie2wang/abclass/blob/HEAD/R/abclass.R" class="external-link"><code>R/abclass.R</code></a></small>
      <div class="d-none name"><code>abclass.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Multi-category angle-based large-margin classifiers with regularization by
the elastic-net or groupwise penalty.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">abclass</span><span class="op">(</span></span>
<span>  <span class="va">x</span>,</span>
<span>  <span class="va">y</span>,</span>
<span>  intercept <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  weight <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  loss <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"logistic"</span>, <span class="st">"boost"</span>, <span class="st">"hinge-boost"</span>, <span class="st">"lum"</span><span class="op">)</span>,</span>
<span>  control <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="op">)</span>,</span>
<span>  <span class="va">...</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="fu">abclass.control</span><span class="op">(</span></span>
<span>  lambda <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  alpha <span class="op">=</span> <span class="fl">1</span>,</span>
<span>  nlambda <span class="op">=</span> <span class="fl">50L</span>,</span>
<span>  lambda_min_ratio <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  grouped <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  group_weight <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  group_penalty <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"lasso"</span>, <span class="st">"scad"</span>, <span class="st">"mcp"</span><span class="op">)</span>,</span>
<span>  dgamma <span class="op">=</span> <span class="fl">1</span>,</span>
<span>  lum_a <span class="op">=</span> <span class="fl">1</span>,</span>
<span>  lum_c <span class="op">=</span> <span class="fl">1</span>,</span>
<span>  boost_umin <span class="op">=</span> <span class="op">-</span><span class="fl">5</span>,</span>
<span>  maxit <span class="op">=</span> <span class="fl">100000L</span>,</span>
<span>  epsilon <span class="op">=</span> <span class="fl">1e-04</span>,</span>
<span>  standardize <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  varying_active_set <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  verbose <span class="op">=</span> <span class="fl">0L</span>,</span>
<span>  <span class="va">...</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>x</dt>
<dd><p>A numeric matrix representing the design matrix.  No missing valus
are allowed.  The coefficient estimates for constant columns will be
zero.  Thus, one should set the argument <code>intercept</code> to <code>TRUE</code>
to include an intercept term instead of adding an all-one column to
<code>x</code>.</p></dd>


<dt>y</dt>
<dd><p>An integer vector, a character vector, or a factor vector
representing the response label.</p></dd>


<dt>intercept</dt>
<dd><p>A logical value indicating if an intercept should be
considered in the model.  The default value is <code>TRUE</code> and the
intercept is excluded from regularization.</p></dd>


<dt>weight</dt>
<dd><p>A numeric vector for nonnegative observation weights. Equal
observation weights are used by default.</p></dd>


<dt>loss</dt>
<dd><p>A character value specifying the loss function.  The available
options are <code>"logistic"</code> for the logistic deviance loss,
<code>"boost"</code> for the exponential loss approximating Boosting machines,
<code>"hinge-boost"</code> for hybrid of SVM and AdaBoost machine, and
<code>"lum"</code> for largin-margin unified machines (LUM).  See Liu, et
al. (2011) for details.</p></dd>


<dt>control</dt>
<dd><p>A list of control parameters. See <code>abclass.control()</code>
for details.</p></dd>


<dt>...</dt>
<dd><p>Other control parameters passed to <code>abclass.control()</code>.</p></dd>


<dt>lambda</dt>
<dd><p>A numeric vector specifying the tuning parameter
<em>lambda</em>.  A data-driven <em>lambda</em> sequence will be generated
and used according to specified <code>alpha</code>, <code>nlambda</code> and
<code>lambda_min_ratio</code> if this argument is left as <code>NULL</code> by
default.  The specified <code>lambda</code> will be sorted in decreasing order
internally and only the unique values will be kept.</p></dd>


<dt>alpha</dt>
<dd><p>A numeric value in [0, 1] representing the mixing parameter
<em>alpha</em>.  The default value is <code>1.0</code>.</p></dd>


<dt>nlambda</dt>
<dd><p>A positive integer specifying the length of the internally
generated <em>lambda</em> sequence.  This argument will be ignored if a
valid <code>lambda</code> is specified.  The default value is <code>50</code>.</p></dd>


<dt>lambda_min_ratio</dt>
<dd><p>A positive number specifying the ratio of the
smallest lambda parameter to the largest lambda parameter.  The default
value is set to <code>1e-4</code> if the sample size is larger than the number
of predictors, and <code>1e-2</code> otherwise.</p></dd>


<dt>grouped</dt>
<dd><p>A logicial value.  Experimental flag to apply group
penalties.</p></dd>


<dt>group_weight</dt>
<dd><p>A numerical vector with nonnegative values representing
the adaptive penalty factors for the specified group penalty.</p></dd>


<dt>group_penalty</dt>
<dd><p>A character vector specifying the name of the group
penalty.</p></dd>


<dt>dgamma</dt>
<dd><p>A positive number specifying the increment to the minimal
gamma parameter for group SCAD or group MCP.</p></dd>


<dt>lum_a</dt>
<dd><p>A positive number greater than one representing the parameter
<em>a</em> in LUM, which will be used only if <code>loss = "lum"</code>.  The
default value is <code>1.0</code>.</p></dd>


<dt>lum_c</dt>
<dd><p>A nonnegative number specifying the parameter <em>c</em> in LUM,
which will be used only if <code>loss = "hinge-boost"</code> or <code>loss =
"lum"</code>.  The default value is <code>1.0</code>.</p></dd>


<dt>boost_umin</dt>
<dd><p>A negative number for adjusting the boosting loss for the
internal majorization procedure.</p></dd>


<dt>maxit</dt>
<dd><p>A positive integer specifying the maximum number of iteration.
The default value is <code>10^5</code>.</p></dd>


<dt>epsilon</dt>
<dd><p>A positive number specifying the relative tolerance that
determines convergence.  The default value is <code>1e-4</code>.</p></dd>


<dt>standardize</dt>
<dd><p>A logical value indicating if each column of the design
matrix should be standardized internally to have mean zero and standard
deviation equal to the sample size.  The default value is <code>TRUE</code>.
Notice that the coefficient estimates are always returned on the
original scale.</p></dd>


<dt>varying_active_set</dt>
<dd><p>A logical value indicating if the active set
should be updated after each cycle of coordinate-majorization-descent
algorithm.  The default value is <code>TRUE</code> for usually more efficient
estimation procedure.</p></dd>


<dt>verbose</dt>
<dd><p>A nonnegative integer specifying if the estimation procedure
is allowed to print out intermediate steps/results.  The default value
is <code>0</code> for silent estimation procedure.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    

<p>The function <code>abclass()</code> returns an object of class</p>
<p></p>
<p><code>abclass</code> representing a trained classifier; The function</p>
<p></p>
<p><code>abclass.control()</code> returns an object of class abclass.control</p>


<p>representing a list of control parameters.</p>
    </div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a></h2>
    <p>Zhang, C., &amp; Liu, Y. (2014). Multicategory Angle-Based Large-Margin
Classification. <em>Biometrika</em>, 101(3), 625--640.</p>
<p>Liu, Y., Zhang, H. H., &amp; Wu, Y. (2011). Hard or soft classification?
large-margin unified machines. <em>Journal of the American Statistical
Association</em>, 106(493), 166--177.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://wwenjie.org/abclass" class="external-link">abclass</a></span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/Random.html" class="external-link">set.seed</a></span><span class="op">(</span><span class="fl">123</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## toy examples for demonstration purpose</span></span></span>
<span class="r-in"><span><span class="co">## reference: example 1 in Zhang and Liu (2014)</span></span></span>
<span class="r-in"><span><span class="va">ntrain</span> <span class="op">&lt;-</span> <span class="fl">100</span> <span class="co"># size of training set</span></span></span>
<span class="r-in"><span><span class="va">ntest</span> <span class="op">&lt;-</span> <span class="fl">100</span>  <span class="co"># size of testing set</span></span></span>
<span class="r-in"><span><span class="va">p0</span> <span class="op">&lt;-</span> <span class="fl">5</span>       <span class="co"># number of actual predictors</span></span></span>
<span class="r-in"><span><span class="va">p1</span> <span class="op">&lt;-</span> <span class="fl">5</span>       <span class="co"># number of random predictors</span></span></span>
<span class="r-in"><span><span class="va">k</span> <span class="op">&lt;-</span> <span class="fl">5</span>        <span class="co"># number of categories</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="va">n</span> <span class="op">&lt;-</span> <span class="va">ntrain</span> <span class="op">+</span> <span class="va">ntest</span>; <span class="va">p</span> <span class="op">&lt;-</span> <span class="va">p0</span> <span class="op">+</span> <span class="va">p1</span></span></span>
<span class="r-in"><span><span class="va">train_idx</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq_len</a></span><span class="op">(</span><span class="va">ntrain</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">y</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/sample.html" class="external-link">sample</a></span><span class="op">(</span><span class="va">k</span>, size <span class="op">=</span> <span class="va">n</span>, replace <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>         <span class="co"># response</span></span></span>
<span class="r-in"><span><span class="va">mu</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/matrix.html" class="external-link">matrix</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="va">p0</span> <span class="op">*</span> <span class="va">k</span><span class="op">)</span>, nrow <span class="op">=</span> <span class="va">k</span>, ncol <span class="op">=</span> <span class="va">p0</span><span class="op">)</span> <span class="co"># mean vector</span></span></span>
<span class="r-in"><span><span class="co">## normalize the mean vector so that they are distributed on the unit circle</span></span></span>
<span class="r-in"><span><span class="va">mu</span> <span class="op">&lt;-</span> <span class="va">mu</span> <span class="op">/</span> <span class="fu"><a href="https://rdrr.io/r/base/apply.html" class="external-link">apply</a></span><span class="op">(</span><span class="va">mu</span>, <span class="fl">1</span>, <span class="kw">function</span><span class="op">(</span><span class="va">a</span><span class="op">)</span> <span class="fu"><a href="https://rdrr.io/r/base/MathFun.html" class="external-link">sqrt</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/sum.html" class="external-link">sum</a></span><span class="op">(</span><span class="va">a</span> <span class="op">^</span> <span class="fl">2</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">x0</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/t.html" class="external-link">t</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/lapply.html" class="external-link">sapply</a></span><span class="op">(</span><span class="va">y</span>, <span class="kw">function</span><span class="op">(</span><span class="va">i</span><span class="op">)</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="va">p0</span>, mean <span class="op">=</span> <span class="va">mu</span><span class="op">[</span><span class="va">i</span>, <span class="op">]</span>, sd <span class="op">=</span> <span class="fl">0.25</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">x1</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/matrix.html" class="external-link">matrix</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="va">p1</span> <span class="op">*</span> <span class="va">n</span>, sd <span class="op">=</span> <span class="fl">0.3</span><span class="op">)</span>, nrow <span class="op">=</span> <span class="va">n</span>, ncol <span class="op">=</span> <span class="va">p1</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/cbind.html" class="external-link">cbind</a></span><span class="op">(</span><span class="va">x0</span>, <span class="va">x1</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">train_x</span> <span class="op">&lt;-</span> <span class="va">x</span><span class="op">[</span><span class="va">train_idx</span>, <span class="op">]</span></span></span>
<span class="r-in"><span><span class="va">test_x</span> <span class="op">&lt;-</span> <span class="va">x</span><span class="op">[</span><span class="op">-</span> <span class="va">train_idx</span>, <span class="op">]</span></span></span>
<span class="r-in"><span><span class="va">y</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/factor.html" class="external-link">factor</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/paste.html" class="external-link">paste0</a></span><span class="op">(</span><span class="st">"label_"</span>, <span class="va">y</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">train_y</span> <span class="op">&lt;-</span> <span class="va">y</span><span class="op">[</span><span class="va">train_idx</span><span class="op">]</span></span></span>
<span class="r-in"><span><span class="va">test_y</span> <span class="op">&lt;-</span> <span class="va">y</span><span class="op">[</span><span class="op">-</span> <span class="va">train_idx</span><span class="op">]</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## Regularization through ridge penalty</span></span></span>
<span class="r-in"><span><span class="va">control1</span> <span class="op">&lt;-</span> <span class="fu">abclass.control</span><span class="op">(</span>nlambda <span class="op">=</span> <span class="fl">5</span>, lambda_min_ratio <span class="op">=</span> <span class="fl">1e-3</span>,</span></span>
<span class="r-in"><span>                            alpha <span class="op">=</span> <span class="fl">1</span>, grouped <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">model1</span> <span class="op">&lt;-</span> <span class="fu">abclass</span><span class="op">(</span><span class="va">train_x</span>, <span class="va">train_y</span>, loss <span class="op">=</span> <span class="st">"logistic"</span>,</span></span>
<span class="r-in"><span>                  control <span class="op">=</span> <span class="va">control1</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">pred1</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/predict.html" class="external-link">predict</a></span><span class="op">(</span><span class="va">model1</span>, <span class="va">test_x</span>, s <span class="op">=</span> <span class="fl">5</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/table.html" class="external-link">table</a></span><span class="op">(</span><span class="va">test_y</span>, <span class="va">pred1</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>          pred1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> test_y    label_1 label_2 label_3 label_4 label_5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   label_1      22       0       3       0       0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   label_2       0      15       0       4       1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   label_3       0       0      12       0       2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   label_4       1       0       0      16       0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   label_5       0       1       1       0      22</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/mean.html" class="external-link">mean</a></span><span class="op">(</span><span class="va">test_y</span> <span class="op">==</span> <span class="va">pred1</span><span class="op">)</span> <span class="co"># accuracy</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 0.87</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## groupwise regularization via group lasso</span></span></span>
<span class="r-in"><span><span class="va">model2</span> <span class="op">&lt;-</span> <span class="fu">abclass</span><span class="op">(</span><span class="va">train_x</span>, <span class="va">train_y</span>, loss <span class="op">=</span> <span class="st">"boost"</span>,</span></span>
<span class="r-in"><span>                  grouped <span class="op">=</span> <span class="cn">TRUE</span>, nlambda <span class="op">=</span> <span class="fl">5</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">pred2</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/predict.html" class="external-link">predict</a></span><span class="op">(</span><span class="va">model2</span>, <span class="va">test_x</span>, s <span class="op">=</span> <span class="fl">5</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/table.html" class="external-link">table</a></span><span class="op">(</span><span class="va">test_y</span>, <span class="va">pred2</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>          pred2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> test_y    label_1 label_2 label_3 label_4 label_5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   label_1      24       0       1       0       0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   label_2       0      19       0       1       0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   label_3       0       0      13       0       1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   label_4       1       1       0      15       0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   label_5       0       1       1       0      22</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/mean.html" class="external-link">mean</a></span><span class="op">(</span><span class="va">test_y</span> <span class="op">==</span> <span class="va">pred2</span><span class="op">)</span> <span class="co"># accuracy</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 0.93</span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Wenjie Wang.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.6.</p>
</div>

    </footer></div>

  

  

  </body></html>

