<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Cox Cure Rate Model — cox_cure • intsurv</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Cox Cure Rate Model — cox_cure" />
<meta property="og:description" content="For right-censored data, fit a regular Cox cure rate model (Kuk and Chen,
1992; Sy and Taylor, 2000) via an EM algorithm.  For right-censored data
with uncertain event status, fit the Cox cure model proposed by Wang et
al. (2020)." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y46MV2WEH6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y46MV2WEH6');
</script>


  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">intsurv</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.2.3.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/wenjie2wang/intsurv/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Cox Cure Rate Model</h1>
    <small class="dont-index">Source: <a href='https://github.com/wenjie2wang/intsurv/blob/master/R/cox_cure.R'><code>R/cox_cure.R</code></a></small>
    <div class="hidden name"><code>cox_cure.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>For right-censored data, fit a regular Cox cure rate model (Kuk and Chen,
1992; Sy and Taylor, 2000) via an EM algorithm.  For right-censored data
with uncertain event status, fit the Cox cure model proposed by Wang et
al. (2020).</p>
    </div>

    <pre class="usage"><span class='fu'>cox_cure</span><span class='op'>(</span>
  <span class='va'>surv_formula</span>,
  <span class='va'>cure_formula</span>,
  <span class='va'>time</span>,
  <span class='va'>event</span>,
  <span class='va'>data</span>,
  <span class='va'>subset</span>,
  contrasts <span class='op'>=</span> <span class='cn'>NULL</span>,
  bootstrap <span class='op'>=</span> <span class='fl'>0</span>,
  firth <span class='op'>=</span> <span class='cn'>FALSE</span>,
  surv_start <span class='op'>=</span> <span class='cn'>NULL</span>,
  cure_start <span class='op'>=</span> <span class='cn'>NULL</span>,
  surv_offset <span class='op'>=</span> <span class='cn'>NULL</span>,
  cure_offset <span class='op'>=</span> <span class='cn'>NULL</span>,
  em_max_iter <span class='op'>=</span> <span class='fl'>200</span>,
  em_rel_tol <span class='op'>=</span> <span class='fl'>1e-05</span>,
  surv_max_iter <span class='op'>=</span> <span class='fl'>30</span>,
  surv_rel_tol <span class='op'>=</span> <span class='fl'>1e-05</span>,
  cure_max_iter <span class='op'>=</span> <span class='fl'>30</span>,
  cure_rel_tol <span class='op'>=</span> <span class='fl'>1e-05</span>,
  tail_completion <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"zero"</span>, <span class='st'>"exp"</span>, <span class='st'>"zero-tau"</span><span class='op'>)</span>,
  tail_tau <span class='op'>=</span> <span class='cn'>NULL</span>,
  pmin <span class='op'>=</span> <span class='fl'>1e-05</span>,
  early_stop <span class='op'>=</span> <span class='cn'>TRUE</span>,
  verbose <span class='op'>=</span> <span class='cn'>FALSE</span>,
  <span class='va'>...</span>
<span class='op'>)</span>

<span class='fu'>cox_cure.fit</span><span class='op'>(</span>
  <span class='va'>surv_x</span>,
  <span class='va'>cure_x</span>,
  <span class='va'>time</span>,
  <span class='va'>event</span>,
  cure_intercept <span class='op'>=</span> <span class='cn'>TRUE</span>,
  bootstrap <span class='op'>=</span> <span class='fl'>0</span>,
  firth <span class='op'>=</span> <span class='cn'>FALSE</span>,
  surv_start <span class='op'>=</span> <span class='cn'>NULL</span>,
  cure_start <span class='op'>=</span> <span class='cn'>NULL</span>,
  surv_offset <span class='op'>=</span> <span class='cn'>NULL</span>,
  cure_offset <span class='op'>=</span> <span class='cn'>NULL</span>,
  surv_standardize <span class='op'>=</span> <span class='cn'>TRUE</span>,
  cure_standardize <span class='op'>=</span> <span class='cn'>TRUE</span>,
  em_max_iter <span class='op'>=</span> <span class='fl'>200</span>,
  em_rel_tol <span class='op'>=</span> <span class='fl'>1e-05</span>,
  surv_max_iter <span class='op'>=</span> <span class='fl'>30</span>,
  surv_rel_tol <span class='op'>=</span> <span class='fl'>1e-05</span>,
  cure_max_iter <span class='op'>=</span> <span class='fl'>30</span>,
  cure_rel_tol <span class='op'>=</span> <span class='fl'>1e-05</span>,
  tail_completion <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"zero"</span>, <span class='st'>"exp"</span>, <span class='st'>"zero-tau"</span><span class='op'>)</span>,
  tail_tau <span class='op'>=</span> <span class='cn'>NULL</span>,
  pmin <span class='op'>=</span> <span class='fl'>1e-05</span>,
  early_stop <span class='op'>=</span> <span class='cn'>TRUE</span>,
  verbose <span class='op'>=</span> <span class='cn'>FALSE</span>,
  <span class='va'>...</span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>surv_formula</th>
      <td><p>A formula object starting with <code><a href='https://rdrr.io/r/base/tilde.html'>~</a></code> for the model
formula in survival model part.  For Cox model, no intercept term is
included even if an intercept is specified or implied in the model
formula.  A model formula with an intercept term only is not allowed.</p></td>
    </tr>
    <tr>
      <th>cure_formula</th>
      <td><p>A formula object starting with <code><a href='https://rdrr.io/r/base/tilde.html'>~</a></code> for the model
formula in incidence model part.  For logistic model, an intercept term
is included by default and can be excluded by adding <code>+ 0</code> or
<code>- 1</code> to the model formula.</p></td>
    </tr>
    <tr>
      <th>time</th>
      <td><p>A numeric vector for the observed survival times.</p></td>
    </tr>
    <tr>
      <th>event</th>
      <td><p>A numeric vector for the event indicators.  <code>NA</code>'s are
allowed and represent uncertain event status.</p></td>
    </tr>
    <tr>
      <th>data</th>
      <td><p>An optional data frame, list, or environment that contains the
covariates and response variables (<code>time</code> and <code>event</code>),
included in the model. If they are not found in data, the variables are
taken from the environment of the specified formula, usually the
environment from which this function is called.</p></td>
    </tr>
    <tr>
      <th>subset</th>
      <td><p>An optional logical vector specifying a subset of observations
to be used in the fitting process.</p></td>
    </tr>
    <tr>
      <th>contrasts</th>
      <td><p>An optional list, whose entries are values (numeric
matrices or character strings naming functions) to be used as
replacement values for the contrasts replacement function and whose
names are the names of columns of data containing factors.  See
<code>contrasts.arg</code> of <code><a href='https://rdrr.io/r/stats/model.matrix.html'>model.matrix.default</a></code> for
details.</p></td>
    </tr>
    <tr>
      <th>bootstrap</th>
      <td><p>An integer representing the number of bootstrap samples for
estimating standard errors of the coefficient estimates.  The bootstrap
procedure will not run with <code>bootstrap = 0</code> by default.  If
<code>bootstrap &gt; 0</code>, the specified number of bootstrap samples will be
used in estimating standard errors.</p></td>
    </tr>
    <tr>
      <th>firth</th>
      <td><p>A logical value indicating whether to use Firth's
bias-reduction method (Firth, 1993) in the logistic model component.
The default value is <code>FALSE</code> for fitting a regular logistic model.
Notice that this argument is experimental and only available for regular
Cox cure rate model currently.</p></td>
    </tr>
    <tr>
      <th>surv_start, cure_start</th>
      <td><p>An optional numeric vector representing the
starting values for the survival model component or the incidence model
component.  If <code>surv_start = NULL</code> is specified, the starting
values will be obtained from fitting a regular Cox to events only.
Similarly, if <code>cure_start = NULL</code> is specified, the starting values
will be obtained from fitting a regular logistic model to the
non-missing event indicators.</p></td>
    </tr>
    <tr>
      <th>surv_offset, cure_offset</th>
      <td><p>An optional numeric vector representing the
offset term in the survival model compoent or the incidence model
component.  The function will internally try to find values of the
specified variable in the <code>data</code> first.  Alternatively, one or more
<code>offset</code> terms can be specified in the formula (by
<code><a href='https://rdrr.io/r/stats/offset.html'>stats::offset()</a></code>).  If more than one offset terms are specified,
their sum will be used.</p></td>
    </tr>
    <tr>
      <th>em_max_iter</th>
      <td><p>A positive integer specifying the maximum iteration
number of the EM algorithm.  The default value is <code>200</code>.</p></td>
    </tr>
    <tr>
      <th>em_rel_tol</th>
      <td><p>A positive number specifying the tolerance that determines
the convergence of the EM algorithm in terms of the convergence of the
covariate coefficient estimates.  The tolerance is compared with the
relative change between estimates from two consecutive iterations, which
is measured by ratio of the L1-norm of their difference to the sum of
their L1-norm.  The default value is <code>1e-5</code>.</p></td>
    </tr>
    <tr>
      <th>surv_max_iter, cure_max_iter</th>
      <td><p>A positive integer specifying the maximum
iteration number of the M-step routine related to the survival model
component or the incidence model component.  The default value is
<code>200</code>.</p></td>
    </tr>
    <tr>
      <th>surv_rel_tol, cure_rel_tol</th>
      <td><p>A positive number specifying the tolerance
that determines the convergence of the M-step related to the survival
model component or the incidence model component in terms of the
convergence of the covariate coefficient estimates.  The tolerance is
compared with the relative change between estimates from two consecutive
iterations, which is measured by ratio of the L1-norm of their
difference to the sum of their L1-norm.  The default value is
<code>1e-5</code>.</p></td>
    </tr>
    <tr>
      <th>tail_completion</th>
      <td><p>A character string specifying the tail completion
method for conditional survival function.  The available methods are
<code>"zero"</code> for zero-tail completion after the largest event times (Sy
and Taylor, 2000), <code>"exp"</code> for exponential-tail completion (Peng,
2003), and <code>"zero-tau"</code> for zero-tail completion after a specified
<code>tail_tau</code>.  The default method is the zero-tail completion
proposed by Sy and Taylor (2000).</p></td>
    </tr>
    <tr>
      <th>tail_tau</th>
      <td><p>A numeric number specifying the time of zero-tail
completion.  It will be used only if <code>tail_completion =
"zero-tau"</code>.  A reasonable choice must be a time point between the
largest event time and the largest survival time.</p></td>
    </tr>
    <tr>
      <th>pmin</th>
      <td><p>A numeric number specifying the minimum value of probabilities
for sake of numerical stability.  The default value is <code>1e-5</code>.</p></td>
    </tr>
    <tr>
      <th>early_stop</th>
      <td><p>A logical value specifying whether to stop the iteration
once the negative log-likelihood unexpectedly increases, which may
suggest convergence on likelihood, or indicate numerical issues or
implementation bugs.  The default value is <code>TRUE</code>.</p></td>
    </tr>
    <tr>
      <th>verbose</th>
      <td><p>A logical value.  If <code>TRUE</code>, a verbose information will
be given along iterations for tracing the convergence.  The default
value is <code>FALSE</code>.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Other arguments for future usage.  A warning will be thrown if
any invalid argument is specified.</p></td>
    </tr>
    <tr>
      <th>surv_x</th>
      <td><p>A numeric matrix for the design matrix of the survival model
component.</p></td>
    </tr>
    <tr>
      <th>cure_x</th>
      <td><p>A numeric matrix for the design matrix of the cure rate model
component.  The design matrix should exclude an intercept term unless we
want to fit a model only including the intercept term.  In that case, we
need further set <code>cure_intercept = FALSE</code> to not standardize the
intercept term.</p></td>
    </tr>
    <tr>
      <th>cure_intercept</th>
      <td><p>A logical value specifying whether to add an intercept
term to the cure rate model component.  If <code>TRUE</code> by default, an
intercept term is included.</p></td>
    </tr>
    <tr>
      <th>surv_standardize</th>
      <td><p>A logical value specifying whether to standardize
the covariates for the survival model part.  If <code>FALSE</code>, the
covariates will be standardized internally to have mean zero and
standard deviation one.</p></td>
    </tr>
    <tr>
      <th>cure_standardize</th>
      <td><p>A logical value specifying whether to standardize
the covariates for the cure rate model part.  If <code>TRUE</code> (by
default), the covariates will be standardized internally to have mean
zero and standard deviation one.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p><code>cox_cure</code> object for regular Cox cure rate model or
<code>cox_cure_uncer</code> object for Cox cure rate model with uncertain events.</p>
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Firth, D. (1993). Bias reduction of maximum likelihood
estimates. <em>Biometrika</em>, 80(1), 27--38.</p>
<p>Kuk, A. Y. C., &amp; Chen, C. (1992). A mixture model combining logistic
regression with proportional hazards regression. <em>Biometrika</em>, 79(3),
531--541.</p>
<p>Peng, Y. (2003). Estimating baseline distribution in proportional hazards
cure models. <em>Computational Statistics &amp; Data Analysis</em>, 42(1-2),
187--201.</p>
<p>Sy, J. P., &amp; Taylor, J. M. (2000). Estimation in a Cox proportional hazards
cure model. <em>Biometrics</em>, 56(1), 227--236.</p>
<p>Wang, W., Luo, C., Aseltine, R. H., Wang, F., Yan, J., &amp; Chen, K. (2020).
Suicide Risk Modeling with Uncertain Diagnostic Records. <em>arXiv
preprint arXiv:2009.02597</em>.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='cox_cure_net.html'>cox_cure_net</a></code> for regularized Cox cure rate model with
elastic-net penalty.</p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='kw'><a href='https://rdrr.io/r/base/library.html'>library</a></span><span class='op'>(</span><span class='va'><a href='https://wwenjie.org/intsurv'>intsurv</a></span><span class='op'>)</span>

<span class='co'>### regular Cox cure rate model ======================================</span>
<span class='co'>## 1. simulate right-censored data with a cure fraction</span>
<span class='fu'><a href='https://rdrr.io/r/base/Random.html'>set.seed</a></span><span class='op'>(</span><span class='fl'>123</span><span class='op'>)</span>
<span class='va'>n_obs</span> <span class='op'>&lt;-</span> <span class='fl'>2e2</span>
<span class='va'>p</span> <span class='op'>&lt;-</span> <span class='fl'>5</span>
<span class='va'>x_mat</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/matrix.html'>matrix</a></span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/stats/Normal.html'>rnorm</a></span><span class='op'>(</span><span class='va'>n_obs</span> <span class='op'>*</span> <span class='va'>p</span><span class='op'>)</span>, nrow <span class='op'>=</span> <span class='va'>n_obs</span>, ncol <span class='op'>=</span> <span class='va'>p</span><span class='op'>)</span>
<span class='fu'><a href='https://rdrr.io/r/base/colnames.html'>colnames</a></span><span class='op'>(</span><span class='va'>x_mat</span><span class='op'>)</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste0</a></span><span class='op'>(</span><span class='st'>"x"</span>, <span class='fu'><a href='https://rdrr.io/r/base/seq.html'>seq_len</a></span><span class='op'>(</span><span class='va'>p</span><span class='op'>)</span><span class='op'>)</span>
<span class='va'>cure_beta</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/rep.html'>rep</a></span><span class='op'>(</span><span class='fl'>0.5</span>, <span class='va'>p</span><span class='op'>)</span>
<span class='va'>b0</span> <span class='op'>&lt;-</span> <span class='op'>-</span> <span class='fl'>1</span>
<span class='va'>expit</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/stats/family.html'>binomial</a></span><span class='op'>(</span><span class='op'>)</span><span class='op'>$</span><span class='va'>linkinv</span>
<span class='va'>ncure_prob</span> <span class='op'>&lt;-</span> <span class='fu'>expit</span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/numeric.html'>as.numeric</a></span><span class='op'>(</span><span class='va'>b0</span> <span class='op'>+</span> <span class='va'>x_mat</span> <span class='op'>%*%</span> <span class='va'>cure_beta</span><span class='op'>)</span><span class='op'>)</span>
<span class='va'>is_cure</span> <span class='op'>&lt;-</span> <span class='fl'>1</span> <span class='op'>-</span> <span class='fu'><a href='https://rdrr.io/r/stats/Binomial.html'>rbinom</a></span><span class='op'>(</span><span class='va'>n_obs</span>, size <span class='op'>=</span> <span class='fl'>1</span>, prob <span class='op'>=</span> <span class='va'>ncure_prob</span><span class='op'>)</span>
<span class='va'>surv_beta</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/rep.html'>rep</a></span><span class='op'>(</span><span class='fl'>0.5</span>, <span class='va'>p</span><span class='op'>)</span>
<span class='va'>risk_score</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/numeric.html'>as.numeric</a></span><span class='op'>(</span><span class='va'>x_mat</span> <span class='op'>%*%</span> <span class='va'>surv_beta</span><span class='op'>)</span>
<span class='va'>event_time</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/stats/Exponential.html'>rexp</a></span><span class='op'>(</span><span class='va'>n_obs</span>, <span class='fu'><a href='https://rdrr.io/r/base/Log.html'>exp</a></span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/numeric.html'>as.numeric</a></span><span class='op'>(</span><span class='va'>x_mat</span> <span class='op'>%*%</span> <span class='va'>surv_beta</span><span class='op'>)</span><span class='op'>)</span><span class='op'>)</span>
<span class='va'>censor_time</span> <span class='op'>&lt;-</span> <span class='fl'>10</span>
<span class='va'>event</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/ifelse.html'>ifelse</a></span><span class='op'>(</span><span class='va'>event_time</span> <span class='op'>&lt;</span> <span class='va'>censor_time</span> <span class='op'>&amp;</span> <span class='op'>!</span> <span class='va'>is_cure</span>, <span class='fl'>1</span>, <span class='fl'>0</span><span class='op'>)</span>
<span class='va'>obs_time</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/ifelse.html'>ifelse</a></span><span class='op'>(</span><span class='va'>event</span> <span class='op'>&gt;</span> <span class='fl'>0</span>, <span class='va'>event_time</span>, <span class='va'>censor_time</span><span class='op'>)</span>

<span class='co'>## model-fitting from given design matrices</span>
<span class='va'>fit1</span> <span class='op'>&lt;-</span> <span class='fu'>cox_cure.fit</span><span class='op'>(</span><span class='va'>x_mat</span>, <span class='va'>x_mat</span>, <span class='va'>obs_time</span>, <span class='va'>event</span>, bootstrap <span class='op'>=</span> <span class='fl'>30</span><span class='op'>)</span>
<span class='fu'><a href='https://rdrr.io/r/base/summary.html'>summary</a></span><span class='op'>(</span><span class='va'>fit1</span><span class='op'>)</span>
</div><div class='output co'>#&gt; Call:
#&gt; cox_cure.fit(surv_x = x_mat, cure_x = x_mat, time = obs_time, 
#&gt;     event = event, bootstrap = 30)
#&gt; 
#&gt; Coefficient estimates from the survival part:
#&gt; 
#&gt;        coef exp(coef) se(coef)      z  Pr(&gt;|z|)    
#&gt; x1 0.424787  1.529264 0.148820 2.8544  0.004312 ** 
#&gt; x2 0.415574  1.515241 0.251128 1.6548  0.097959 .  
#&gt; x3 0.312479  1.366809 0.215197 1.4521  0.146484    
#&gt; x4 0.656209  1.927471 0.107090 6.1276 8.919e-10 ***
#&gt; x5 0.536194  1.709488 0.093791 5.7169 1.085e-08 ***
#&gt; ---
#&gt; Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
#&gt; 
#&gt; Coefficient estimates from the cure rate part:
#&gt; 
#&gt;                 coef exp(coef) se(coef)       z  Pr(&gt;|z|)    
#&gt; (Intercept) -0.82103   0.43998  0.11138 -7.3716 1.686e-13 ***
#&gt; x1           0.27945   1.32241  0.15172  1.8419  0.065486 .  
#&gt; x2           0.47637   1.61022  0.20779  2.2925  0.021876 *  
#&gt; x3           0.44615   1.56228  0.19981  2.2329  0.025558 *  
#&gt; x4           0.67783   1.96960  0.21637  3.1327  0.001732 ** 
#&gt; x5           0.57693   1.78057  0.20864  2.7652  0.005688 ** 
#&gt; ---
#&gt; Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
#&gt; 
#&gt; Number of observations: 200
#&gt; Number of events: 70
#&gt; Weighted concordance index: 66.87%
#&gt; Observed data log-likelihood: -390.904</div><div class='input'>
<span class='co'>## coefficient estimates from both model parts</span>
<span class='fu'><a href='https://rdrr.io/r/stats/coef.html'>coef</a></span><span class='op'>(</span><span class='va'>fit1</span><span class='op'>)</span>
</div><div class='output co'>#&gt; $surv
#&gt;        x1        x2        x3        x4        x5 
#&gt; 0.4247867 0.4155744 0.3124786 0.6562086 0.5361937 
#&gt; 
#&gt; $cure
#&gt; (Intercept)          x1          x2          x3          x4          x5 
#&gt;  -0.8210297   0.2794521   0.4763700   0.4461459   0.6778322   0.5769342 
#&gt; </div><div class='input'>
<span class='co'>## or a particular part</span>
<span class='fu'><a href='https://rdrr.io/r/stats/coef.html'>coef</a></span><span class='op'>(</span><span class='va'>fit1</span>, <span class='st'>"surv"</span><span class='op'>)</span>
</div><div class='output co'>#&gt;        x1        x2        x3        x4        x5 
#&gt; 0.4247867 0.4155744 0.3124786 0.6562086 0.5361937 </div><div class='input'><span class='fu'><a href='https://rdrr.io/r/stats/coef.html'>coef</a></span><span class='op'>(</span><span class='va'>fit1</span>, <span class='st'>"cure"</span><span class='op'>)</span>
</div><div class='output co'>#&gt; (Intercept)          x1          x2          x3          x4          x5 
#&gt;  -0.8210297   0.2794521   0.4763700   0.4461459   0.6778322   0.5769342 </div><div class='input'>
<span class='co'>## weighted concordance index (C-index)</span>
<span class='va'>fit1</span><span class='op'>$</span><span class='va'>model</span><span class='op'>$</span><span class='va'>c_index</span>
</div><div class='output co'>#&gt; [1] 0.6686918</div><div class='input'><span class='co'>## which also can be computed as follows</span>
<span class='fu'><a href='cIndex.html'>cIndex</a></span><span class='op'>(</span>time <span class='op'>=</span> <span class='va'>obs_time</span>, event <span class='op'>=</span> <span class='va'>event</span>,
       risk_score <span class='op'>=</span> <span class='va'>fit1</span><span class='op'>$</span><span class='va'>fitted</span><span class='op'>$</span><span class='va'>surv_xBeta</span>,
       weight <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/ifelse.html'>ifelse</a></span><span class='op'>(</span><span class='va'>event</span> <span class='op'>&gt;</span> <span class='fl'>0</span>, <span class='fl'>1</span>, <span class='va'>fit1</span><span class='op'>$</span><span class='va'>fitted</span><span class='op'>$</span><span class='va'>susceptible_prob</span><span class='op'>)</span><span class='op'>)</span>
</div><div class='output co'>#&gt;        index   concordant   comparable    tied_risk 
#&gt;    0.6686918 3322.8657119 4969.2033585    0.0000000 </div><div class='input'>
<span class='co'>## 2. create a toy dataset</span>
<span class='va'>toy_dat</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/data.frame.html'>data.frame</a></span><span class='op'>(</span>time <span class='op'>=</span> <span class='va'>obs_time</span>, status <span class='op'>=</span> <span class='va'>event</span><span class='op'>)</span>
<span class='va'>toy_dat</span><span class='op'>$</span><span class='va'>group</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/cut.html'>cut</a></span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/MathFun.html'>abs</a></span><span class='op'>(</span><span class='va'>x_mat</span><span class='op'>[</span>, <span class='fl'>1L</span><span class='op'>]</span><span class='op'>)</span>, breaks <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>0</span>, <span class='fl'>0.5</span>, <span class='fl'>1</span>, <span class='fl'>3</span>, <span class='cn'>Inf</span><span class='op'>)</span>,
                     labels <span class='op'>=</span> <span class='va'>LETTERS</span><span class='op'>[</span><span class='fl'>1</span><span class='op'>:</span><span class='fl'>4</span><span class='op'>]</span><span class='op'>)</span>
<span class='va'>toy_dat</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/cbind.html'>cbind</a></span><span class='op'>(</span><span class='va'>toy_dat</span>, <span class='fu'><a href='https://rdrr.io/r/base/as.data.frame.html'>as.data.frame</a></span><span class='op'>(</span><span class='va'>x_mat</span><span class='op'>[</span>, <span class='op'>-</span> <span class='fl'>1L</span>, drop <span class='op'>=</span> <span class='cn'>FALSE</span><span class='op'>]</span><span class='op'>)</span><span class='op'>)</span>

<span class='co'>## model-fitting from given model formula</span>
<span class='va'>fit2</span> <span class='op'>&lt;-</span> <span class='fu'>cox_cure</span><span class='op'>(</span><span class='op'>~</span> <span class='va'>x3</span> <span class='op'>+</span> <span class='va'>x4</span> <span class='op'>+</span> <span class='va'>group</span>, <span class='op'>~</span> <span class='va'>group</span> <span class='op'>+</span> <span class='va'>x3</span> <span class='op'>+</span> <span class='fu'><a href='https://rdrr.io/r/stats/offset.html'>offset</a></span><span class='op'>(</span><span class='va'>x2</span><span class='op'>)</span>,
                 time <span class='op'>=</span> <span class='va'>time</span>, event <span class='op'>=</span> <span class='va'>status</span>, surv_offset <span class='op'>=</span> <span class='va'>x2</span>,
                 data <span class='op'>=</span> <span class='va'>toy_dat</span>, subset <span class='op'>=</span> <span class='va'>group</span> <span class='op'>!=</span> <span class='st'>"D"</span>, bootstrap <span class='op'>=</span> <span class='fl'>30</span><span class='op'>)</span>
<span class='fu'><a href='https://rdrr.io/r/base/summary.html'>summary</a></span><span class='op'>(</span><span class='va'>fit2</span><span class='op'>)</span>
</div><div class='output co'>#&gt; Call:
#&gt; cox_cure(surv_formula = ~x3 + x4 + group, cure_formula = ~group + 
#&gt;     x3 + offset(x2), time = time, event = status, data = toy_dat, 
#&gt;     subset = group != "D", bootstrap = 30, surv_offset = x2)
#&gt; 
#&gt; Coefficient estimates from the survival part:
#&gt; 
#&gt;             coef exp(coef)  se(coef)       z  Pr(&gt;|z|)    
#&gt; x3      0.543309  1.721695  0.298974  1.8172 0.0691799 .  
#&gt; x4      0.676139  1.966272  0.189392  3.5701 0.0003569 ***
#&gt; groupB  0.370947  1.449106  0.467467  0.7935 0.4274721    
#&gt; groupC -0.087894  0.915858  0.515648 -0.1705 0.8646542    
#&gt; ---
#&gt; Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
#&gt; 
#&gt; Coefficient estimates from the cure rate part:
#&gt; 
#&gt;                 coef exp(coef) se(coef)       z Pr(&gt;|z|)   
#&gt; (Intercept) -0.87410   0.41724  0.34504 -2.5333 0.011300 * 
#&gt; groupB       0.61742   1.85414  0.44803  1.3781 0.168177   
#&gt; groupC      -0.37159   0.68964  0.64444 -0.5766 0.564199   
#&gt; x3           0.46356   1.58972  0.16147  2.8710 0.004092 **
#&gt; ---
#&gt; Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
#&gt; 
#&gt; Number of observations: 199
#&gt; Number of events: 69
#&gt; Weighted concordance index: 65.19%
#&gt; Observed data log-likelihood: -418.193</div><div class='input'>
<span class='co'>## get BIC's</span>
<span class='fu'><a href='https://rdrr.io/r/stats/AIC.html'>BIC</a></span><span class='op'>(</span><span class='va'>fit1</span><span class='op'>)</span>
</div><div class='output co'>#&gt; [1] 840.0902</div><div class='input'><span class='fu'><a href='https://rdrr.io/r/stats/AIC.html'>BIC</a></span><span class='op'>(</span><span class='va'>fit2</span><span class='op'>)</span>
</div><div class='output co'>#&gt; [1] 878.7316</div><div class='input'><span class='fu'><a href='https://rdrr.io/r/stats/AIC.html'>BIC</a></span><span class='op'>(</span><span class='va'>fit1</span>, <span class='va'>fit2</span><span class='op'>)</span>
</div><div class='output co'>#&gt;      df      BIC
#&gt; fit1 11 840.0902
#&gt; fit2  8 878.7316</div><div class='input'>

<span class='co'>### Cox cure rate model with uncertain event status ==================</span>
<span class='co'>## simulate sample data</span>
<span class='va'>sim_dat</span> <span class='op'>&lt;-</span> <span class='fu'><a href='simData4cure.html'>simData4cure</a></span><span class='op'>(</span>nSubject <span class='op'>=</span> <span class='fl'>200</span>, max_censor <span class='op'>=</span> <span class='fl'>10</span>, lambda_censor <span class='op'>=</span> <span class='fl'>0.1</span>,
                        survMat <span class='op'>=</span> <span class='va'>x_mat</span>, cureMat <span class='op'>=</span> <span class='va'>x_mat</span>, b0 <span class='op'>=</span> <span class='fl'>1</span><span class='op'>)</span>
<span class='fu'><a href='https://rdrr.io/r/base/table.html'>table</a></span><span class='op'>(</span><span class='va'>sim_dat</span><span class='op'>$</span><span class='va'>case</span><span class='op'>)</span>
</div><div class='output co'>#&gt; 
#&gt;  1 2a 2b 3a 3b 3c 
#&gt; 98 20 67  7  4  4 </div><div class='input'><span class='fu'><a href='https://rdrr.io/r/base/table.html'>table</a></span><span class='op'>(</span><span class='va'>sim_dat</span><span class='op'>$</span><span class='va'>obs_event</span>, useNA <span class='op'>=</span> <span class='st'>"ifany"</span><span class='op'>)</span>
</div><div class='output co'>#&gt; 
#&gt;    0    1 &lt;NA&gt; 
#&gt;   87   98   15 </div><div class='input'>
<span class='co'>## use formula</span>
<span class='va'>fit3</span> <span class='op'>&lt;-</span> <span class='fu'>cox_cure</span><span class='op'>(</span><span class='op'>~</span> <span class='va'>x1</span> <span class='op'>+</span> <span class='va'>x2</span> <span class='op'>+</span> <span class='va'>x3</span>, <span class='op'>~</span> <span class='va'>z1</span> <span class='op'>+</span> <span class='va'>z2</span> <span class='op'>+</span> <span class='va'>z3</span>,
                 time <span class='op'>=</span> <span class='va'>obs_time</span>, event <span class='op'>=</span> <span class='va'>obs_event</span>, data <span class='op'>=</span> <span class='va'>sim_dat</span><span class='op'>)</span>
<span class='fu'><a href='https://rdrr.io/r/base/summary.html'>summary</a></span><span class='op'>(</span><span class='va'>fit3</span><span class='op'>)</span>
</div><div class='output co'>#&gt; Call:
#&gt; cox_cure(surv_formula = ~x1 + x2 + x3, cure_formula = ~z1 + z2 + 
#&gt;     z3, time = obs_time, event = obs_event, data = sim_dat)
#&gt; 
#&gt; Coefficient estimates from the survival part:
#&gt; 
#&gt;       coef exp(coef) se(coef)  z Pr(&gt;|z|)
#&gt; x1 0.29775   1.34682       NA NA       NA
#&gt; x2 0.50901   1.66365       NA NA       NA
#&gt; x3 0.44927   1.56716       NA NA       NA
#&gt; 
#&gt; Coefficient estimates from the cure rate part:
#&gt; 
#&gt;                coef exp(coef) se(coef)  z Pr(&gt;|z|)
#&gt; (Intercept) 0.58373   1.79272       NA NA       NA
#&gt; z1          0.87483   2.39846       NA NA       NA
#&gt; z2          0.94459   2.57176       NA NA       NA
#&gt; z3          0.79278   2.20953       NA NA       NA
#&gt; 
#&gt; Number of observations: 200
#&gt; Number of events: 98
#&gt; Weighted concordance index: 66.23%
#&gt; Observed data log-likelihood: -964.619</div><div class='input'>
<span class='co'>## use design matrix</span>
<span class='va'>fit4</span> <span class='op'>&lt;-</span> <span class='fu'>cox_cure.fit</span><span class='op'>(</span><span class='va'>x_mat</span>, <span class='va'>x_mat</span>, time <span class='op'>=</span> <span class='va'>sim_dat</span><span class='op'>$</span><span class='va'>obs_time</span>,
                     event <span class='op'>=</span> <span class='va'>sim_dat</span><span class='op'>$</span><span class='va'>obs_event</span><span class='op'>)</span>
<span class='fu'><a href='https://rdrr.io/r/base/summary.html'>summary</a></span><span class='op'>(</span><span class='va'>fit4</span><span class='op'>)</span>
</div><div class='output co'>#&gt; Call:
#&gt; cox_cure.fit(surv_x = x_mat, cure_x = x_mat, time = sim_dat$obs_time, 
#&gt;     event = sim_dat$obs_event)
#&gt; 
#&gt; Coefficient estimates from the survival part:
#&gt; 
#&gt;       coef exp(coef) se(coef)  z Pr(&gt;|z|)
#&gt; x1 0.78599   2.19457       NA NA       NA
#&gt; x2 0.89238   2.44094       NA NA       NA
#&gt; x3 0.90198   2.46447       NA NA       NA
#&gt; x4 0.78929   2.20182       NA NA       NA
#&gt; x5 0.96938   2.63631       NA NA       NA
#&gt; 
#&gt; Coefficient estimates from the cure rate part:
#&gt; 
#&gt;                coef exp(coef) se(coef)  z Pr(&gt;|z|)
#&gt; (Intercept) 0.80575   2.23837       NA NA       NA
#&gt; x1          1.17734   3.24574       NA NA       NA
#&gt; x2          1.07222   2.92187       NA NA       NA
#&gt; x3          1.11155   3.03908       NA NA       NA
#&gt; x4          0.82729   2.28711       NA NA       NA
#&gt; x5          1.16752   3.21400       NA NA       NA
#&gt; 
#&gt; Number of observations: 200
#&gt; Number of events: 98
#&gt; Weighted concordance index: 75.74%
#&gt; Observed data log-likelihood: -906.926</div><div class='input'>
<span class='co'>## get BIC's</span>
<span class='fu'><a href='https://rdrr.io/r/stats/AIC.html'>BIC</a></span><span class='op'>(</span><span class='va'>fit3</span>, <span class='va'>fit4</span><span class='op'>)</span>
</div><div class='output co'>#&gt;      df      BIC
#&gt; fit3  7 1966.326
#&gt; fit4 11 1872.133</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Wenjie Wang.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


