<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Integrative Cox Model for Uncertain Event Times — iCoxph • intsurv</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Integrative Cox Model for Uncertain Event Times — iCoxph" />
<meta property="og:description" content="Fit an integrative Cox model proposed by Wang et al. (2020) for
right-censored survival data with uncertain event times due to imperfect
data integration." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y46MV2WEH6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y46MV2WEH6');
</script>


  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">intsurv</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.2.3.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/wenjie2wang/intsurv/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Integrative Cox Model for Uncertain Event Times</h1>
    <small class="dont-index">Source: <a href='https://github.com/wenjie2wang/intsurv/blob/master/R/iCoxph.R'><code>R/iCoxph.R</code></a></small>
    <div class="hidden name"><code>iCoxph.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Fit an integrative Cox model proposed by Wang et al. (2020) for
right-censored survival data with uncertain event times due to imperfect
data integration.</p>
    </div>

    <pre class="usage"><span class='fu'>iCoxph</span><span class='op'>(</span>
  <span class='va'>formula</span>,
  <span class='va'>data</span>,
  <span class='va'>subset</span>,
  <span class='va'>na.action</span>,
  contrasts <span class='op'>=</span> <span class='cn'>NULL</span>,
  start <span class='op'>=</span> <span class='fu'><a href='iCoxph.start.html'>iCoxph.start</a></span><span class='op'>(</span><span class='op'>)</span>,
  control <span class='op'>=</span> <span class='fu'><a href='iCoxph.control.html'>iCoxph.control</a></span><span class='op'>(</span><span class='op'>)</span>,
  <span class='va'>...</span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>formula</th>
      <td><p><code>Survi</code> object specifying the covariates and response
variable in the model, such as <code>Survi(ID, time, event) ~ x1 + x2</code>.</p></td>
    </tr>
    <tr>
      <th>data</th>
      <td><p>An optional data frame, list, or environment that contains the
covariates and response variables included in the model. If not found in
data, the variables are taken from <code><a href='https://rdrr.io/r/base/environment.html'>environment(formula)</a></code>, usually
the environment from which this function is called.</p></td>
    </tr>
    <tr>
      <th>subset</th>
      <td><p>An optional logical vector specifying a subset of observations
to be used in the fitting process.</p></td>
    </tr>
    <tr>
      <th>na.action</th>
      <td><p>An optional function that indicates what should the
procedure do if the data contains <code>NA</code>s.  The default is set by the
na.action setting of <code><a href='https://rdrr.io/r/base/options.html'>options</a></code>.  The "factory-fresh"
default is <code><a href='https://rdrr.io/r/stats/na.fail.html'>na.omit</a></code>.  Other possible values include
<code><a href='https://rdrr.io/r/stats/na.fail.html'>na.fail</a></code>, <code><a href='https://rdrr.io/r/stats/na.fail.html'>na.exclude</a></code>, and
<code><a href='https://rdrr.io/r/stats/na.fail.html'>na.pass</a></code>.  <code><a href='https://rdrr.io/r/stats/na.fail.html'>help(na.fail)</a></code> for details.</p></td>
    </tr>
    <tr>
      <th>contrasts</th>
      <td><p>An optional list, whose entries are values (numeric
matrices or character strings naming functions) to be used as
replacement values for the contrasts replacement function and whose
names are the names of columns of data containing factors.  See
<code>contrasts.arg</code> of <code><a href='https://rdrr.io/r/stats/model.matrix.html'>model.matrix.default</a></code> for
details.</p></td>
    </tr>
    <tr>
      <th>start</th>
      <td><p>A list returned by function <code><a href='iCoxph.start.html'>iCoxph.start</a></code>
specifying starting values of the parameters to be estimated in the
model. Please refer to the arguments of <code><a href='iCoxph.start.html'>iCoxph.start</a></code> for
the available parameters.</p></td>
    </tr>
    <tr>
      <th>control</th>
      <td><p>A list returned by function <code><a href='iCoxph.control.html'>iCoxph.control</a></code>
specifying control parameters for the model estimation procedure.
Please refer to the arguments of <code><a href='iCoxph.control.html'>iCoxph.control</a></code> for the
available parameters.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Other arguments for future usage.  A warning will be thrown if
any invalid argument is specified.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>An <code><a href='iCoxph-class.html'>iCoxph-class</a></code> object, whose slots include</p><ul>
<li><p><code>call</code>: Function call.</p></li>
<li><p><code>formula</code>: Formula used in the model fitting.</p></li>
<li><p><code>data</code>: A processed data frame used for model fitting.</p></li>
<li><p><code>nObs</code>: Number of observation.</p></li>
<li><p><code>estimates</code>:</p><ul>
<li><p><code>beta</code>: Coefficient estimates.</p></li>
<li><p><code>pi</code>: Estimated parameters in prior multinomial
                distribution indicating the probabilities of corresponding
                record being true.</p></li>
<li><p><code>baseline</code>: A data frame that contains estimated
                baseline hazard function with columns named <code>time</code> and
                <code>h0</code>.</p></li>
</ul></li>
<li><p><code>start</code>: The initial guesses <code>beta_mat</code> and
        <code>pi_mat</code> specified for the parameters to be estimated,
        and the set of initial guess <code>beta_start</code> and <code>pi_start</code>
        that resulted in the largest objective function, i.e.,
        the observed-data likelihood function.</p></li>
<li><p><code>control</code>: The control list specified for model fitting.</p></li>
<li><p><code>na.action</code>: The procedure specified to deal with
        missing values in the covariate.</p></li>
<li><p><code>xlevels</code>: A list that records the levels in
        each factor variable.</p></li>
<li><p><code>contrasts</code>: Contrasts specified and used for each
        factor variable.</p></li>
<li><p><code>convergeCode</code>: <code>code</code> returned by function
        <code><a href='https://rdrr.io/r/stats/nlm.html'>nlm</a></code>, which is an integer indicating why the
        optimization process terminated. <code><a href='https://rdrr.io/r/stats/nlm.html'>help(nlm)</a></code> for details.</p></li>
<li><p><code>logL</code>: A numeric vector containing the observed-data
        log-likelihood over iterations.</p></li>
</ul>

    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Wang, W., Aseltine, R. H., Chen, K., &amp; Yan, J. (2020). Integrative Survival
Analysis with Uncertain Event Times in Application to A Suicide Risk
Study. <em>Annals of Applied Statistics</em>, 14(1), 51--73.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='iCoxph.start.html'>iCoxph.start</a></code> and <code><a href='iCoxph.control.html'>iCoxph.control</a></code>, respectively,
for starting and controlling iCoxph fitting;
<code><a href='summary,iCoxph-method.html'>summary,iCoxph-method</a></code> for summary of fitted model;
<code><a href='coef,iCoxph-method.html'>coef,iCoxph-method</a></code> for estimated covariate coefficients;
<code><a href='bootSe.html'>bootSe</a></code> for SE estimates from bootstrap methods.</p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='kw'><a href='https://rdrr.io/r/base/library.html'>library</a></span><span class='op'>(</span><span class='va'><a href='https://wwenjie.org/intsurv'>intsurv</a></span><span class='op'>)</span>
<span class='co'>## generate simulated survival data with uncertain records</span>
<span class='fu'><a href='https://rdrr.io/r/base/Random.html'>set.seed</a></span><span class='op'>(</span><span class='fl'>123</span><span class='op'>)</span>
<span class='va'>simuDat</span> <span class='op'>&lt;-</span> <span class='fu'><a href='simData4iCoxph.html'>simData4iCoxph</a></span><span class='op'>(</span>nSubject <span class='op'>=</span> <span class='fl'>200</span><span class='op'>)</span>
<span class='co'>## fit the integertive Cox model</span>
<span class='va'>fit</span> <span class='op'>&lt;-</span> <span class='fu'>iCoxph</span><span class='op'>(</span><span class='fu'><a href='Survi.html'>Survi</a></span><span class='op'>(</span><span class='va'>ID</span>, <span class='va'>time</span>, <span class='va'>event</span><span class='op'>)</span> <span class='op'>~</span> <span class='va'>x1</span> <span class='op'>+</span> <span class='va'>x2</span> <span class='op'>+</span> <span class='va'>x3</span> <span class='op'>+</span> <span class='va'>x4</span>,
              data <span class='op'>=</span> <span class='va'>simuDat</span>, start <span class='op'>=</span> <span class='fu'><a href='iCoxph.start.html'>iCoxph.start</a></span><span class='op'>(</span>methods <span class='op'>=</span> <span class='st'>"nearest"</span><span class='op'>)</span>,
              control <span class='op'>=</span> <span class='fu'><a href='iCoxph.control.html'>iCoxph.control</a></span><span class='op'>(</span>tol_beta <span class='op'>=</span> <span class='fl'>1e-5</span><span class='op'>)</span><span class='op'>)</span>
<span class='co'>## estimated covariate coefficients</span>
<span class='fu'><a href='https://rdrr.io/r/stats/coef.html'>coef</a></span><span class='op'>(</span><span class='va'>fit</span><span class='op'>)</span>
</div><div class='output co'>#&gt;        x1        x2        x3        x4 
#&gt; 0.7359470 0.9545273 0.7262900 0.8679733 </div><div class='input'><span class='co'>## get SE estimates by bootstrap</span>
<span class='va'>fit</span> <span class='op'>&lt;-</span> <span class='fu'><a href='bootSe.html'>bootSe</a></span><span class='op'>(</span><span class='va'>fit</span>, B <span class='op'>=</span> <span class='fl'>30</span><span class='op'>)</span>
<span class='co'>## summary of the fitted model</span>
<span class='fu'><a href='https://rdrr.io/r/base/summary.html'>summary</a></span><span class='op'>(</span><span class='va'>fit</span><span class='op'>)</span>
</div><div class='output co'>#&gt; Call:
#&gt; iCoxph(formula = Survi(ID, time, event) ~ x1 + x2 + x3 + x4, 
#&gt;     data = simuDat, start = iCoxph.start(methods = "nearest"), 
#&gt;     control = iCoxph.control(tol_beta = 1e-05))
#&gt; 
#&gt; Coefficients of covariates: 
#&gt;       coef exp(coef) se(coef)      z  Pr(&gt;|z|)    
#&gt; x1 0.73595   2.08746  0.24094 3.0545  0.002255 ** 
#&gt; x2 0.95453   2.59744  0.29606 3.2241  0.001263 ** 
#&gt; x3 0.72629   2.06740  0.16526 4.3949 1.108e-05 ***
#&gt; x4 0.86797   2.38208  0.59304 1.4636  0.143304    
#&gt; ---
#&gt; Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
#&gt; 
#&gt; Log-likelihood under observed data: -1150.269 </div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Wenjie Wang.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


