<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Function reference • intsurv</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Function reference" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y46MV2WEH6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y46MV2WEH6');
</script>


  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-index">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">intsurv</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.2.3.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/wenjie2wang/intsurv/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>Reference</h1>
    </div>

    <table class="ref-index">

    <colgroup>
      
      <col class="alias" />
      <col class="title" />
    </colgroup>

    <tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-all-functions" class="hasAnchor"><a href="#section-all-functions" class="anchor"></a>All functions</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="BIC.cox_cure.html">BIC(<i>&lt;cox_cure&gt;</i>)</a></code> <code><a href="BIC.cox_cure.html">BIC(<i>&lt;cox_cure_uncer&gt;</i>)</a></code> </p>
        </td>
        <td><p>Bayesian Information Criterion (BIC)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="BIC.cox_cure_net.html">BIC(<i>&lt;cox_cure_net&gt;</i>)</a></code> <code><a href="BIC.cox_cure_net.html">BIC(<i>&lt;cox_cure_net_uncer&gt;</i>)</a></code> </p>
        </td>
        <td><p>Bayesian Information Criterion (BIC)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Survi-class.html">Survi-class</a></code> </p>
        </td>
        <td><p>An S4 Class Representing Formula Response</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Survi.html">Survi()</a></code> </p>
        </td>
        <td><p>Formula Response for Survival Data With Uncertain Event Times</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="bootSe.html">bootSe()</a></code> </p>
        </td>
        <td><p>Standard Error Estimates through Bootstrap</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cIndex.html">cIndex()</a></code> </p>
        </td>
        <td><p>Concordance Index</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="coef-iCoxph-method.html">coef(<i>&lt;iCoxph&gt;</i>)</a></code> </p>
        </td>
        <td><p>Estimated Covariates Coefficients</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="coef.cox_cure.html">coef(<i>&lt;cox_cure&gt;</i>)</a></code> <code><a href="coef.cox_cure.html">coef(<i>&lt;cox_cure_uncer&gt;</i>)</a></code> </p>
        </td>
        <td><p>Estimated Covariate Coefficients</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="coef.cox_cure_net.html">coef(<i>&lt;cox_cure_net&gt;</i>)</a></code> <code><a href="coef.cox_cure_net.html">coef(<i>&lt;cox_cure_net_uncer&gt;</i>)</a></code> </p>
        </td>
        <td><p>Estimated Covariate Coefficients</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cox_cure.html">cox_cure()</a></code> <code><a href="cox_cure.html">cox_cure.fit()</a></code> </p>
        </td>
        <td><p>Cox Cure Rate Model</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cox_cure_net.html">cox_cure_net()</a></code> <code><a href="cox_cure_net.html">cox_cure_net.fit()</a></code> </p>
        </td>
        <td><p>Regularized Cox Cure Rate Model</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="iCoxph-class.html">iCoxph-class</a></code> </p>
        </td>
        <td><p>An S4 Class to Represent a Fitted Integrative Cox Model</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="iCoxph.html">iCoxph()</a></code> </p>
        </td>
        <td><p>Integrative Cox Model for Uncertain Event Times</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="iCoxph.control.html">iCoxph.control()</a></code> </p>
        </td>
        <td><p>Auxiliary for Controlling iCoxph Fitting</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="iCoxph.start.html">iCoxph.start()</a></code> </p>
        </td>
        <td><p>Auxiliary for Starting iCoxph Fitting</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="intsurv-package.html">intsurv-package</a></code> </p>
        </td>
        <td><p>Integrative Survival Modeling</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="show-method.html">show(<i>&lt;iCoxph&gt;</i>)</a></code> <code><a href="show-method.html">show(<i>&lt;summary.iCoxph&gt;</i>)</a></code> </p>
        </td>
        <td><p>Show Methods</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="simData4cure.html">simData4cure()</a></code> </p>
        </td>
        <td><p>Simulate Data from Cox Cure Model with Uncertain Event Status</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="simData4iCoxph.html">simData4iCoxph()</a></code> </p>
        </td>
        <td><p>Simulated Survival Data with Uncertain Records</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="summary-iCoxph-method.html">summary(<i>&lt;iCoxph&gt;</i>)</a></code> </p>
        </td>
        <td><p>Summary of a Fitted Model</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="summary.cox_cure.html">summary(<i>&lt;cox_cure&gt;</i>)</a></code> <code><a href="summary.cox_cure.html">summary(<i>&lt;cox_cure_uncer&gt;</i>)</a></code> </p>
        </td>
        <td><p>Summary of a Fitted Model</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="summary.iCoxph-class.html">summary.iCoxph-class</a></code> </p>
        </td>
        <td><p>An S4 Class to Represent Summary of a fitted integrative Cox model</p></td>
      </tr>
    </tbody>
    </table>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Wenjie Wang.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


