<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Simulated Survival Data with Uncertain Records — simData4iCoxph • intsurv</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Simulated Survival Data with Uncertain Records — simData4iCoxph" />
<meta property="og:description" content="Generate survival data with uncertain records.  An integrative Cox model can
be fitted for the simulated data by function iCoxph." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y46MV2WEH6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y46MV2WEH6');
</script>


  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">intsurv</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.2.3.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/wenjie2wang/intsurv/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Simulated Survival Data with Uncertain Records</h1>
    <small class="dont-index">Source: <a href='https://github.com/wenjie2wang/intsurv/blob/master/R/simData4iCoxph.R'><code>R/simData4iCoxph.R</code></a></small>
    <div class="hidden name"><code>simData4iCoxph.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Generate survival data with uncertain records.  An integrative Cox model can
be fitted for the simulated data by function <code><a href='iCoxph.html'>iCoxph</a></code>.</p>
    </div>

    <pre class="usage"><span class='fu'>simData4iCoxph</span><span class='op'>(</span>
  nSubject <span class='op'>=</span> <span class='fl'>1000</span>,
  <span class='va'>beta0Vec</span>,
  <span class='va'>xMat</span>,
  maxNum <span class='op'>=</span> <span class='fl'>2</span>,
  nRecordProb <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>0.9</span>, <span class='fl'>0.1</span><span class='op'>)</span>,
  matchCensor <span class='op'>=</span> <span class='fl'>0.1</span>,
  matchEvent <span class='op'>=</span> <span class='fl'>0.1</span>,
  censorMin <span class='op'>=</span> <span class='fl'>0.5</span>,
  censorMax <span class='op'>=</span> <span class='fl'>12.5</span>,
  lambda <span class='op'>=</span> <span class='fl'>0.005</span>,
  rho <span class='op'>=</span> <span class='fl'>0.7</span>,
  fakeLambda1 <span class='op'>=</span> <span class='va'>lambda</span> <span class='op'>*</span> <span class='fu'><a href='https://rdrr.io/r/base/Log.html'>exp</a></span><span class='op'>(</span><span class='op'>-</span><span class='fl'>3</span><span class='op'>)</span>,
  fakeRho1 <span class='op'>=</span> <span class='va'>rho</span>,
  fakeLambda2 <span class='op'>=</span> <span class='va'>lambda</span> <span class='op'>*</span> <span class='fu'><a href='https://rdrr.io/r/base/Log.html'>exp</a></span><span class='op'>(</span><span class='fl'>3</span><span class='op'>)</span>,
  fakeRho2 <span class='op'>=</span> <span class='va'>rho</span>,
  mixture <span class='op'>=</span> <span class='fl'>0.5</span>,
  randomMiss <span class='op'>=</span> <span class='cn'>TRUE</span>,
  eventOnly <span class='op'>=</span> <span class='cn'>FALSE</span>,
  <span class='va'>...</span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>nSubject</th>
      <td><p>Number of subjects.</p></td>
    </tr>
    <tr>
      <th>beta0Vec</th>
      <td><p>Time-invariant covariate coefficients.</p></td>
    </tr>
    <tr>
      <th>xMat</th>
      <td><p>Design matrix. By default, three continuous variables following
standard normal distribution and one binary variable following Bernoulli
distribution with equal probability are used.</p></td>
    </tr>
    <tr>
      <th>maxNum</th>
      <td><p>Maximum number of uncertain records.</p></td>
    </tr>
    <tr>
      <th>nRecordProb</th>
      <td><p>Probability of the number of uncertain records.</p></td>
    </tr>
    <tr>
      <th>matchCensor</th>
      <td><p>The matching rate for subjects actually having censoring
times.</p></td>
    </tr>
    <tr>
      <th>matchEvent</th>
      <td><p>The matching rate for subjects actually having event
times.</p></td>
    </tr>
    <tr>
      <th>censorMin</th>
      <td><p>The lower boundary of the uniform distribution for
generating censoring time.</p></td>
    </tr>
    <tr>
      <th>censorMax</th>
      <td><p>The upper boundary of the uniform distribution for
generating censoring time.</p></td>
    </tr>
    <tr>
      <th>lambda</th>
      <td><p>A positive number, scale parameter in baseline rate function
for true event times.</p></td>
    </tr>
    <tr>
      <th>rho</th>
      <td><p>A positive number, shape parameter in baseline rate function for
true event times.</p></td>
    </tr>
    <tr>
      <th>fakeLambda1</th>
      <td><p>A positive number, scale parameter in baseline rate
function for fake event times from one distribution.</p></td>
    </tr>
    <tr>
      <th>fakeRho1</th>
      <td><p>A positive number, shape parameter in baseline rate function
for fake event times from one distribution.</p></td>
    </tr>
    <tr>
      <th>fakeLambda2</th>
      <td><p>A positive number, scale parameter in baseline rate
function for fake event times from another distribution.</p></td>
    </tr>
    <tr>
      <th>fakeRho2</th>
      <td><p>A positive number, shape parameter in baseline rate function
for fake event times from another distribution.</p></td>
    </tr>
    <tr>
      <th>mixture</th>
      <td><p>The mixture weights, i.e., the probabilities (summing up to
one) of fake event times coming from different mixture components.</p></td>
    </tr>
    <tr>
      <th>randomMiss</th>
      <td><p>A logical value specifying whether the labels of the true
records are missing completely at random (MCAR) or missing not at random
(MNAR). The default value is <code>TRUE</code> for MCAR.</p></td>
    </tr>
    <tr>
      <th>eventOnly</th>
      <td><p>A logical value specifying whether the uncertain records
only include possible events. The default value is <code>FALSE</code>, which
considers the censoring cases as the possible truth in addition to event
records.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Other arguments for future usage.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A data frame with the following columns,</p>
<ul>
<li><p><code>ID</code>: subject ID</p></li>
<li><p><code>time</code>: observed event times</p></li>
<li><p><code>event</code>: event indicators</p></li>
<li><p><code>isTure</code>: latent labels indicating the true records</p></li>
</ul>

<p>and the corresponding covariates.</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>The event times are simulated from a Weibull proportional hazard model of
given shape and baseline scale.  The censoring times follow uniform
distribution of specified boundaries.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'>## See examples of function iCoxph</span>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Wenjie Wang.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


