<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>I-Spline Basis for Polynomial Splines — iSpline • splines2</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="I-Spline Basis for Polynomial Splines — iSpline"><meta name="description" content="Generates the I-spline (integral of M-spline) basis matrix for a polynomial
spline or the corresponding derivatives of given order."><meta property="og:description" content="Generates the I-spline (integral of M-spline) basis matrix for a polynomial
spline or the corresponding derivatives of given order."><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-Y46MV2WEH6"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y46MV2WEH6');
</script></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">splines2</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Released version">0.5.4</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/splines2-intro.html">A Short Introduction to splines2</a></li>
    <li><a class="dropdown-item" href="../articles/splines2-wi-rcpp.html">Using splines2 with Rcpp</a></li>
  </ul></li>
<li class="nav-item"><a class="nav-link" href="../news/index.html">Changelog</a></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
<li class="nav-item"><a class="external-link nav-link" href="https://github.com/wenjie2wang/splines2/" aria-label="GitHub"><span class="fa fab fa-github fa-lg"></span></a></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>I-Spline Basis for Polynomial Splines</h1>
      <small class="dont-index">Source: <a href="https://github.com/wenjie2wang/splines2/blob/HEAD/R/iSpline.R" class="external-link"><code>R/iSpline.R</code></a></small>
      <div class="d-none name"><code>iSpline.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Generates the I-spline (integral of M-spline) basis matrix for a polynomial
spline or the corresponding derivatives of given order.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">iSpline</span><span class="op">(</span></span>
<span>  <span class="va">x</span>,</span>
<span>  df <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  knots <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  degree <span class="op">=</span> <span class="fl">3L</span>,</span>
<span>  intercept <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  Boundary.knots <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  derivs <span class="op">=</span> <span class="fl">0L</span>,</span>
<span>  warn.outside <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/options.html" class="external-link">getOption</a></span><span class="op">(</span><span class="st">"splines2.warn.outside"</span>, <span class="cn">TRUE</span><span class="op">)</span>,</span>
<span>  <span class="va">...</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="fu">isp</span><span class="op">(</span></span>
<span>  <span class="va">x</span>,</span>
<span>  df <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  knots <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  degree <span class="op">=</span> <span class="fl">3L</span>,</span>
<span>  intercept <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  Boundary.knots <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  derivs <span class="op">=</span> <span class="fl">0L</span>,</span>
<span>  warn.outside <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/options.html" class="external-link">getOption</a></span><span class="op">(</span><span class="st">"splines2.warn.outside"</span>, <span class="cn">TRUE</span><span class="op">)</span>,</span>
<span>  <span class="va">...</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-x">x<a class="anchor" aria-label="anchor" href="#arg-x"></a></dt>
<dd><p>The predictor variable.  Missing values are allowed and will be
returned as they are.</p></dd>


<dt id="arg-df">df<a class="anchor" aria-label="anchor" href="#arg-df"></a></dt>
<dd><p>Degree of freedom that equals to the column number of the returned
matrix.  One can specify <code>df</code> rather than <code>knots</code>, then the
function chooses <code>df - degree - as.integer(intercept)</code> internal
knots at suitable quantiles of <code>x</code> ignoring missing values and
those <code>x</code> outside of the boundary.  For periodic splines, <code>df
- as.integer(intercept)</code> internal knots will be chosen at suitable
quantiles of <code>x</code> relative to the beginning of the cyclic intervals
they belong to (see Examples) and the number of internal knots must be
greater or equal to the specified <code>degree - 1</code>.  If internal knots
are specified via <code>knots</code>, the specified <code>df</code> will be ignored.</p></dd>


<dt id="arg-knots">knots<a class="anchor" aria-label="anchor" href="#arg-knots"></a></dt>
<dd><p>The internal breakpoints that define the splines.  The default
is <code>NULL</code>, which results in a basis for ordinary polynomial
regression.  Typical values are the mean or median for one knot,
quantiles for more knots.  For periodic splines, the number of knots
must be greater or equal to the specified <code>degree - 1</code>.
Duplicated internal knots are not allowed.</p></dd>


<dt id="arg-degree">degree<a class="anchor" aria-label="anchor" href="#arg-degree"></a></dt>
<dd><p>The degree of I-spline defined to be the degree of the
associated M-spline instead of actual polynomial degree. For example,
I-spline basis of degree 2 is defined as the integral of associated
M-spline basis of degree 2.</p></dd>


<dt id="arg-intercept">intercept<a class="anchor" aria-label="anchor" href="#arg-intercept"></a></dt>
<dd><p>If <code>TRUE</code> by default, all of the spline basis
functions are returned.  Notice that when using I-Spline for monotonic
regression, <code>intercept = TRUE</code> should be set even when an intercept
term is considered additional to the spline basis functions.</p></dd>


<dt id="arg-boundary-knots">Boundary.knots<a class="anchor" aria-label="anchor" href="#arg-boundary-knots"></a></dt>
<dd><p>Boundary points at which to anchor the splines.  By
default, they are the range of <code>x</code> excluding <code>NA</code>.  If both
<code>knots</code> and <code>Boundary.knots</code> are supplied, the basis
parameters do not depend on <code>x</code>. Data can extend beyond
<code>Boundary.knots</code>.  For periodic splines, the specified bounary
knots define the cyclic interval.</p></dd>


<dt id="arg-derivs">derivs<a class="anchor" aria-label="anchor" href="#arg-derivs"></a></dt>
<dd><p>A nonnegative integer specifying the order of derivatives of
I-splines.</p></dd>


<dt id="arg-warn-outside">warn.outside<a class="anchor" aria-label="anchor" href="#arg-warn-outside"></a></dt>
<dd><p>A logical value indicating if a warning should be thrown
out when any <code>x</code> is outside the boundary.  This option can also be
set through <code>options("splines2.warn.outside")</code> after the package is
loaded.</p></dd>


<dt id="arg--">...<a class="anchor" aria-label="anchor" href="#arg--"></a></dt>
<dd><p>Optional arguments that are not used.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>A numeric matrix of <code>length(x)</code> rows and <code>df</code> columns if
    <code>df</code> is specified.  If <code>knots</code> are specified instead, the
    output matrix will consist of <code>length(knots) + degree +
    as.integer(intercept)</code> columns.  Attributes that correspond to the
    arguments specified are returned for usage of other functions in this
    package.</p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p>It is an implementation of the closed-form I-spline basis based on the
recursion formula given by Ramsay (1988).  The function <code>isp()</code> is an
alias of to encourage the use in a model formula.</p>
    </div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a></h2>
    <p>Ramsay, J. O. (1988). Monotone regression splines in action.
<em>Statistical Science</em>, 3(4), 425–441.</p>
    </div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a></h2>
    <div class="dont-index"><p><code><a href="mSpline.html">mSpline</a></code> for M-splines;
<code><a href="cSpline.html">cSpline</a></code> for C-splines;</p></div>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://wwenjie.org/splines2">splines2</a></span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## an example given in Ramsay (1988)</span></span></span>
<span class="r-in"><span><span class="va">x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq.int</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">1</span>, by <span class="op">=</span> <span class="fl">0.01</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">knots</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0.3</span>, <span class="fl">0.5</span>, <span class="fl">0.6</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">isMat</span> <span class="op">&lt;-</span> <span class="fu">iSpline</span><span class="op">(</span><span class="va">x</span>, knots <span class="op">=</span> <span class="va">knots</span>, degree <span class="op">=</span> <span class="fl">2</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="va">op</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/graphics/par.html" class="external-link">par</a></span><span class="op">(</span>mar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">2.5</span>, <span class="fl">2.5</span>, <span class="fl">0.2</span>, <span class="fl">0.1</span><span class="op">)</span>, mgp <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1.5</span>, <span class="fl">0.5</span>, <span class="fl">0</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">isMat</span>, ylab <span class="op">=</span> <span class="st">"I-spline basis"</span>, mark_knots <span class="op">=</span> <span class="st">"internal"</span><span class="op">)</span></span></span>
<span class="r-plt img"><img src="iSpline-1.png" alt="" width="700" height="433"></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/graphics/par.html" class="external-link">par</a></span><span class="op">(</span><span class="va">op</span><span class="op">)</span> <span class="co"># reset to previous plotting settings</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## the derivative of I-splines is M-spline</span></span></span>
<span class="r-in"><span><span class="va">msMat1</span> <span class="op">&lt;-</span> <span class="fu">iSpline</span><span class="op">(</span><span class="va">x</span>, knots <span class="op">=</span> <span class="va">knots</span>, degree <span class="op">=</span> <span class="fl">2</span>, derivs <span class="op">=</span> <span class="fl">1</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">msMat2</span> <span class="op">&lt;-</span> <span class="fu"><a href="mSpline.html">mSpline</a></span><span class="op">(</span><span class="va">x</span>, knots <span class="op">=</span> <span class="va">knots</span>, degree <span class="op">=</span> <span class="fl">2</span>, intercept <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/stopifnot.html" class="external-link">stopifnot</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/all.equal.html" class="external-link">all.equal</a></span><span class="op">(</span><span class="va">msMat1</span>, <span class="va">msMat2</span><span class="op">)</span><span class="op">)</span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Wenjie Wang, Jun Yan.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

