<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Changelog • reda</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.1.0/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.1.0/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Changelog"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-Y46MV2WEH6"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y46MV2WEH6');
</script></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-light navbar-expand-lg bg-light"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">reda</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.5.4</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <a class="dropdown-item" href="../articles/reda-Recur.html">Introduction to Formula Response Function Recur()</a>
    <a class="dropdown-item" href="../articles/reda-intro.html">Introduction to reda through Examples</a>
    <a class="dropdown-item" href="../articles/reda-simulate.html">Simulate Survival and Recurrent Event Data with reda</a>
  </div>
</li>
<li class="active nav-item">
  <a class="nav-link" href="../news/index.html">Changelog</a>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/wenjie2wang/reda/" aria-label="github">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-news">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>Changelog</h1>
      <small>Source: <a href="https://github.com/wenjie2wang/reda/blob/HEAD/NEWS.md" class="external-link"><code>NEWS.md</code></a></small>
    </div>

    <div class="section level2">
<h2 class="pkg-version" data-toc-text="0.5.4" id="reda-054">reda 0.5.4<a class="anchor" aria-label="anchor" href="#reda-054"></a></h2><p class="text-muted">CRAN release: 2022-07-08</p>
<div class="section level3">
<h3 id="minor-changes-0-5-4">Minor changes<a class="anchor" aria-label="anchor" href="#minor-changes-0-5-4"></a></h3>
<ul><li>The <code>show()</code> method for <code>Recur</code> class objects prints in the same order as the internally sorted ID’s.</li>
<li>Added a new argument named <code>rhoMax</code> to the function <code><a href="../reference/simEvent.html">simEvent()</a></code> for users to specify an upper bound of the rate function in case the function cannot determine an appropriate upper bound internally. <a href="https://github.com/wenjie2wang/reda/issues/7" class="external-link">#7</a>
</li>
</ul></div>
</div>
    <div class="section level2">
<h2 class="pkg-version" data-toc-text="0.5.3" id="reda-053">reda 0.5.3<a class="anchor" aria-label="anchor" href="#reda-053"></a></h2><p class="text-muted">CRAN release: 2021-04-02</p>
<div class="section level3">
<h3 id="minor-changes-0-5-3">Minor changes<a class="anchor" aria-label="anchor" href="#minor-changes-0-5-3"></a></h3>
<ul><li>Added <code><a href="https://rdrr.io/r/base/summary.html" class="external-link">summary()</a></code> method for <code><a href="../reference/Recur.html">Recur()</a></code> objects.</li>
<li>Added a new slot named <code>time_class</code> to <code><a href="../reference/Recur.html">Recur()</a></code> object.</li>
<li>Updated the <code>id</code> slot of <code><a href="../reference/Recur.html">Recur()</a></code> object to unique ID’s.</li>
</ul></div>
<div class="section level3">
<h3 id="bug-fixes-0-5-3">Bug fixes<a class="anchor" aria-label="anchor" href="#bug-fixes-0-5-3"></a></h3>
<ul><li>Fixed empty MCF estimates when <code>adjustRiskset = FALSE</code> is specified.</li>
<li>Fixed slot <code>first_idx</code> and <code>last_idx</code> in <code>Recur</code> object.</li>
</ul></div>
</div>
    <div class="section level2">
<h2 class="pkg-version" data-toc-text="0.5.2" id="reda-052">reda 0.5.2<a class="anchor" aria-label="anchor" href="#reda-052"></a></h2><p class="text-muted">CRAN release: 2020-07-08</p>
<div class="section level3">
<h3 id="minor-changes-0-5-2">Minor changes<a class="anchor" aria-label="anchor" href="#minor-changes-0-5-2"></a></h3>
<ul><li>Used <code>deriv</code> method from <strong>splines2</strong> objects for derivatives instead of extraction of attributions.</li></ul></div>
</div>
    <div class="section level2">
<h2 class="pkg-version" data-toc-text="0.5.1" id="reda-051">reda 0.5.1<a class="anchor" aria-label="anchor" href="#reda-051"></a></h2><p class="text-muted">CRAN release: 2020-06-27</p>
<div class="section level3">
<h3 id="new-features-0-5-1">New features<a class="anchor" aria-label="anchor" href="#new-features-0-5-1"></a></h3>
<ul><li>Added a new option <code>variance = "none"</code> to return sample MCF estimates without variance estimates.</li></ul></div>
<div class="section level3">
<h3 id="minor-changes-0-5-1">Minor changes<a class="anchor" aria-label="anchor" href="#minor-changes-0-5-1"></a></h3>
<ul><li>Removed titles in <code><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot()</a></code> method for <code>mcf</code> objects for a more minimal output by default.</li></ul></div>
</div>
    <div class="section level2">
<h2 class="pkg-version" data-toc-text="0.5.0" id="reda-050">reda 0.5.0<a class="anchor" aria-label="anchor" href="#reda-050"></a></h2><p class="text-muted">CRAN release: 2019-11-03</p>
<div class="section level3">
<h3 id="new-features-0-5-0">New features<a class="anchor" aria-label="anchor" href="#new-features-0-5-0"></a></h3>
<ul><li><p>Added function <code><a href="../reference/Recur.html">Recur()</a></code> as a successor or function <code><a href="../reference/Survr.html">Survr()</a></code> for model formula response.</p></li>
<li><p>Added a new package vignette introducing the function <code><a href="../reference/Recur.html">Recur()</a></code>.</p></li>
<li><p>Added a new argument <code>adjustRiskset</code> to the method <code>mcf.formula()</code> for specifying whether to adjust the size of risk set. The cumulative sample mean function estimates will be computed by setting <code>adjustRiskset = FALSE</code>.</p></li>
<li><p>Added a new option of <code>"CSV"</code> for cumulative sample variance estimates to the argument <code>variance</code> of the method <code>mcf.formula</code>.</p></li>
</ul></div>
<div class="section level3">
<h3 id="major-changes-0-5-0">Major changes<a class="anchor" aria-label="anchor" href="#major-changes-0-5-0"></a></h3>
<ul><li><p>The function <code>Survr</code> is deprecated since this version and will be removed in future.</p></li>
<li><p>Added implementation of nonparametric MCF estimates in <strong>C++</strong> with help of <strong>Rcpp</strong> and replaced original implementation in <strong>R</strong> with the new implementation for a better computational performance.</p></li>
</ul></div>
<div class="section level3">
<h3 id="minor-changes-0-5-0">Minor changes<a class="anchor" aria-label="anchor" href="#minor-changes-0-5-0"></a></h3>
<ul><li>Updated testing suite by using <strong>tinytest</strong> instead of <strong>testthat</strong>.</li></ul></div>
<div class="section level3">
<h3 id="bug-fixes-0-5-0">Bug fixes<a class="anchor" aria-label="anchor" href="#bug-fixes-0-5-0"></a></h3>
<ul><li>Fixed <code>numRisk</code> (the size of risk set) for tied censoring times in <code>mcf.formula</code> objects returned from method <code>mcf.formula</code>. Thank William Anderson (wnilesanderson AT gmail.com) for bug reporting with detailed examples.</li></ul></div>
</div>
    <div class="section level2">
<h2 class="pkg-version" data-toc-text="0.4.1" id="reda-041">reda 0.4.1<a class="anchor" aria-label="anchor" href="#reda-041"></a></h2><p class="text-muted">CRAN release: 2017-12-19</p>
<div class="section level3">
<h3 id="bug-fixes-0-4-1">Bug fixes<a class="anchor" aria-label="anchor" href="#bug-fixes-0-4-1"></a></h3>
<ul><li>Fixed compiling errors when using clang.</li></ul></div>
</div>
    <div class="section level2">
<h2 class="pkg-version" data-toc-text="0.4.0" id="reda-040">reda 0.4.0<a class="anchor" aria-label="anchor" href="#reda-040"></a></h2><p class="text-muted">CRAN release: 2017-12-19</p>
<div class="section level3">
<h3 id="new-features-0-4-0">New features<a class="anchor" aria-label="anchor" href="#new-features-0-4-0"></a></h3>
<ul><li><p>Added function <code>simEvent</code> and <code>simEventData</code> for simulating survival, recurrent event, and multiple event data from stochastic process point of view.</p></li>
<li><p>Added function <code>mcfDiff</code> and <code>mcfDiff.test</code> for comparing two-sample MCFs by difference estimates over time and the pseudo-score tests.</p></li>
<li><p>Added argument <code>origin</code> to function <code>Survr</code> for modeling processes with different time origins.</p></li>
<li><p>Added variance estimates of sample MCF from bootstrap methods.</p></li>
</ul></div>
<div class="section level3">
<h3 id="major-changes-0-4-0">Major changes<a class="anchor" aria-label="anchor" href="#major-changes-0-4-0"></a></h3>
<ul><li><p>Updated checking rule of argument <code>event</code> of function <code>Survr</code> for modeling sample MCF of cost in addition to number of events.</p></li>
<li><p>Updated Lawless and Nadaeu (1995) variance estimates in method <code>mcf.formula</code> for sample MCF.</p></li>
<li><p>Renamed class <code>sampleMcf</code> to <code>mcf.formula</code>, <code>rateRegMcf</code> to <code>mcf.rateReg</code>, <code>baseRateReg</code> to <code>baseRate.rateReg</code>, <code>summaryRateReg</code> to <code>summary.rateReg</code>.</p></li>
</ul></div>
<div class="section level3">
<h3 id="minor-changes-0-4-0">Minor changes<a class="anchor" aria-label="anchor" href="#minor-changes-0-4-0"></a></h3>
<ul><li>Allowed formula <code>Survr(ID, time, event) ~ 1</code> for modeling baseline rate function using gamma frailty model in function <code>rateReg</code> without specifying any covariate.</li></ul></div>
<div class="section level3">
<h3 id="bug-fixes-0-4-0">Bug fixes<a class="anchor" aria-label="anchor" href="#bug-fixes-0-4-0"></a></h3>
<ul><li>Fixed possible label mismatching in <code>plot,mcf.formula</code> (previously <code>plot,sampleMcf</code>) method.</li></ul></div>
</div>
    <div class="section level2">
<h2 class="pkg-version" data-toc-text="0.3.1" id="reda-031">reda 0.3.1<a class="anchor" aria-label="anchor" href="#reda-031"></a></h2><p class="text-muted">CRAN release: 2016-12-16</p>
<div class="section level3">
<h3 id="new-features-0-3-1">New features<a class="anchor" aria-label="anchor" href="#new-features-0-3-1"></a></h3>
<ul><li>Added estimated baseline rate function and its confidence band, and corresponding plot method.</li></ul></div>
<div class="section level3">
<h3 id="major-changes-0-3-1">Major changes<a class="anchor" aria-label="anchor" href="#major-changes-0-3-1"></a></h3>
<ul><li>Updated function <code>baseRate</code> for estimated baseline rate function instead of the estimated coefficients of spline bases.</li></ul></div>
<div class="section level3">
<h3 id="bug-fixes-0-3-1">Bug fixes<a class="anchor" aria-label="anchor" href="#bug-fixes-0-3-1"></a></h3>
<ul><li>Fixed function <code>confint</code> by specifying the correct standard error column.</li></ul></div>
</div>
    <div class="section level2">
<h2 class="pkg-version" data-toc-text="0.3.0" id="reda-030">reda 0.3.0<a class="anchor" aria-label="anchor" href="#reda-030"></a></h2><p class="text-muted">CRAN release: 2016-11-26</p>
<div class="section level3">
<h3 id="new-features-0-3-0">New features<a class="anchor" aria-label="anchor" href="#new-features-0-3-0"></a></h3>
<ul><li><p>Added M-spline for modeling baseline rate to function <code>rateReg</code>.</p></li>
<li><p>Added argument <code>check</code> to function <code>rateReg</code> so that it is possible to skip the data checking step to slightly speed up the model fitting for cleaned data.</p></li>
<li><p>Added option <code>verbose</code> to argument <code>control</code> of function <code>rateReg</code> to suppress all possible messages.</p></li>
<li><p>Added variance estimates for sample MCF by Poisson process method, and confidence interval based on the asymptotic normality of MCF itself (in addition to the logarithm of MCF) to function <code>mcf,formula-method</code>.</p></li>
<li><p>Allowed multiple categorical variables in function <code>mcf,formula-method</code> for the sample MCF for design with multiple factors.</p></li>
<li><p>Added sample valve-seat dataset from Nelson (1995) for demonstration.</p></li>
</ul></div>
<div class="section level3">
<h3 id="major-changes-0-3-0">Major changes<a class="anchor" aria-label="anchor" href="#major-changes-0-3-0"></a></h3>
<ul><li><p>Borrowed the power from R package <strong>splines2</strong> for piece-wise constant and splines based baseline rate function, and thus boosted the performance of <strong>reda</strong> in model fitting.</p></li>
<li><p>Updated object class of fitted model, <code>rateReg</code>.</p></li>
<li><p>Replaced generic function <code>plotMcf</code> with methods for function <code>plot</code>.</p></li>
<li><p>Updated data checking procedure for a better performance.</p></li>
<li><p>Added variable “gender” in sample simulated dataset, <code>simuDat</code> for a better demonstration of sample MCF function.</p></li>
</ul></div>
<div class="section level3">
<h3 id="minor-changes-0-3-0">Minor changes<a class="anchor" aria-label="anchor" href="#minor-changes-0-3-0"></a></h3>
<ul><li><p>Renamed all slot named <code>boundaryKnots</code> to <code>Boundary.knots</code> for consistency with spline functions.</p></li>
<li><p>Updated vignettes for demonstration of new features.</p></li>
<li><p>Added sample citation entry for <strong>reda</strong>.</p></li>
</ul></div>
</div>
    <div class="section level2">
<h2 class="pkg-version" data-toc-text="0.2.1" id="reda-021">reda 0.2.1<a class="anchor" aria-label="anchor" href="#reda-021"></a></h2><p class="text-muted">CRAN release: 2015-11-28</p>
<div class="section level3">
<h3 id="new-features-0-2-1">New features<a class="anchor" aria-label="anchor" href="#new-features-0-2-1"></a></h3>
<ul><li><p>Implementation of spline baseline rate function.</p></li>
<li><p>Added function <code>AIC</code> and <code>BIC</code>.</p></li>
</ul></div>
<div class="section level3">
<h3 id="major-changes-0-2-1">Major changes<a class="anchor" aria-label="anchor" href="#major-changes-0-2-1"></a></h3>
<ul><li><p>Renamed main function name from <code>heart</code> to <code>rateReg</code> and added new argument.</p></li>
<li><p>Updated object class of fitted model.</p></li>
<li><p>Replaced sample simulated dataset for demonstration.</p></li>
</ul></div>
<div class="section level3">
<h3 id="bug-fixes-0-2-1">Bug fixes<a class="anchor" aria-label="anchor" href="#bug-fixes-0-2-1"></a></h3>
<ul><li><p>Updated S4 method <code>plotMcf,sampleMcf</code>: Replaced <code>show_guide</code> with <code>show.legend</code> in function <code>geom_text</code> to incorporate updates in package <code>ggplot2</code> v1.0.1.</p></li>
<li><p>Minor updates that clear checking note from CRAN.</p></li>
</ul></div>
</div>
    <div class="section level2">
<h2 class="pkg-version" data-toc-text="0.1.0" id="reda-010">reda 0.1.0<a class="anchor" aria-label="anchor" href="#reda-010"></a></h2>
<div class="section level3">
<h3 id="new-features-0-1-0">New features<a class="anchor" aria-label="anchor" href="#new-features-0-1-0"></a></h3>
<ul><li>First version of reda mainly providing function to fit gamma frailty model with piece-wise constant baseline rate function for recurrent event data.</li></ul></div>
</div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Wenjie Wang, Haoda Fu.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.5.</p>
</div>

    </footer></div>

  

  

  </body></html>

