<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Format a Character Vector — format_string • formatBibtex</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Format a Character Vector — format_string"><meta name="description" content="This function formats a character vector by following APA (American
Psychological Assoication) style."><meta property="og:description" content="This function formats a character vector by following APA (American
Psychological Assoication) style."><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-Y46MV2WEH6"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y46MV2WEH6');
</script></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">formatBibtex</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.1.1</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item"><a class="nav-link" href="../news/index.html">Changelog</a></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
<li class="nav-item"><a class="external-link nav-link" href="https://github.com/wenjie2wang/formatBibtex/" aria-label="GitHub"><span class="fa fab fa-github fa-lg"></span></a></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Format a Character Vector</h1>
      <small class="dont-index">Source: <a href="https://github.com/wenjie2wang/formatBibtex/blob/HEAD/R/format_string.R" class="external-link"><code>R/format_string.R</code></a></small>
      <div class="d-none name"><code>format_string.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>This function formats a character vector by following APA (American
Psychological Assoication) style.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">format_string</span><span class="op">(</span></span>
<span>  <span class="va">x</span>,</span>
<span>  style <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"title"</span>, <span class="st">"sentence"</span><span class="op">)</span>,</span>
<span>  str2ws <span class="op">=</span> <span class="st">"_"</span>,</span>
<span>  str4split <span class="op">=</span> <span class="st">" |-"</span>,</span>
<span>  strict <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  arguments <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="op">)</span>,</span>
<span>  protect_curly_braces <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  lowercase_words <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  protected_words <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  punctuation <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  <span class="va">...</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-x">x<a class="anchor" aria-label="anchor" href="#arg-x"></a></dt>
<dd><p>A character vector that needs formatting.</p></dd>


<dt id="arg-style">style<a class="anchor" aria-label="anchor" href="#arg-style"></a></dt>
<dd><p>A character string for specifying case style. <code>"title"</code>
for title case or <code>"sentence"</code> for sentence case.</p></dd>


<dt id="arg-str-ws">str2ws<a class="anchor" aria-label="anchor" href="#arg-str-ws"></a></dt>
<dd><p>Character expression that would be replaced with white space.
By default, underscores will be replaced with white spaces.</p></dd>


<dt id="arg-str-split">str4split<a class="anchor" aria-label="anchor" href="#arg-str-split"></a></dt>
<dd><p>Character expression that would be used to split the string
into individual words.</p></dd>


<dt id="arg-strict">strict<a class="anchor" aria-label="anchor" href="#arg-strict"></a></dt>
<dd><p>A logical value specifying whether to lower the cases for
letters after the first letter.  The default value is <code>TRUE</code>.</p></dd>


<dt id="arg-arguments">arguments<a class="anchor" aria-label="anchor" href="#arg-arguments"></a></dt>
<dd><p>An optional argument list for specifying more details when
replacing specified characters with whitespaces by using
<code><a href="https://rdrr.io/r/base/grep.html" class="external-link">gsub</a></code>.</p></dd>


<dt id="arg-protect-curly-braces">protect_curly_braces<a class="anchor" aria-label="anchor" href="#arg-protect-curly-braces"></a></dt>
<dd><p>A logical vector of length one indicating if
curly braces represent a block that needs protection.  This argument is
mainly intended to format BibTeX entries.</p></dd>


<dt id="arg-lowercase-words">lowercase_words<a class="anchor" aria-label="anchor" href="#arg-lowercase-words"></a></dt>
<dd><p>Some words that should be almost always be lowercase.
The default values are <code>format_options$get("lowercase_words")</code>.</p></dd>


<dt id="arg-protected-words">protected_words<a class="anchor" aria-label="anchor" href="#arg-protected-words"></a></dt>
<dd><p>Some words that should be kept in original case and
should be not be convert to lowercase or uppercase.  The default values
are <code>format_options$get("protected_words")</code>.</p></dd>


<dt id="arg-punctuation">punctuation<a class="anchor" aria-label="anchor" href="#arg-punctuation"></a></dt>
<dd><p>A character expression that should be considered as
punctuation and should not be considered as a part of the protected
words.  The function would remove these punctuation before checking
whether the words need protecting.  The default values are
<code>format_options$get("punctuation")</code>.</p></dd>


<dt id="arg--">...<a class="anchor" aria-label="anchor" href="#arg--"></a></dt>
<dd><p>Other arguments that are not used now.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>A character vector of the same length as the input.</p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p>The available style options are title case and sentence case.  The first
word of the string and the first word after colon will be always
capitalized.  For title case (default), the function would capitalize each
word with a few exceptions, such as short conjunctions and prepositions.
For sentence case, the function would not capitalize a word unless it
starts a string, come after a colon, or is a proper noun.  We may specify
some words that need protection from any kind of case conversion.</p>
<p>The function would also replace possible splitting characters, such as
underscores with white spaces.  Empty strings (<code>""</code> or <code>''</code>),
<code>NA</code>, <code>character(0)</code>, and <code>NULL</code> are allowed and returned as
they were.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://wwenjie.org/formatbibtex" class="external-link">formatBibtex</a></span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## simple examples</span></span></span>
<span class="r-in"><span><span class="va">foo</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"iT IS_A_sIMPLe_ExamplE."</span>, <span class="st">"let'S_do soMe_tesTs!"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu">format_string</span><span class="op">(</span><span class="va">foo</span>, style <span class="op">=</span> <span class="st">"title"</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "It Is A Simple Example." "Let's Do Some Tests!"   </span>
<span class="r-in"><span><span class="fu">format_string</span><span class="op">(</span><span class="va">foo</span>, style <span class="op">=</span> <span class="st">"sentence"</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "It is a simple example." "Let's do some tests!"   </span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## default words that would be protected from formatting</span></span></span>
<span class="r-in"><span><span class="va">format_options</span><span class="op">$</span><span class="fu">get</span><span class="op">(</span><span class="st">"protected_words"</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1] "ACM"       "AIC"       "arXiv"     "ArXiv"     "AUC"       "Bayesian" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [7] "Bernoulli" "Bernstein" "BERT"      "BFGS"      "BIC"       "bioRxiv"  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [13] "BioRxiv"   "BMC"       "BMJ"       "C++"       "Carlo"     "CNN"      </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [19] "CoRR"      "Cox"       "Cox's"     "DNA"       "Doxygen"   "e-prints" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [25] "ECM"       "EM"        "Emacs"     "Fortran"   "Fourier"   "Gauss"    </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [31] "Gaussian"  "Gibbs"     "IEEE"      "IFAC"      "IJDWM"     "JAMA"     </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [37] "JDS"       "Julia"     "L-BFGS-B"  "Luce"      "Markov"    "Markovian"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [43] "MATLAB"    "MCMC"      "MLE"       "Monte"     "NCHS"      "NRL"      </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [49] "NURBS"     "PAC"       "Plackett"  "PLOS"      "Poisson"   "Python"   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [55] "R"         "RNA"       "ROC"       "SAGA"      "SAS"       "SIAM"     </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [61] "siRNA"     "SiRNA"     "siRNAs"    "SMEM"      "SORT"      "StatsRef" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [67] "TOG"       "TOMACS"    "TOMS"      "Tweedie"   "USENIX"   </span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## e.g., protect ABCD and MCMC from being converted to lowercase</span></span></span>
<span class="r-in"><span><span class="va">format_options</span><span class="op">$</span><span class="fu">append</span><span class="op">(</span><span class="st">"protected_words"</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"ABCD"</span>, <span class="st">"MCMC"</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="va">bar</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"on_the_convergence properties of the ABCD_algorithm"</span>,</span></span>
<span class="r-in"><span>         <span class="st">"teSt: tHe cluster is Running MCMC!"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu">format_string</span><span class="op">(</span><span class="va">bar</span>, style <span class="op">=</span> <span class="st">"sentence"</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "On the convergence properties of the ABCD algorithm"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [2] "Test: The cluster is running MCMC!"                 </span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## more tricky examples: protected words contain `str4split`</span></span></span>
<span class="r-in"><span><span class="va">foo</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"nineteenth- and twentieth-century writers"</span>,</span></span>
<span class="r-in"><span>         <span class="st">"well-differentiated cells with arXiv e-prints"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu">format_string</span><span class="op">(</span><span class="va">foo</span>, str4split <span class="op">=</span> <span class="st">"-| "</span>,</span></span>
<span class="r-in"><span>              protected_words <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"arXiv"</span>, <span class="st">"e-prints"</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "Nineteenth- and Twentieth-Century Writers"    </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [2] "Well-Differentiated Cells with arXiv e-prints"</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## trivial examples</span></span></span>
<span class="r-in"><span><span class="fu">format_string</span><span class="op">(</span><span class="cn">NULL</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> NULL</span>
<span class="r-in"><span><span class="fu">format_string</span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/character.html" class="external-link">character</a></span><span class="op">(</span><span class="fl">0</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> character(0)</span>
<span class="r-in"><span><span class="fu">format_string</span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/character.html" class="external-link">character</a></span><span class="op">(</span><span class="fl">3</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "" "" ""</span>
<span class="r-in"><span><span class="fu">format_string</span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="cn">NA</span>, <span class="st">""</span>, <span class="st">"hello world!"</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] NA             ""             "Hello World!"</span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Wenjie Wang.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

